## Columns = 0 count, 1 count
{}@(0)  1000  0
Gxpi2:0@(0)  485  515
Gypi2:0@(0)  509  491
Gxpi2:0Gxpi2:0@(0)  99  901
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515
Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gxpi2:0Gypi2:0@(0)  529  471
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  819  181
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  524  476
Gypi2:0Gxpi2:0@(0)  483  517
Gypi2:0Gypi2:0@(0)  85  915
Gypi2:0Gxpi2:0Gxpi2:0@(0)  513  487
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  483  517
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  824  176
Gxpi2:0Gxpi2:0Gypi2:0@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  516  484
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  531  469
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  203  797
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  476  524
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  477  523
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  248  752
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  151  849
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  490  510
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  810  190
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  508  492
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  486  514
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  804  196
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  451  549
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  246  754
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  117  883
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  502  498
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  475  525
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  794  206
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  494  506
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  839  161
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  491  509
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  538  462
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  822  178
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  500  500
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  231  769
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  790  210
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  476  524
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  541  459
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  257  743
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  521  479
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  250  750
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  472  528
([])@(0)  952  48
([])Gxpi2:0@(0)  500  500
([])Gypi2:0@(0)  492  508
([])Gxpi2:0Gxpi2:0@(0)  121  879
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  502  498
([])Gypi2:0Gypi2:0Gypi2:0@(0)  474  526
Gxpi2:0([])@(0)  477  523
Gxpi2:0([])Gxpi2:0@(0)  133  867
Gxpi2:0([])Gypi2:0@(0)  511  489
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  519  481
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  814  186
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  520  480
Gypi2:0([])@(0)  510  490
Gypi2:0([])Gxpi2:0@(0)  480  520
Gypi2:0([])Gypi2:0@(0)  145  855
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  508  492
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  463  537
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  789  211
Gxpi2:0Gxpi2:0([])@(0)  152  848
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  532  468
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  504  496
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  806  194
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  505  495
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)  500  500
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  802  198
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  521  479
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  233  767
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  528  472
Gypi2:0Gypi2:0Gypi2:0([])@(0)  489  511
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)  487  513
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)  792  208
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  496  504
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  460  540
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  236  764
([])^2@(0)  890  110
([])^2Gxpi2:0@(0)  482  518
([])^2Gypi2:0@(0)  497  503
([])^2Gxpi2:0Gxpi2:0@(0)  186  814
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  470  530
Gxpi2:0([])^2@(0)  498  502
Gxpi2:0([])^2Gxpi2:0@(0)  188  812
Gxpi2:0([])^2Gypi2:0@(0)  503  497
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  476  524
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  756  244
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  472  528
Gypi2:0([])^2@(0)  491  509
Gypi2:0([])^2Gxpi2:0@(0)  517  483
Gypi2:0([])^2Gypi2:0@(0)  156  844
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  506  494
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  495  505
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  784  216
Gxpi2:0Gxpi2:0([])^2@(0)  170  830
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  480  520
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  779  221
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  471  529
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  482  518
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  774  226
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  504  496
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  495  505
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  317  683
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  461  539
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  757  243
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  496  504
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  282  718
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  177  823
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  498  502
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  768  232
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  498  502
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  709  291
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  784  216
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  495  505
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  286  714
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  182  818
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  517  483
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  773  227
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  505  495
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  530  470
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  249  751
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  517  483
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  736  264
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  480  520
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  284  716
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  512  488
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  527  473
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  472  528
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  725  275
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  477  523
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  494  506
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  806  194
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  493  507
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  507  493
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  518  482
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  252  748
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  722  278
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  478  522
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  254  746
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  526  474
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  506  494
([])^4@(0)  857  143
([])^4Gxpi2:0@(0)  489  511
([])^4Gypi2:0@(0)  468  532
([])^4Gxpi2:0Gxpi2:0@(0)  231  769
([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  495  505
([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gxpi2:0([])^4@(0)  531  469
Gxpi2:0([])^4Gxpi2:0@(0)  243  757
Gxpi2:0([])^4Gypi2:0@(0)  531  469
Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  474  526
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  734  266
Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
Gypi2:0([])^4@(0)  498  502
Gypi2:0([])^4Gxpi2:0@(0)  508  492
Gypi2:0([])^4Gypi2:0@(0)  247  753
Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  485  515
Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  487  513
Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  725  275
Gxpi2:0Gxpi2:0([])^4@(0)  241  759
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  514  486
Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  476  524
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  700  300
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  495  505
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  455  545
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)  488  512
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  728  272
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  493  507
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  487  513
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  364  636
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  485  515
Gypi2:0Gypi2:0Gypi2:0([])^4@(0)  508  492
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  476  524
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  674  326
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  516  484
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  514  486
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  313  687
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  219  781
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  480  520
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  480  520
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  730  270
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  499  501
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  323  677
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  521  479
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  699  301
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  498  502
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  343  657
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  208  792
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  503  497
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  716  284
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  508  492
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  491  509
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  705  295
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  520  480
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  697  303
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  340  660
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  509  491
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  523  477
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  357  643
(Gxpi2:0Gypi2:0)^2@(0)  524  476
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  495  505
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  813  187
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  504  496
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  267  733
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  803  197
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  519  481
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  528  472
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  267  733
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  513  487
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  506  494
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  756  244
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  488  512
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  523  477
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  315  685
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  498  502
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  493  507
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  245  755
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  530  470
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  491  509
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  671  329
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  262  738
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  514  486
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  506  494
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  687  313
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  519  481
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  508  492
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  273  727
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  496  504
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  509  491
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  679  321
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  509  491
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  504  496
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  527  473
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  772  228
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  481  519
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  506  494
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  287  713
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  701  299
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  529  471
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  521  479
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  508  492
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  283  717
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  484  516
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
