************* Module pygsti.report.plotting
R:985, 0: Too many arguments (22/20) (too-many-arguments)
R:1283, 0: Too many arguments (21/20) (too-many-arguments)
R:1388, 0: Too many arguments (21/20) (too-many-arguments)
R:2251, 0: Too many arguments (21/20) (too-many-arguments)
R:2412, 0: Too many arguments (21/20) (too-many-arguments)
R:2521, 0: Too many arguments (21/20) (too-many-arguments)
R:2771, 0: Too many arguments (25/20) (too-many-arguments)
R:2954, 0: Too many arguments (25/20) (too-many-arguments)
************* Module pygsti.algorithms.core
R:1474, 0: Too many arguments (22/20) (too-many-arguments)
R:1646, 0: Too many arguments (21/20) (too-many-arguments)