************* Module pygsti.report.html
R: 17, 0: Too many return statements (7/6) (too-many-return-statements)
************* Module pygsti.report.latex
R: 16, 0: Too many return statements (7/6) (too-many-return-statements)
************* Module pygsti.report.plotting
R:664, 0: Too many return statements (12/6) (too-many-return-statements)
************* Module pygsti.report.ppt
R: 15, 0: Too many return statements (7/6) (too-many-return-statements)
************* Module pygsti.io.stdinput
R:106, 4: Too many return statements (7/6) (too-many-return-statements)
************* Module pygsti.objects.gate
R:124, 0: Too many return statements (8/6) (too-many-return-statements)
************* Module pygsti.objects.gscalc
R:617, 4: Too many return statements (8/6) (too-many-return-statements)