## Columns = 0bright count, 1bright count, 2bright count
{}  0  0  0
Gx  0  0  0
Gy  0  0  0
Gm  0  0  0
GxGx  0  0  0
GyGm  0  0  0
GxGm  0  0  0
GmGx  0  0  0
GmGy  0  0  0
GyGyGy  0  0  0
GxGxGx  0  0  0
GxGy  0  0  0
GxGyGm  0  0  0
GxGxGm  0  0  0
GyGx  0  0  0
GyGy  0  0  0
GyGxGx  0  0  0
GyGyGm  0  0  0
GyGxGm  0  0  0
GmGm  0  0  0
GmGxGx  0  0  0
GmGyGm  0  0  0
GmGxGm  0  0  0
GxGxGy  0  0  0
GxGxGxGx  0  0  0
GxGxGyGm  0  0  0
GxGxGxGm  0  0  0
GmGxGy  0  0  0
GmGxGxGx  0  0  0
GmGxGyGm  0  0  0
GmGxGxGm  0  0  0
GmGyGx  0  0  0
GmGyGy  0  0  0
GmGyGxGx  0  0  0
GmGyGyGm  0  0  0
GmGyGxGm  0  0  0
GyGyGyGx  0  0  0
GyGyGyGy  0  0  0
GyGyGyGm  0  0  0
GyGyGyGxGx  0  0  0
GyGyGyGyGm  0  0  0
GyGyGyGxGm  0  0  0
GxGxGxGy  0  0  0
GxGxGxGxGx  0  0  0
GxGxGxGyGm  0  0  0
GxGxGxGxGm  0  0  0
(Gi)  0  0  0
(Gi)Gx  0  0  0
(Gi)Gy  0  0  0
(Gi)Gm  0  0  0
(Gi)GxGx  0  0  0
(Gi)GyGm  0  0  0
(Gi)GxGm  0  0  0
Gx(Gi)  0  0  0
Gx(Gi)Gx  0  0  0
Gx(Gi)Gy  0  0  0
Gx(Gi)Gm  0  0  0
Gx(Gi)GxGx  0  0  0
Gx(Gi)GyGm  0  0  0
Gx(Gi)GxGm  0  0  0
Gy(Gi)  0  0  0
Gy(Gi)Gx  0  0  0
Gy(Gi)Gy  0  0  0
Gy(Gi)Gm  0  0  0
Gy(Gi)GxGx  0  0  0
Gy(Gi)GyGm  0  0  0
Gy(Gi)GxGm  0  0  0
Gm(Gi)  0  0  0
Gm(Gi)Gx  0  0  0
Gm(Gi)Gy  0  0  0
Gm(Gi)Gm  0  0  0
Gm(Gi)GxGx  0  0  0
Gm(Gi)GyGm  0  0  0
Gm(Gi)GxGm  0  0  0
GxGx(Gi)  0  0  0
GxGx(Gi)Gx  0  0  0
GxGx(Gi)Gy  0  0  0
GxGx(Gi)Gm  0  0  0
GxGx(Gi)GxGx  0  0  0
GxGx(Gi)GyGm  0  0  0
GxGx(Gi)GxGm  0  0  0
GmGx(Gi)  0  0  0
GmGx(Gi)Gx  0  0  0
GmGx(Gi)Gy  0  0  0
GmGx(Gi)Gm  0  0  0
GmGx(Gi)GxGx  0  0  0
GmGx(Gi)GyGm  0  0  0
GmGx(Gi)GxGm  0  0  0
GmGy(Gi)  0  0  0
GmGy(Gi)Gx  0  0  0
GmGy(Gi)Gy  0  0  0
GmGy(Gi)Gm  0  0  0
GmGy(Gi)GxGx  0  0  0
GmGy(Gi)GyGm  0  0  0
GmGy(Gi)GxGm  0  0  0
GyGyGy(Gi)  0  0  0
GyGyGy(Gi)Gx  0  0  0
GyGyGy(Gi)Gy  0  0  0
GyGyGy(Gi)Gm  0  0  0
GyGyGy(Gi)GxGx  0  0  0
GyGyGy(Gi)GyGm  0  0  0
GyGyGy(Gi)GxGm  0  0  0
GxGxGx(Gi)  0  0  0
GxGxGx(Gi)Gx  0  0  0
GxGxGx(Gi)Gy  0  0  0
GxGxGx(Gi)Gm  0  0  0
GxGxGx(Gi)GxGx  0  0  0
GxGxGx(Gi)GyGm  0  0  0
GxGxGx(Gi)GxGm  0  0  0
Gy(Gx)Gy  0  0  0
Gy(Gx)GxGx  0  0  0
Gy(Gx)GyGm  0  0  0
Gy(Gx)GxGm  0  0  0
GmGx(Gx)Gy  0  0  0
GmGx(Gx)GxGx  0  0  0
GmGx(Gx)GyGm  0  0  0
GmGx(Gx)GxGm  0  0  0
GmGy(Gx)Gy  0  0  0
GmGy(Gx)GxGx  0  0  0
GmGy(Gx)GyGm  0  0  0
GmGy(Gx)GxGm  0  0  0
GyGyGy(Gx)Gy  0  0  0
GyGyGy(Gx)GxGx  0  0  0
GyGyGy(Gx)GyGm  0  0  0
GyGyGy(Gx)GxGm  0  0  0
GxGxGx(Gx)Gy  0  0  0
GxGxGx(Gx)GxGx  0  0  0
GxGxGx(Gx)GyGm  0  0  0
GxGxGx(Gx)GxGm  0  0  0
Gx(Gy)Gx  0  0  0
Gx(Gy)Gy  0  0  0
Gx(Gy)GxGx  0  0  0
Gx(Gy)GyGm  0  0  0
Gx(Gy)GxGm  0  0  0
Gy(Gy)Gx  0  0  0
Gy(Gy)GxGx  0  0  0
Gy(Gy)GxGm  0  0  0
GxGx(Gy)Gx  0  0  0
GxGx(Gy)Gy  0  0  0
GxGx(Gy)GxGx  0  0  0
GxGx(Gy)GyGm  0  0  0
GxGx(Gy)GxGm  0  0  0
GmGx(Gy)Gx  0  0  0
GmGx(Gy)Gy  0  0  0
GmGx(Gy)GxGx  0  0  0
GmGx(Gy)GyGm  0  0  0
GmGx(Gy)GxGm  0  0  0
GmGy(Gy)Gx  0  0  0
GmGy(Gy)Gy  0  0  0
GmGy(Gy)GxGx  0  0  0
GmGy(Gy)GyGm  0  0  0
GmGy(Gy)GxGm  0  0  0
GyGyGy(Gy)Gx  0  0  0
GyGyGy(Gy)Gy  0  0  0
GyGyGy(Gy)GxGx  0  0  0
GyGyGy(Gy)GyGm  0  0  0
GyGyGy(Gy)GxGm  0  0  0
GxGxGx(Gy)Gx  0  0  0
GxGxGx(Gy)Gy  0  0  0
GxGxGx(Gy)GxGx  0  0  0
GxGxGx(Gy)GyGm  0  0  0
GxGxGx(Gy)GxGm  0  0  0
Gx(Gm)Gx  0  0  0
Gx(Gm)Gy  0  0  0
Gx(Gm)Gm  0  0  0
Gx(Gm)GxGx  0  0  0
Gx(Gm)GyGm  0  0  0
Gx(Gm)GxGm  0  0  0
Gy(Gm)Gx  0  0  0
Gy(Gm)Gy  0  0  0
Gy(Gm)Gm  0  0  0
Gy(Gm)GxGx  0  0  0
Gy(Gm)GyGm  0  0  0
Gy(Gm)GxGm  0  0  0
Gm(Gm)Gx  0  0  0
Gm(Gm)Gy  0  0  0
Gm(Gm)Gm  0  0  0
Gm(Gm)GxGx  0  0  0
Gm(Gm)GyGm  0  0  0
Gm(Gm)GxGm  0  0  0
GxGx(Gm)Gx  0  0  0
GxGx(Gm)Gy  0  0  0
GxGx(Gm)Gm  0  0  0
GxGx(Gm)GxGx  0  0  0
GxGx(Gm)GyGm  0  0  0
GxGx(Gm)GxGm  0  0  0
GmGx(Gm)Gx  0  0  0
GmGx(Gm)Gy  0  0  0
GmGx(Gm)Gm  0  0  0
GmGx(Gm)GxGx  0  0  0
GmGx(Gm)GyGm  0  0  0
GmGx(Gm)GxGm  0  0  0
GmGy(Gm)Gx  0  0  0
GmGy(Gm)Gy  0  0  0
GmGy(Gm)Gm  0  0  0
GmGy(Gm)GxGx  0  0  0
GmGy(Gm)GyGm  0  0  0
GmGy(Gm)GxGm  0  0  0
GyGyGy(Gm)Gx  0  0  0
GyGyGy(Gm)Gy  0  0  0
GyGyGy(Gm)Gm  0  0  0
GyGyGy(Gm)GxGx  0  0  0
GyGyGy(Gm)GyGm  0  0  0
GyGyGy(Gm)GxGm  0  0  0
GxGxGx(Gm)Gx  0  0  0
GxGxGx(Gm)Gy  0  0  0
GxGxGx(Gm)Gm  0  0  0
GxGxGx(Gm)GxGx  0  0  0
GxGxGx(Gm)GyGm  0  0  0
GxGxGx(Gm)GxGm  0  0  0
(Gi)^2  0  0  0
(Gi)^2Gx  0  0  0
(Gi)^2Gy  0  0  0
(Gi)^2Gm  0  0  0
(Gi)^2GxGx  0  0  0
(Gi)^2GyGm  0  0  0
(Gi)^2GxGm  0  0  0
Gx(Gi)^2  0  0  0
Gx(Gi)^2Gx  0  0  0
Gx(Gi)^2Gy  0  0  0
Gx(Gi)^2Gm  0  0  0
Gx(Gi)^2GxGx  0  0  0
Gx(Gi)^2GyGm  0  0  0
Gx(Gi)^2GxGm  0  0  0
Gy(Gi)^2  0  0  0
Gy(Gi)^2Gx  0  0  0
Gy(Gi)^2Gy  0  0  0
Gy(Gi)^2Gm  0  0  0
Gy(Gi)^2GxGx  0  0  0
Gy(Gi)^2GyGm  0  0  0
Gy(Gi)^2GxGm  0  0  0
Gm(Gi)^2  0  0  0
Gm(Gi)^2Gx  0  0  0
Gm(Gi)^2Gy  0  0  0
Gm(Gi)^2Gm  0  0  0
Gm(Gi)^2GxGx  0  0  0
Gm(Gi)^2GyGm  0  0  0
Gm(Gi)^2GxGm  0  0  0
GxGx(Gi)^2  0  0  0
GxGx(Gi)^2Gx  0  0  0
GxGx(Gi)^2Gy  0  0  0
GxGx(Gi)^2Gm  0  0  0
GxGx(Gi)^2GxGx  0  0  0
GxGx(Gi)^2GyGm  0  0  0
GxGx(Gi)^2GxGm  0  0  0
GmGx(Gi)^2  0  0  0
GmGx(Gi)^2Gx  0  0  0
GmGx(Gi)^2Gy  0  0  0
GmGx(Gi)^2Gm  0  0  0
GmGx(Gi)^2GxGx  0  0  0
GmGx(Gi)^2GyGm  0  0  0
GmGx(Gi)^2GxGm  0  0  0
GmGy(Gi)^2  0  0  0
GmGy(Gi)^2Gx  0  0  0
GmGy(Gi)^2Gy  0  0  0
GmGy(Gi)^2Gm  0  0  0
GmGy(Gi)^2GxGx  0  0  0
GmGy(Gi)^2GyGm  0  0  0
GmGy(Gi)^2GxGm  0  0  0
GyGyGy(Gi)^2  0  0  0
GyGyGy(Gi)^2Gx  0  0  0
GyGyGy(Gi)^2Gy  0  0  0
GyGyGy(Gi)^2Gm  0  0  0
GyGyGy(Gi)^2GxGx  0  0  0
GyGyGy(Gi)^2GyGm  0  0  0
GyGyGy(Gi)^2GxGm  0  0  0
GxGxGx(Gi)^2  0  0  0
GxGxGx(Gi)^2Gx  0  0  0
GxGxGx(Gi)^2Gy  0  0  0
GxGxGx(Gi)^2Gm  0  0  0
GxGxGx(Gi)^2GxGx  0  0  0
GxGxGx(Gi)^2GyGm  0  0  0
GxGxGx(Gi)^2GxGm  0  0  0
Gx(Gy)^2Gx  0  0  0
Gx(Gy)^2Gy  0  0  0
Gx(Gy)^2GxGx  0  0  0
Gx(Gy)^2GyGm  0  0  0
Gx(Gy)^2GxGm  0  0  0
GxGx(Gy)^2Gx  0  0  0
GxGx(Gy)^2Gy  0  0  0
GxGx(Gy)^2GxGx  0  0  0
GxGx(Gy)^2GyGm  0  0  0
GxGx(Gy)^2GxGm  0  0  0
GmGx(Gy)^2Gx  0  0  0
GmGx(Gy)^2Gy  0  0  0
GmGx(Gy)^2GxGx  0  0  0
GmGx(Gy)^2GyGm  0  0  0
GmGx(Gy)^2GxGm  0  0  0
GmGy(Gy)^2Gx  0  0  0
GmGy(Gy)^2Gy  0  0  0
GmGy(Gy)^2GxGx  0  0  0
GmGy(Gy)^2GyGm  0  0  0
GmGy(Gy)^2GxGm  0  0  0
GyGyGy(Gy)^2Gx  0  0  0
GyGyGy(Gy)^2Gy  0  0  0
GyGyGy(Gy)^2GxGx  0  0  0
GyGyGy(Gy)^2GyGm  0  0  0
GyGyGy(Gy)^2GxGm  0  0  0
GxGxGx(Gy)^2Gx  0  0  0
GxGxGx(Gy)^2Gy  0  0  0
GxGxGx(Gy)^2GxGx  0  0  0
GxGxGx(Gy)^2GyGm  0  0  0
GxGxGx(Gy)^2GxGm  0  0  0
Gy(Gx)^2Gy  0  0  0
Gy(Gx)^2GxGx  0  0  0
Gy(Gx)^2GyGm  0  0  0
Gy(Gx)^2GxGm  0  0  0
GmGx(Gx)^2Gy  0  0  0
GmGx(Gx)^2GxGx  0  0  0
GmGx(Gx)^2GyGm  0  0  0
GmGx(Gx)^2GxGm  0  0  0
GmGy(Gx)^2Gy  0  0  0
GmGy(Gx)^2GxGx  0  0  0
GmGy(Gx)^2GyGm  0  0  0
GmGy(Gx)^2GxGm  0  0  0
GyGyGy(Gx)^2Gy  0  0  0
GyGyGy(Gx)^2GxGx  0  0  0
GyGyGy(Gx)^2GyGm  0  0  0
GyGyGy(Gx)^2GxGm  0  0  0
GxGxGx(Gx)^2Gy  0  0  0
GxGxGx(Gx)^2GxGx  0  0  0
GxGxGx(Gx)^2GyGm  0  0  0
GxGxGx(Gx)^2GxGm  0  0  0
Gx(Gm)^2Gx  0  0  0
Gx(Gm)^2Gy  0  0  0
Gx(Gm)^2Gm  0  0  0
Gx(Gm)^2GxGx  0  0  0
Gx(Gm)^2GyGm  0  0  0
Gx(Gm)^2GxGm  0  0  0
Gy(Gm)^2Gx  0  0  0
Gy(Gm)^2Gy  0  0  0
Gy(Gm)^2Gm  0  0  0
Gy(Gm)^2GxGx  0  0  0
Gy(Gm)^2GyGm  0  0  0
Gy(Gm)^2GxGm  0  0  0
Gm(Gm)^2Gx  0  0  0
Gm(Gm)^2Gy  0  0  0
Gm(Gm)^2Gm  0  0  0
Gm(Gm)^2GxGx  0  0  0
Gm(Gm)^2GyGm  0  0  0
Gm(Gm)^2GxGm  0  0  0
GxGx(Gm)^2Gx  0  0  0
GxGx(Gm)^2Gy  0  0  0
GxGx(Gm)^2Gm  0  0  0
GxGx(Gm)^2GxGx  0  0  0
GxGx(Gm)^2GyGm  0  0  0
GxGx(Gm)^2GxGm  0  0  0
GmGx(Gm)^2Gx  0  0  0
GmGx(Gm)^2Gy  0  0  0
GmGx(Gm)^2Gm  0  0  0
GmGx(Gm)^2GxGx  0  0  0
GmGx(Gm)^2GyGm  0  0  0
GmGx(Gm)^2GxGm  0  0  0
GmGy(Gm)^2Gx  0  0  0
GmGy(Gm)^2Gy  0  0  0
GmGy(Gm)^2Gm  0  0  0
GmGy(Gm)^2GxGx  0  0  0
GmGy(Gm)^2GyGm  0  0  0
GmGy(Gm)^2GxGm  0  0  0
GyGyGy(Gm)^2Gx  0  0  0
GyGyGy(Gm)^2Gy  0  0  0
GyGyGy(Gm)^2Gm  0  0  0
GyGyGy(Gm)^2GxGx  0  0  0
GyGyGy(Gm)^2GyGm  0  0  0
GyGyGy(Gm)^2GxGm  0  0  0
GxGxGx(Gm)^2Gx  0  0  0
GxGxGx(Gm)^2Gy  0  0  0
GxGxGx(Gm)^2Gm  0  0  0
GxGxGx(Gm)^2GxGx  0  0  0
GxGxGx(Gm)^2GyGm  0  0  0
GxGxGx(Gm)^2GxGm  0  0  0
(GiGy)Gx  0  0  0
(GiGy)Gy  0  0  0
(GiGy)GxGx  0  0  0
(GiGy)GyGm  0  0  0
(GiGy)GxGm  0  0  0
Gx(GiGy)Gx  0  0  0
Gx(GiGy)Gy  0  0  0
Gx(GiGy)GxGx  0  0  0
Gx(GiGy)GyGm  0  0  0
Gx(GiGy)GxGm  0  0  0
Gy(GiGy)Gx  0  0  0
Gy(GiGy)Gy  0  0  0
Gy(GiGy)GxGx  0  0  0
Gy(GiGy)GyGm  0  0  0
Gy(GiGy)GxGm  0  0  0
Gm(GiGy)Gx  0  0  0
Gm(GiGy)Gy  0  0  0
Gm(GiGy)GxGx  0  0  0
Gm(GiGy)GyGm  0  0  0
Gm(GiGy)GxGm  0  0  0
GxGx(GiGy)Gx  0  0  0
GxGx(GiGy)Gy  0  0  0
GxGx(GiGy)GxGx  0  0  0
GxGx(GiGy)GyGm  0  0  0
GxGx(GiGy)GxGm  0  0  0
GmGx(GiGy)Gx  0  0  0
GmGx(GiGy)Gy  0  0  0
GmGx(GiGy)GxGx  0  0  0
GmGx(GiGy)GyGm  0  0  0
GmGx(GiGy)GxGm  0  0  0
GmGy(GiGy)Gx  0  0  0
GmGy(GiGy)Gy  0  0  0
GmGy(GiGy)GxGx  0  0  0
GmGy(GiGy)GyGm  0  0  0
GmGy(GiGy)GxGm  0  0  0
GyGyGy(GiGy)Gx  0  0  0
GyGyGy(GiGy)Gy  0  0  0
GyGyGy(GiGy)GxGx  0  0  0
GyGyGy(GiGy)GyGm  0  0  0
GyGyGy(GiGy)GxGm  0  0  0
GxGxGx(GiGy)Gx  0  0  0
GxGxGx(GiGy)Gy  0  0  0
GxGxGx(GiGy)GxGx  0  0  0
GxGxGx(GiGy)GyGm  0  0  0
GxGxGx(GiGy)GxGm  0  0  0
(GiGx)Gy  0  0  0
(GiGx)GxGx  0  0  0
(GiGx)GyGm  0  0  0
(GiGx)GxGm  0  0  0
Gx(GiGx)Gy  0  0  0
Gx(GiGx)GxGx  0  0  0
Gx(GiGx)GyGm  0  0  0
Gx(GiGx)GxGm  0  0  0
Gy(GiGx)Gy  0  0  0
Gy(GiGx)GxGx  0  0  0
Gy(GiGx)GyGm  0  0  0
Gy(GiGx)GxGm  0  0  0
Gm(GiGx)Gy  0  0  0
Gm(GiGx)GxGx  0  0  0
Gm(GiGx)GyGm  0  0  0
Gm(GiGx)GxGm  0  0  0
GxGx(GiGx)Gy  0  0  0
GxGx(GiGx)GxGx  0  0  0
GxGx(GiGx)GyGm  0  0  0
GxGx(GiGx)GxGm  0  0  0
GmGx(GiGx)Gy  0  0  0
GmGx(GiGx)GxGx  0  0  0
GmGx(GiGx)GyGm  0  0  0
GmGx(GiGx)GxGm  0  0  0
GmGy(GiGx)Gy  0  0  0
GmGy(GiGx)GxGx  0  0  0
GmGy(GiGx)GyGm  0  0  0
GmGy(GiGx)GxGm  0  0  0
GyGyGy(GiGx)Gy  0  0  0
GyGyGy(GiGx)GxGx  0  0  0
GyGyGy(GiGx)GyGm  0  0  0
GyGyGy(GiGx)GxGm  0  0  0
GxGxGx(GiGx)Gy  0  0  0
GxGxGx(GiGx)GxGx  0  0  0
GxGxGx(GiGx)GyGm  0  0  0
GxGxGx(GiGx)GxGm  0  0  0
(GiGm)Gx  0  0  0
(GiGm)Gy  0  0  0
(GiGm)Gm  0  0  0
(GiGm)GxGx  0  0  0
(GiGm)GyGm  0  0  0
(GiGm)GxGm  0  0  0
Gx(GiGm)Gx  0  0  0
Gx(GiGm)Gy  0  0  0
Gx(GiGm)Gm  0  0  0
Gx(GiGm)GxGx  0  0  0
Gx(GiGm)GyGm  0  0  0
Gx(GiGm)GxGm  0  0  0
Gy(GiGm)Gx  0  0  0
Gy(GiGm)Gy  0  0  0
Gy(GiGm)Gm  0  0  0
Gy(GiGm)GxGx  0  0  0
Gy(GiGm)GyGm  0  0  0
Gy(GiGm)GxGm  0  0  0
Gm(GiGm)Gx  0  0  0
Gm(GiGm)Gy  0  0  0
Gm(GiGm)Gm  0  0  0
Gm(GiGm)GxGx  0  0  0
Gm(GiGm)GyGm  0  0  0
Gm(GiGm)GxGm  0  0  0
GxGx(GiGm)Gx  0  0  0
GxGx(GiGm)Gy  0  0  0
GxGx(GiGm)Gm  0  0  0
GxGx(GiGm)GxGx  0  0  0
GxGx(GiGm)GyGm  0  0  0
GxGx(GiGm)GxGm  0  0  0
GmGx(GiGm)Gx  0  0  0
GmGx(GiGm)Gy  0  0  0
GmGx(GiGm)Gm  0  0  0
GmGx(GiGm)GxGx  0  0  0
GmGx(GiGm)GyGm  0  0  0
GmGx(GiGm)GxGm  0  0  0
GmGy(GiGm)Gx  0  0  0
GmGy(GiGm)Gy  0  0  0
GmGy(GiGm)Gm  0  0  0
GmGy(GiGm)GxGx  0  0  0
GmGy(GiGm)GyGm  0  0  0
GmGy(GiGm)GxGm  0  0  0
GyGyGy(GiGm)Gx  0  0  0
GyGyGy(GiGm)Gy  0  0  0
GyGyGy(GiGm)Gm  0  0  0
GyGyGy(GiGm)GxGx  0  0  0
GyGyGy(GiGm)GyGm  0  0  0
GyGyGy(GiGm)GxGm  0  0  0
GxGxGx(GiGm)Gx  0  0  0
GxGxGx(GiGm)Gy  0  0  0
GxGxGx(GiGm)Gm  0  0  0
GxGxGx(GiGm)GxGx  0  0  0
GxGxGx(GiGm)GyGm  0  0  0
GxGxGx(GiGm)GxGm  0  0  0
Gy(GxGy)Gx  0  0  0
Gy(GxGy)Gy  0  0  0
Gy(GxGy)GxGx  0  0  0
Gy(GxGy)GyGm  0  0  0
Gy(GxGy)GxGm  0  0  0
GmGx(GxGy)Gx  0  0  0
GmGx(GxGy)Gy  0  0  0
GmGx(GxGy)GxGx  0  0  0
GmGx(GxGy)GyGm  0  0  0
GmGx(GxGy)GxGm  0  0  0
GmGy(GxGy)Gx  0  0  0
GmGy(GxGy)Gy  0  0  0
GmGy(GxGy)GxGx  0  0  0
GmGy(GxGy)GyGm  0  0  0
GmGy(GxGy)GxGm  0  0  0
GyGyGy(GxGy)Gx  0  0  0
GyGyGy(GxGy)Gy  0  0  0
GyGyGy(GxGy)GxGx  0  0  0
GyGyGy(GxGy)GyGm  0  0  0
GyGyGy(GxGy)GxGm  0  0  0
GxGxGx(GxGy)Gx  0  0  0
GxGxGx(GxGy)Gy  0  0  0
GxGxGx(GxGy)GxGx  0  0  0
GxGxGx(GxGy)GyGm  0  0  0
GxGxGx(GxGy)GxGm  0  0  0
Gx(GyGm)Gx  0  0  0
Gx(GyGm)Gy  0  0  0
Gx(GyGm)Gm  0  0  0
Gx(GyGm)GxGx  0  0  0
Gx(GyGm)GyGm  0  0  0
Gx(GyGm)GxGm  0  0  0
Gy(GyGm)Gx  0  0  0
Gy(GyGm)Gy  0  0  0
Gy(GyGm)Gm  0  0  0
Gy(GyGm)GxGx  0  0  0
Gy(GyGm)GyGm  0  0  0
Gy(GyGm)GxGm  0  0  0
GxGx(GyGm)Gx  0  0  0
GxGx(GyGm)Gy  0  0  0
GxGx(GyGm)Gm  0  0  0
GxGx(GyGm)GxGx  0  0  0
GxGx(GyGm)GyGm  0  0  0
GxGx(GyGm)GxGm  0  0  0
GmGx(GyGm)Gx  0  0  0
GmGx(GyGm)Gy  0  0  0
GmGx(GyGm)Gm  0  0  0
GmGx(GyGm)GxGx  0  0  0
GmGx(GyGm)GyGm  0  0  0
GmGx(GyGm)GxGm  0  0  0
GmGy(GyGm)Gx  0  0  0
GmGy(GyGm)Gy  0  0  0
GmGy(GyGm)Gm  0  0  0
GmGy(GyGm)GxGx  0  0  0
GmGy(GyGm)GyGm  0  0  0
GmGy(GyGm)GxGm  0  0  0
GyGyGy(GyGm)Gx  0  0  0
GyGyGy(GyGm)Gy  0  0  0
GyGyGy(GyGm)Gm  0  0  0
GyGyGy(GyGm)GxGx  0  0  0
GyGyGy(GyGm)GyGm  0  0  0
GyGyGy(GyGm)GxGm  0  0  0
GxGxGx(GyGm)Gx  0  0  0
GxGxGx(GyGm)Gy  0  0  0
GxGxGx(GyGm)Gm  0  0  0
GxGxGx(GyGm)GxGx  0  0  0
GxGxGx(GyGm)GyGm  0  0  0
GxGxGx(GyGm)GxGm  0  0  0
Gy(GxGm)Gx  0  0  0
Gy(GxGm)Gy  0  0  0
Gy(GxGm)Gm  0  0  0
Gy(GxGm)GxGx  0  0  0
Gy(GxGm)GyGm  0  0  0
Gy(GxGm)GxGm  0  0  0
GmGx(GxGm)Gx  0  0  0
GmGx(GxGm)Gy  0  0  0
GmGx(GxGm)Gm  0  0  0
GmGx(GxGm)GxGx  0  0  0
GmGx(GxGm)GyGm  0  0  0
GmGx(GxGm)GxGm  0  0  0
GmGy(GxGm)Gx  0  0  0
GmGy(GxGm)Gy  0  0  0
GmGy(GxGm)Gm  0  0  0
GmGy(GxGm)GxGx  0  0  0
GmGy(GxGm)GyGm  0  0  0
GmGy(GxGm)GxGm  0  0  0
GyGyGy(GxGm)Gx  0  0  0
GyGyGy(GxGm)Gy  0  0  0
GyGyGy(GxGm)Gm  0  0  0
GyGyGy(GxGm)GxGx  0  0  0
GyGyGy(GxGm)GyGm  0  0  0
GyGyGy(GxGm)GxGm  0  0  0
GxGxGx(GxGm)Gx  0  0  0
GxGxGx(GxGm)Gy  0  0  0
GxGxGx(GxGm)Gm  0  0  0
GxGxGx(GxGm)GxGx  0  0  0
GxGxGx(GxGm)GyGm  0  0  0
GxGxGx(GxGm)GxGm  0  0  0
(Gi)^4  0  0  0
(Gi)^4Gx  0  0  0
(Gi)^4Gy  0  0  0
(Gi)^4Gm  0  0  0
(Gi)^4GxGx  0  0  0
(Gi)^4GyGm  0  0  0
(Gi)^4GxGm  0  0  0
Gx(Gi)^4  0  0  0
Gx(Gi)^4Gx  0  0  0
Gx(Gi)^4Gy  0  0  0
Gx(Gi)^4Gm  0  0  0
Gx(Gi)^4GxGx  0  0  0
Gx(Gi)^4GyGm  0  0  0
Gx(Gi)^4GxGm  0  0  0
Gy(Gi)^4  0  0  0
Gy(Gi)^4Gx  0  0  0
Gy(Gi)^4Gy  0  0  0
Gy(Gi)^4Gm  0  0  0
Gy(Gi)^4GxGx  0  0  0
Gy(Gi)^4GyGm  0  0  0
Gy(Gi)^4GxGm  0  0  0
Gm(Gi)^4  0  0  0
Gm(Gi)^4Gx  0  0  0
Gm(Gi)^4Gy  0  0  0
Gm(Gi)^4Gm  0  0  0
Gm(Gi)^4GxGx  0  0  0
Gm(Gi)^4GyGm  0  0  0
Gm(Gi)^4GxGm  0  0  0
GxGx(Gi)^4  0  0  0
GxGx(Gi)^4Gx  0  0  0
GxGx(Gi)^4Gy  0  0  0
GxGx(Gi)^4Gm  0  0  0
GxGx(Gi)^4GxGx  0  0  0
GxGx(Gi)^4GyGm  0  0  0
GxGx(Gi)^4GxGm  0  0  0
GmGx(Gi)^4  0  0  0
GmGx(Gi)^4Gx  0  0  0
GmGx(Gi)^4Gy  0  0  0
GmGx(Gi)^4Gm  0  0  0
GmGx(Gi)^4GxGx  0  0  0
GmGx(Gi)^4GyGm  0  0  0
GmGx(Gi)^4GxGm  0  0  0
GmGy(Gi)^4  0  0  0
GmGy(Gi)^4Gx  0  0  0
GmGy(Gi)^4Gy  0  0  0
GmGy(Gi)^4Gm  0  0  0
GmGy(Gi)^4GxGx  0  0  0
GmGy(Gi)^4GyGm  0  0  0
GmGy(Gi)^4GxGm  0  0  0
GyGyGy(Gi)^4  0  0  0
GyGyGy(Gi)^4Gx  0  0  0
GyGyGy(Gi)^4Gy  0  0  0
GyGyGy(Gi)^4Gm  0  0  0
GyGyGy(Gi)^4GxGx  0  0  0
GyGyGy(Gi)^4GyGm  0  0  0
GyGyGy(Gi)^4GxGm  0  0  0
GxGxGx(Gi)^4  0  0  0
GxGxGx(Gi)^4Gx  0  0  0
GxGxGx(Gi)^4Gy  0  0  0
GxGxGx(Gi)^4Gm  0  0  0
GxGxGx(Gi)^4GxGx  0  0  0
GxGxGx(Gi)^4GyGm  0  0  0
GxGxGx(Gi)^4GxGm  0  0  0
Gx(Gy)^4  0  0  0
Gx(Gy)^4Gx  0  0  0
Gx(Gy)^4Gy  0  0  0
Gx(Gy)^4Gm  0  0  0
Gx(Gy)^4GxGx  0  0  0
Gx(Gy)^4GyGm  0  0  0
Gx(Gy)^4GxGm  0  0  0
Gm(Gy)^4Gx  0  0  0
Gm(Gy)^4Gy  0  0  0
Gm(Gy)^4GxGx  0  0  0
Gm(Gy)^4GyGm  0  0  0
Gm(Gy)^4GxGm  0  0  0
GxGx(Gy)^4  0  0  0
GxGx(Gy)^4Gx  0  0  0
GxGx(Gy)^4Gy  0  0  0
GxGx(Gy)^4Gm  0  0  0
GxGx(Gy)^4GxGx  0  0  0
GxGx(Gy)^4GyGm  0  0  0
GxGx(Gy)^4GxGm  0  0  0
GmGx(Gy)^4  0  0  0
GmGx(Gy)^4Gx  0  0  0
GmGx(Gy)^4Gy  0  0  0
GmGx(Gy)^4Gm  0  0  0
GmGx(Gy)^4GxGx  0  0  0
GmGx(Gy)^4GyGm  0  0  0
GmGx(Gy)^4GxGm  0  0  0
GmGy(Gy)^4Gx  0  0  0
GmGy(Gy)^4Gy  0  0  0
GmGy(Gy)^4GxGx  0  0  0
GmGy(Gy)^4GyGm  0  0  0
GmGy(Gy)^4GxGm  0  0  0
GyGyGy(Gy)^4  0  0  0
GyGyGy(Gy)^4Gx  0  0  0
GyGyGy(Gy)^4Gy  0  0  0
GyGyGy(Gy)^4Gm  0  0  0
GyGyGy(Gy)^4GxGx  0  0  0
GyGyGy(Gy)^4GyGm  0  0  0
GyGyGy(Gy)^4GxGm  0  0  0
GxGxGx(Gy)^4  0  0  0
GxGxGx(Gy)^4Gx  0  0  0
GxGxGx(Gy)^4Gy  0  0  0
GxGxGx(Gy)^4Gm  0  0  0
GxGxGx(Gy)^4GxGx  0  0  0
GxGxGx(Gy)^4GyGm  0  0  0
GxGxGx(Gy)^4GxGm  0  0  0
Gy(Gx)^4Gx  0  0  0
Gy(Gx)^4Gy  0  0  0
Gy(Gx)^4Gm  0  0  0
Gy(Gx)^4GxGx  0  0  0
Gy(Gx)^4GyGm  0  0  0
Gy(Gx)^4GxGm  0  0  0
Gm(Gx)^4Gy  0  0  0
Gm(Gx)^4GxGx  0  0  0
Gm(Gx)^4GyGm  0  0  0
Gm(Gx)^4GxGm  0  0  0
GxGx(Gx)^4Gy  0  0  0
GxGx(Gx)^4GxGx  0  0  0
GxGx(Gx)^4GyGm  0  0  0
GxGx(Gx)^4GxGm  0  0  0
GmGx(Gx)^4Gy  0  0  0
GmGx(Gx)^4GxGx  0  0  0
GmGx(Gx)^4GyGm  0  0  0
GmGx(Gx)^4GxGm  0  0  0
GmGy(Gx)^4Gx  0  0  0
GmGy(Gx)^4Gy  0  0  0
GmGy(Gx)^4Gm  0  0  0
GmGy(Gx)^4GxGx  0  0  0
GmGy(Gx)^4GyGm  0  0  0
GmGy(Gx)^4GxGm  0  0  0
GyGyGy(Gx)^4Gx  0  0  0
GyGyGy(Gx)^4Gy  0  0  0
GyGyGy(Gx)^4Gm  0  0  0
GyGyGy(Gx)^4GxGx  0  0  0
GyGyGy(Gx)^4GyGm  0  0  0
GyGyGy(Gx)^4GxGm  0  0  0
GxGxGx(Gx)^4Gy  0  0  0
GxGxGx(Gx)^4GxGx  0  0  0
GxGxGx(Gx)^4GyGm  0  0  0
GxGxGx(Gx)^4GxGm  0  0  0
(Gm)^4Gx  0  0  0
(Gm)^4Gy  0  0  0
(Gm)^4Gm  0  0  0
(Gm)^4GxGx  0  0  0
(Gm)^4GyGm  0  0  0
(Gm)^4GxGm  0  0  0
Gx(Gm)^4  0  0  0
Gx(Gm)^4Gx  0  0  0
Gx(Gm)^4Gy  0  0  0
Gx(Gm)^4Gm  0  0  0
Gx(Gm)^4GxGx  0  0  0
Gx(Gm)^4GyGm  0  0  0
Gx(Gm)^4GxGm  0  0  0
Gy(Gm)^4  0  0  0
Gy(Gm)^4Gx  0  0  0
Gy(Gm)^4Gy  0  0  0
Gy(Gm)^4Gm  0  0  0
Gy(Gm)^4GxGx  0  0  0
Gy(Gm)^4GyGm  0  0  0
Gy(Gm)^4GxGm  0  0  0
Gm(Gm)^4Gx  0  0  0
Gm(Gm)^4Gy  0  0  0
Gm(Gm)^4Gm  0  0  0
Gm(Gm)^4GxGx  0  0  0
Gm(Gm)^4GyGm  0  0  0
Gm(Gm)^4GxGm  0  0  0
GxGx(Gm)^4  0  0  0
GxGx(Gm)^4Gx  0  0  0
GxGx(Gm)^4Gy  0  0  0
GxGx(Gm)^4Gm  0  0  0
GxGx(Gm)^4GxGx  0  0  0
GxGx(Gm)^4GyGm  0  0  0
GxGx(Gm)^4GxGm  0  0  0
GmGx(Gm)^4  0  0  0
GmGx(Gm)^4Gx  0  0  0
GmGx(Gm)^4Gy  0  0  0
GmGx(Gm)^4Gm  0  0  0
GmGx(Gm)^4GxGx  0  0  0
GmGx(Gm)^4GyGm  0  0  0
GmGx(Gm)^4GxGm  0  0  0
GmGy(Gm)^4  0  0  0
GmGy(Gm)^4Gx  0  0  0
GmGy(Gm)^4Gy  0  0  0
GmGy(Gm)^4Gm  0  0  0
GmGy(Gm)^4GxGx  0  0  0
GmGy(Gm)^4GyGm  0  0  0
GmGy(Gm)^4GxGm  0  0  0
GyGyGy(Gm)^4  0  0  0
GyGyGy(Gm)^4Gx  0  0  0
GyGyGy(Gm)^4Gy  0  0  0
GyGyGy(Gm)^4Gm  0  0  0
GyGyGy(Gm)^4GxGx  0  0  0
GyGyGy(Gm)^4GyGm  0  0  0
GyGyGy(Gm)^4GxGm  0  0  0
GxGxGx(Gm)^4  0  0  0
GxGxGx(Gm)^4Gx  0  0  0
GxGxGx(Gm)^4Gy  0  0  0
GxGxGx(Gm)^4Gm  0  0  0
GxGxGx(Gm)^4GxGx  0  0  0
GxGxGx(Gm)^4GyGm  0  0  0
GxGxGx(Gm)^4GxGm  0  0  0
(GiGy)^2  0  0  0
(GiGy)^2Gx  0  0  0
(GiGy)^2Gy  0  0  0
(GiGy)^2Gm  0  0  0
(GiGy)^2GxGx  0  0  0
(GiGy)^2GyGm  0  0  0
(GiGy)^2GxGm  0  0  0
Gx(GiGy)^2  0  0  0
Gx(GiGy)^2Gx  0  0  0
Gx(GiGy)^2Gy  0  0  0
Gx(GiGy)^2Gm  0  0  0
Gx(GiGy)^2GxGx  0  0  0
Gx(GiGy)^2GyGm  0  0  0
Gx(GiGy)^2GxGm  0  0  0
Gy(GiGy)^2  0  0  0
Gy(GiGy)^2Gx  0  0  0
Gy(GiGy)^2Gy  0  0  0
Gy(GiGy)^2Gm  0  0  0
Gy(GiGy)^2GxGx  0  0  0
Gy(GiGy)^2GyGm  0  0  0
Gy(GiGy)^2GxGm  0  0  0
Gm(GiGy)^2  0  0  0
Gm(GiGy)^2Gx  0  0  0
Gm(GiGy)^2Gy  0  0  0
Gm(GiGy)^2Gm  0  0  0
Gm(GiGy)^2GxGx  0  0  0
Gm(GiGy)^2GyGm  0  0  0
Gm(GiGy)^2GxGm  0  0  0
GxGx(GiGy)^2  0  0  0
GxGx(GiGy)^2Gx  0  0  0
GxGx(GiGy)^2Gy  0  0  0
GxGx(GiGy)^2Gm  0  0  0
GxGx(GiGy)^2GxGx  0  0  0
GxGx(GiGy)^2GyGm  0  0  0
GxGx(GiGy)^2GxGm  0  0  0
GmGx(GiGy)^2  0  0  0
GmGx(GiGy)^2Gx  0  0  0
GmGx(GiGy)^2Gy  0  0  0
GmGx(GiGy)^2Gm  0  0  0
GmGx(GiGy)^2GxGx  0  0  0
GmGx(GiGy)^2GyGm  0  0  0
GmGx(GiGy)^2GxGm  0  0  0
GmGy(GiGy)^2  0  0  0
GmGy(GiGy)^2Gx  0  0  0
GmGy(GiGy)^2Gy  0  0  0
GmGy(GiGy)^2Gm  0  0  0
GmGy(GiGy)^2GxGx  0  0  0
GmGy(GiGy)^2GyGm  0  0  0
GmGy(GiGy)^2GxGm  0  0  0
GyGyGy(GiGy)^2  0  0  0
GyGyGy(GiGy)^2Gx  0  0  0
GyGyGy(GiGy)^2Gy  0  0  0
GyGyGy(GiGy)^2Gm  0  0  0
GyGyGy(GiGy)^2GxGx  0  0  0
GyGyGy(GiGy)^2GyGm  0  0  0
GyGyGy(GiGy)^2GxGm  0  0  0
GxGxGx(GiGy)^2  0  0  0
GxGxGx(GiGy)^2Gx  0  0  0
GxGxGx(GiGy)^2Gy  0  0  0
GxGxGx(GiGy)^2Gm  0  0  0
GxGxGx(GiGy)^2GxGx  0  0  0
GxGxGx(GiGy)^2GyGm  0  0  0
GxGxGx(GiGy)^2GxGm  0  0  0
(GiGx)^2  0  0  0
(GiGx)^2Gx  0  0  0
(GiGx)^2Gy  0  0  0
(GiGx)^2Gm  0  0  0
(GiGx)^2GxGx  0  0  0
(GiGx)^2GyGm  0  0  0
(GiGx)^2GxGm  0  0  0
Gx(GiGx)^2  0  0  0
Gx(GiGx)^2Gx  0  0  0
Gx(GiGx)^2Gy  0  0  0
Gx(GiGx)^2Gm  0  0  0
Gx(GiGx)^2GxGx  0  0  0
Gx(GiGx)^2GyGm  0  0  0
Gx(GiGx)^2GxGm  0  0  0
Gy(GiGx)^2  0  0  0
Gy(GiGx)^2Gx  0  0  0
Gy(GiGx)^2Gy  0  0  0
Gy(GiGx)^2Gm  0  0  0
Gy(GiGx)^2GxGx  0  0  0
Gy(GiGx)^2GyGm  0  0  0
Gy(GiGx)^2GxGm  0  0  0
Gm(GiGx)^2  0  0  0
Gm(GiGx)^2Gx  0  0  0
Gm(GiGx)^2Gy  0  0  0
Gm(GiGx)^2Gm  0  0  0
Gm(GiGx)^2GxGx  0  0  0
Gm(GiGx)^2GyGm  0  0  0
Gm(GiGx)^2GxGm  0  0  0
GxGx(GiGx)^2  0  0  0
GxGx(GiGx)^2Gx  0  0  0
GxGx(GiGx)^2Gy  0  0  0
GxGx(GiGx)^2Gm  0  0  0
GxGx(GiGx)^2GxGx  0  0  0
GxGx(GiGx)^2GyGm  0  0  0
GxGx(GiGx)^2GxGm  0  0  0
GmGx(GiGx)^2  0  0  0
GmGx(GiGx)^2Gx  0  0  0
GmGx(GiGx)^2Gy  0  0  0
GmGx(GiGx)^2Gm  0  0  0
GmGx(GiGx)^2GxGx  0  0  0
GmGx(GiGx)^2GyGm  0  0  0
GmGx(GiGx)^2GxGm  0  0  0
GmGy(GiGx)^2  0  0  0
GmGy(GiGx)^2Gx  0  0  0
GmGy(GiGx)^2Gy  0  0  0
GmGy(GiGx)^2Gm  0  0  0
GmGy(GiGx)^2GxGx  0  0  0
GmGy(GiGx)^2GyGm  0  0  0
GmGy(GiGx)^2GxGm  0  0  0
GyGyGy(GiGx)^2  0  0  0
GyGyGy(GiGx)^2Gx  0  0  0
GyGyGy(GiGx)^2Gy  0  0  0
GyGyGy(GiGx)^2Gm  0  0  0
GyGyGy(GiGx)^2GxGx  0  0  0
GyGyGy(GiGx)^2GyGm  0  0  0
GyGyGy(GiGx)^2GxGm  0  0  0
GxGxGx(GiGx)^2  0  0  0
GxGxGx(GiGx)^2Gx  0  0  0
GxGxGx(GiGx)^2Gy  0  0  0
GxGxGx(GiGx)^2Gm  0  0  0
GxGxGx(GiGx)^2GxGx  0  0  0
GxGxGx(GiGx)^2GyGm  0  0  0
GxGxGx(GiGx)^2GxGm  0  0  0
(GiGm)^2  0  0  0
(GiGm)^2Gx  0  0  0
(GiGm)^2Gy  0  0  0
(GiGm)^2Gm  0  0  0
(GiGm)^2GxGx  0  0  0
(GiGm)^2GyGm  0  0  0
(GiGm)^2GxGm  0  0  0
Gx(GiGm)^2  0  0  0
Gx(GiGm)^2Gx  0  0  0
Gx(GiGm)^2Gy  0  0  0
Gx(GiGm)^2Gm  0  0  0
Gx(GiGm)^2GxGx  0  0  0
Gx(GiGm)^2GyGm  0  0  0
Gx(GiGm)^2GxGm  0  0  0
Gy(GiGm)^2  0  0  0
Gy(GiGm)^2Gx  0  0  0
Gy(GiGm)^2Gy  0  0  0
Gy(GiGm)^2Gm  0  0  0
Gy(GiGm)^2GxGx  0  0  0
Gy(GiGm)^2GyGm  0  0  0
Gy(GiGm)^2GxGm  0  0  0
Gm(GiGm)^2  0  0  0
Gm(GiGm)^2Gx  0  0  0
Gm(GiGm)^2Gy  0  0  0
Gm(GiGm)^2Gm  0  0  0
Gm(GiGm)^2GxGx  0  0  0
Gm(GiGm)^2GyGm  0  0  0
Gm(GiGm)^2GxGm  0  0  0
GxGx(GiGm)^2  0  0  0
GxGx(GiGm)^2Gx  0  0  0
GxGx(GiGm)^2Gy  0  0  0
GxGx(GiGm)^2Gm  0  0  0
GxGx(GiGm)^2GxGx  0  0  0
GxGx(GiGm)^2GyGm  0  0  0
GxGx(GiGm)^2GxGm  0  0  0
GmGx(GiGm)^2  0  0  0
GmGx(GiGm)^2Gx  0  0  0
GmGx(GiGm)^2Gy  0  0  0
GmGx(GiGm)^2Gm  0  0  0
GmGx(GiGm)^2GxGx  0  0  0
GmGx(GiGm)^2GyGm  0  0  0
GmGx(GiGm)^2GxGm  0  0  0
GmGy(GiGm)^2  0  0  0
GmGy(GiGm)^2Gx  0  0  0
GmGy(GiGm)^2Gy  0  0  0
GmGy(GiGm)^2Gm  0  0  0
GmGy(GiGm)^2GxGx  0  0  0
GmGy(GiGm)^2GyGm  0  0  0
GmGy(GiGm)^2GxGm  0  0  0
GyGyGy(GiGm)^2  0  0  0
GyGyGy(GiGm)^2Gx  0  0  0
GyGyGy(GiGm)^2Gy  0  0  0
GyGyGy(GiGm)^2Gm  0  0  0
GyGyGy(GiGm)^2GxGx  0  0  0
GyGyGy(GiGm)^2GyGm  0  0  0
GyGyGy(GiGm)^2GxGm  0  0  0
GxGxGx(GiGm)^2  0  0  0
GxGxGx(GiGm)^2Gx  0  0  0
GxGxGx(GiGm)^2Gy  0  0  0
GxGxGx(GiGm)^2Gm  0  0  0
GxGxGx(GiGm)^2GxGx  0  0  0
GxGxGx(GiGm)^2GyGm  0  0  0
GxGxGx(GiGm)^2GxGm  0  0  0
(GxGy)^2  0  0  0
(GxGy)^2Gx  0  0  0
(GxGy)^2Gy  0  0  0
(GxGy)^2Gm  0  0  0
(GxGy)^2GxGx  0  0  0
(GxGy)^2GyGm  0  0  0
(GxGy)^2GxGm  0  0  0
Gx(GxGy)^2  0  0  0
Gx(GxGy)^2Gx  0  0  0
Gx(GxGy)^2Gy  0  0  0
Gx(GxGy)^2Gm  0  0  0
Gx(GxGy)^2GxGx  0  0  0
Gx(GxGy)^2GyGm  0  0  0
Gx(GxGy)^2GxGm  0  0  0
Gy(GxGy)^2  0  0  0
Gy(GxGy)^2Gx  0  0  0
Gy(GxGy)^2Gy  0  0  0
Gy(GxGy)^2Gm  0  0  0
Gy(GxGy)^2GxGx  0  0  0
Gy(GxGy)^2GyGm  0  0  0
Gy(GxGy)^2GxGm  0  0  0
Gm(GxGy)^2  0  0  0
Gm(GxGy)^2Gx  0  0  0
Gm(GxGy)^2Gy  0  0  0
Gm(GxGy)^2Gm  0  0  0
Gm(GxGy)^2GxGx  0  0  0
Gm(GxGy)^2GyGm  0  0  0
Gm(GxGy)^2GxGm  0  0  0
GxGx(GxGy)^2  0  0  0
GxGx(GxGy)^2Gx  0  0  0
GxGx(GxGy)^2Gy  0  0  0
GxGx(GxGy)^2Gm  0  0  0
GxGx(GxGy)^2GxGx  0  0  0
GxGx(GxGy)^2GyGm  0  0  0
GxGx(GxGy)^2GxGm  0  0  0
GmGx(GxGy)^2  0  0  0
GmGx(GxGy)^2Gx  0  0  0
GmGx(GxGy)^2Gy  0  0  0
GmGx(GxGy)^2Gm  0  0  0
GmGx(GxGy)^2GxGx  0  0  0
GmGx(GxGy)^2GyGm  0  0  0
GmGx(GxGy)^2GxGm  0  0  0
GmGy(GxGy)^2  0  0  0
GmGy(GxGy)^2Gx  0  0  0
GmGy(GxGy)^2Gy  0  0  0
GmGy(GxGy)^2Gm  0  0  0
GmGy(GxGy)^2GxGx  0  0  0
GmGy(GxGy)^2GyGm  0  0  0
GmGy(GxGy)^2GxGm  0  0  0
GyGyGy(GxGy)^2  0  0  0
GyGyGy(GxGy)^2Gx  0  0  0
GyGyGy(GxGy)^2Gy  0  0  0
GyGyGy(GxGy)^2Gm  0  0  0
GyGyGy(GxGy)^2GxGx  0  0  0
GyGyGy(GxGy)^2GyGm  0  0  0
GyGyGy(GxGy)^2GxGm  0  0  0
GxGxGx(GxGy)^2  0  0  0
GxGxGx(GxGy)^2Gx  0  0  0
GxGxGx(GxGy)^2Gy  0  0  0
GxGxGx(GxGy)^2Gm  0  0  0
GxGxGx(GxGy)^2GxGx  0  0  0
GxGxGx(GxGy)^2GyGm  0  0  0
GxGxGx(GxGy)^2GxGm  0  0  0
(GyGm)^2Gx  0  0  0
(GyGm)^2Gy  0  0  0
(GyGm)^2Gm  0  0  0
(GyGm)^2GxGx  0  0  0
(GyGm)^2GyGm  0  0  0
(GyGm)^2GxGm  0  0  0
Gx(GyGm)^2Gx  0  0  0
Gx(GyGm)^2Gy  0  0  0
Gx(GyGm)^2Gm  0  0  0
Gx(GyGm)^2GxGx  0  0  0
Gx(GyGm)^2GyGm  0  0  0
Gx(GyGm)^2GxGm  0  0  0
Gy(GyGm)^2Gx  0  0  0
Gy(GyGm)^2Gy  0  0  0
Gy(GyGm)^2Gm  0  0  0
Gy(GyGm)^2GxGx  0  0  0
Gy(GyGm)^2GyGm  0  0  0
Gy(GyGm)^2GxGm  0  0  0
Gm(GyGm)^2Gx  0  0  0
Gm(GyGm)^2Gy  0  0  0
Gm(GyGm)^2Gm  0  0  0
Gm(GyGm)^2GxGx  0  0  0
Gm(GyGm)^2GyGm  0  0  0
Gm(GyGm)^2GxGm  0  0  0
GxGx(GyGm)^2Gx  0  0  0
GxGx(GyGm)^2Gy  0  0  0
GxGx(GyGm)^2Gm  0  0  0
GxGx(GyGm)^2GxGx  0  0  0
GxGx(GyGm)^2GyGm  0  0  0
GxGx(GyGm)^2GxGm  0  0  0
GmGx(GyGm)^2Gx  0  0  0
GmGx(GyGm)^2Gy  0  0  0
GmGx(GyGm)^2Gm  0  0  0
GmGx(GyGm)^2GxGx  0  0  0
GmGx(GyGm)^2GyGm  0  0  0
GmGx(GyGm)^2GxGm  0  0  0
GmGy(GyGm)^2Gx  0  0  0
GmGy(GyGm)^2Gy  0  0  0
GmGy(GyGm)^2Gm  0  0  0
GmGy(GyGm)^2GxGx  0  0  0
GmGy(GyGm)^2GyGm  0  0  0
GmGy(GyGm)^2GxGm  0  0  0
GyGyGy(GyGm)^2Gx  0  0  0
GyGyGy(GyGm)^2Gy  0  0  0
GyGyGy(GyGm)^2Gm  0  0  0
GyGyGy(GyGm)^2GxGx  0  0  0
GyGyGy(GyGm)^2GyGm  0  0  0
GyGyGy(GyGm)^2GxGm  0  0  0
GxGxGx(GyGm)^2Gx  0  0  0
GxGxGx(GyGm)^2Gy  0  0  0
GxGxGx(GyGm)^2Gm  0  0  0
GxGxGx(GyGm)^2GxGx  0  0  0
GxGxGx(GyGm)^2GyGm  0  0  0
GxGxGx(GyGm)^2GxGm  0  0  0
(GxGm)^2Gx  0  0  0
(GxGm)^2Gy  0  0  0
(GxGm)^2Gm  0  0  0
(GxGm)^2GxGx  0  0  0
(GxGm)^2GyGm  0  0  0
(GxGm)^2GxGm  0  0  0
Gx(GxGm)^2Gx  0  0  0
Gx(GxGm)^2Gy  0  0  0
Gx(GxGm)^2Gm  0  0  0
Gx(GxGm)^2GxGx  0  0  0
Gx(GxGm)^2GyGm  0  0  0
Gx(GxGm)^2GxGm  0  0  0
Gy(GxGm)^2Gx  0  0  0
Gy(GxGm)^2Gy  0  0  0
Gy(GxGm)^2Gm  0  0  0
Gy(GxGm)^2GxGx  0  0  0
Gy(GxGm)^2GyGm  0  0  0
Gy(GxGm)^2GxGm  0  0  0
Gm(GxGm)^2Gx  0  0  0
Gm(GxGm)^2Gy  0  0  0
Gm(GxGm)^2Gm  0  0  0
Gm(GxGm)^2GxGx  0  0  0
Gm(GxGm)^2GyGm  0  0  0
Gm(GxGm)^2GxGm  0  0  0
GxGx(GxGm)^2Gx  0  0  0
GxGx(GxGm)^2Gy  0  0  0
GxGx(GxGm)^2Gm  0  0  0
GxGx(GxGm)^2GxGx  0  0  0
GxGx(GxGm)^2GyGm  0  0  0
GxGx(GxGm)^2GxGm  0  0  0
GmGx(GxGm)^2Gx  0  0  0
GmGx(GxGm)^2Gy  0  0  0
GmGx(GxGm)^2Gm  0  0  0
GmGx(GxGm)^2GxGx  0  0  0
GmGx(GxGm)^2GyGm  0  0  0
GmGx(GxGm)^2GxGm  0  0  0
GmGy(GxGm)^2Gx  0  0  0
GmGy(GxGm)^2Gy  0  0  0
GmGy(GxGm)^2Gm  0  0  0
GmGy(GxGm)^2GxGx  0  0  0
GmGy(GxGm)^2GyGm  0  0  0
GmGy(GxGm)^2GxGm  0  0  0
GyGyGy(GxGm)^2Gx  0  0  0
GyGyGy(GxGm)^2Gy  0  0  0
GyGyGy(GxGm)^2Gm  0  0  0
GyGyGy(GxGm)^2GxGx  0  0  0
GyGyGy(GxGm)^2GyGm  0  0  0
GyGyGy(GxGm)^2GxGm  0  0  0
GxGxGx(GxGm)^2Gx  0  0  0
GxGxGx(GxGm)^2Gy  0  0  0
GxGxGx(GxGm)^2Gm  0  0  0
GxGxGx(GxGm)^2GxGx  0  0  0
GxGxGx(GxGm)^2GyGm  0  0  0
GxGxGx(GxGm)^2GxGm  0  0  0
(GiGiGy)Gx  0  0  0
(GiGiGy)Gy  0  0  0
(GiGiGy)GxGx  0  0  0
(GiGiGy)GyGm  0  0  0
(GiGiGy)GxGm  0  0  0
Gx(GiGiGy)Gx  0  0  0
Gx(GiGiGy)Gy  0  0  0
Gx(GiGiGy)GxGx  0  0  0
Gx(GiGiGy)GyGm  0  0  0
Gx(GiGiGy)GxGm  0  0  0
Gy(GiGiGy)Gx  0  0  0
Gy(GiGiGy)Gy  0  0  0
Gy(GiGiGy)GxGx  0  0  0
Gy(GiGiGy)GyGm  0  0  0
Gy(GiGiGy)GxGm  0  0  0
Gm(GiGiGy)Gx  0  0  0
Gm(GiGiGy)Gy  0  0  0
Gm(GiGiGy)GxGx  0  0  0
Gm(GiGiGy)GyGm  0  0  0
Gm(GiGiGy)GxGm  0  0  0
GxGx(GiGiGy)Gx  0  0  0
GxGx(GiGiGy)Gy  0  0  0
GxGx(GiGiGy)GxGx  0  0  0
GxGx(GiGiGy)GyGm  0  0  0
GxGx(GiGiGy)GxGm  0  0  0
GmGx(GiGiGy)Gx  0  0  0
GmGx(GiGiGy)Gy  0  0  0
GmGx(GiGiGy)GxGx  0  0  0
GmGx(GiGiGy)GyGm  0  0  0
GmGx(GiGiGy)GxGm  0  0  0
GmGy(GiGiGy)Gx  0  0  0
GmGy(GiGiGy)Gy  0  0  0
GmGy(GiGiGy)GxGx  0  0  0
GmGy(GiGiGy)GyGm  0  0  0
GmGy(GiGiGy)GxGm  0  0  0
GyGyGy(GiGiGy)Gx  0  0  0
GyGyGy(GiGiGy)Gy  0  0  0
GyGyGy(GiGiGy)GxGx  0  0  0
GyGyGy(GiGiGy)GyGm  0  0  0
GyGyGy(GiGiGy)GxGm  0  0  0
GxGxGx(GiGiGy)Gx  0  0  0
GxGxGx(GiGiGy)Gy  0  0  0
GxGxGx(GiGiGy)GxGx  0  0  0
GxGxGx(GiGiGy)GyGm  0  0  0
GxGxGx(GiGiGy)GxGm  0  0  0
(GiGiGx)Gy  0  0  0
(GiGiGx)GxGx  0  0  0
(GiGiGx)GyGm  0  0  0
(GiGiGx)GxGm  0  0  0
Gx(GiGiGx)Gy  0  0  0
Gx(GiGiGx)GxGx  0  0  0
Gx(GiGiGx)GyGm  0  0  0
Gx(GiGiGx)GxGm  0  0  0
Gy(GiGiGx)Gy  0  0  0
Gy(GiGiGx)GxGx  0  0  0
Gy(GiGiGx)GyGm  0  0  0
Gy(GiGiGx)GxGm  0  0  0
Gm(GiGiGx)Gy  0  0  0
Gm(GiGiGx)GxGx  0  0  0
Gm(GiGiGx)GyGm  0  0  0
Gm(GiGiGx)GxGm  0  0  0
GxGx(GiGiGx)Gy  0  0  0
GxGx(GiGiGx)GxGx  0  0  0
GxGx(GiGiGx)GyGm  0  0  0
GxGx(GiGiGx)GxGm  0  0  0
GmGx(GiGiGx)Gy  0  0  0
GmGx(GiGiGx)GxGx  0  0  0
GmGx(GiGiGx)GyGm  0  0  0
GmGx(GiGiGx)GxGm  0  0  0
GmGy(GiGiGx)Gy  0  0  0
GmGy(GiGiGx)GxGx  0  0  0
GmGy(GiGiGx)GyGm  0  0  0
GmGy(GiGiGx)GxGm  0  0  0
GyGyGy(GiGiGx)Gy  0  0  0
GyGyGy(GiGiGx)GxGx  0  0  0
GyGyGy(GiGiGx)GyGm  0  0  0
GyGyGy(GiGiGx)GxGm  0  0  0
GxGxGx(GiGiGx)Gy  0  0  0
GxGxGx(GiGiGx)GxGx  0  0  0
GxGxGx(GiGiGx)GyGm  0  0  0
GxGxGx(GiGiGx)GxGm  0  0  0
Gy(GxGxGy)Gx  0  0  0
Gy(GxGxGy)Gy  0  0  0
Gy(GxGxGy)GxGx  0  0  0
Gy(GxGxGy)GyGm  0  0  0
Gy(GxGxGy)GxGm  0  0  0
GmGx(GxGxGy)Gx  0  0  0
GmGx(GxGxGy)Gy  0  0  0
GmGx(GxGxGy)GxGx  0  0  0
GmGx(GxGxGy)GyGm  0  0  0
GmGx(GxGxGy)GxGm  0  0  0
GmGy(GxGxGy)Gx  0  0  0
GmGy(GxGxGy)Gy  0  0  0
GmGy(GxGxGy)GxGx  0  0  0
GmGy(GxGxGy)GyGm  0  0  0
GmGy(GxGxGy)GxGm  0  0  0
GyGyGy(GxGxGy)Gx  0  0  0
GyGyGy(GxGxGy)Gy  0  0  0
GyGyGy(GxGxGy)GxGx  0  0  0
GyGyGy(GxGxGy)GyGm  0  0  0
GyGyGy(GxGxGy)GxGm  0  0  0
GxGxGx(GxGxGy)Gx  0  0  0
GxGxGx(GxGxGy)Gy  0  0  0
GxGxGx(GxGxGy)GxGx  0  0  0
GxGxGx(GxGxGy)GyGm  0  0  0
GxGxGx(GxGxGy)GxGm  0  0  0
(GiGiGm)Gx  0  0  0
(GiGiGm)Gy  0  0  0
(GiGiGm)Gm  0  0  0
(GiGiGm)GxGx  0  0  0
(GiGiGm)GyGm  0  0  0
(GiGiGm)GxGm  0  0  0
Gx(GiGiGm)Gx  0  0  0
Gx(GiGiGm)Gy  0  0  0
Gx(GiGiGm)Gm  0  0  0
Gx(GiGiGm)GxGx  0  0  0
Gx(GiGiGm)GyGm  0  0  0
Gx(GiGiGm)GxGm  0  0  0
Gy(GiGiGm)Gx  0  0  0
Gy(GiGiGm)Gy  0  0  0
Gy(GiGiGm)Gm  0  0  0
Gy(GiGiGm)GxGx  0  0  0
Gy(GiGiGm)GyGm  0  0  0
Gy(GiGiGm)GxGm  0  0  0
Gm(GiGiGm)Gx  0  0  0
Gm(GiGiGm)Gy  0  0  0
Gm(GiGiGm)Gm  0  0  0
Gm(GiGiGm)GxGx  0  0  0
Gm(GiGiGm)GyGm  0  0  0
Gm(GiGiGm)GxGm  0  0  0
GxGx(GiGiGm)Gx  0  0  0
GxGx(GiGiGm)Gy  0  0  0
GxGx(GiGiGm)Gm  0  0  0
GxGx(GiGiGm)GxGx  0  0  0
GxGx(GiGiGm)GyGm  0  0  0
GxGx(GiGiGm)GxGm  0  0  0
GmGx(GiGiGm)Gx  0  0  0
GmGx(GiGiGm)Gy  0  0  0
GmGx(GiGiGm)Gm  0  0  0
GmGx(GiGiGm)GxGx  0  0  0
GmGx(GiGiGm)GyGm  0  0  0
GmGx(GiGiGm)GxGm  0  0  0
GmGy(GiGiGm)Gx  0  0  0
GmGy(GiGiGm)Gy  0  0  0
GmGy(GiGiGm)Gm  0  0  0
GmGy(GiGiGm)GxGx  0  0  0
GmGy(GiGiGm)GyGm  0  0  0
GmGy(GiGiGm)GxGm  0  0  0
GyGyGy(GiGiGm)Gx  0  0  0
GyGyGy(GiGiGm)Gy  0  0  0
GyGyGy(GiGiGm)Gm  0  0  0
GyGyGy(GiGiGm)GxGx  0  0  0
GyGyGy(GiGiGm)GyGm  0  0  0
GyGyGy(GiGiGm)GxGm  0  0  0
GxGxGx(GiGiGm)Gx  0  0  0
GxGxGx(GiGiGm)Gy  0  0  0
GxGxGx(GiGiGm)Gm  0  0  0
GxGxGx(GiGiGm)GxGx  0  0  0
GxGxGx(GiGiGm)GyGm  0  0  0
GxGxGx(GiGiGm)GxGm  0  0  0
(GiGyGy)Gx  0  0  0
(GiGyGy)Gy  0  0  0
(GiGyGy)GxGx  0  0  0
(GiGyGy)GyGm  0  0  0
(GiGyGy)GxGm  0  0  0
Gx(GiGyGy)Gx  0  0  0
Gx(GiGyGy)Gy  0  0  0
Gx(GiGyGy)GxGx  0  0  0
Gx(GiGyGy)GyGm  0  0  0
Gx(GiGyGy)GxGm  0  0  0
Gy(GiGyGy)Gx  0  0  0
Gy(GiGyGy)Gy  0  0  0
Gy(GiGyGy)GxGx  0  0  0
Gy(GiGyGy)GyGm  0  0  0
Gy(GiGyGy)GxGm  0  0  0
Gm(GiGyGy)Gx  0  0  0
Gm(GiGyGy)Gy  0  0  0
Gm(GiGyGy)GxGx  0  0  0
Gm(GiGyGy)GyGm  0  0  0
Gm(GiGyGy)GxGm  0  0  0
GxGx(GiGyGy)Gx  0  0  0
GxGx(GiGyGy)Gy  0  0  0
GxGx(GiGyGy)GxGx  0  0  0
GxGx(GiGyGy)GyGm  0  0  0
GxGx(GiGyGy)GxGm  0  0  0
GmGx(GiGyGy)Gx  0  0  0
GmGx(GiGyGy)Gy  0  0  0
GmGx(GiGyGy)GxGx  0  0  0
GmGx(GiGyGy)GyGm  0  0  0
GmGx(GiGyGy)GxGm  0  0  0
GmGy(GiGyGy)Gx  0  0  0
GmGy(GiGyGy)Gy  0  0  0
GmGy(GiGyGy)GxGx  0  0  0
GmGy(GiGyGy)GyGm  0  0  0
GmGy(GiGyGy)GxGm  0  0  0
GyGyGy(GiGyGy)Gx  0  0  0
GyGyGy(GiGyGy)Gy  0  0  0
GyGyGy(GiGyGy)GxGx  0  0  0
GyGyGy(GiGyGy)GyGm  0  0  0
GyGyGy(GiGyGy)GxGm  0  0  0
GxGxGx(GiGyGy)Gx  0  0  0
GxGxGx(GiGyGy)Gy  0  0  0
GxGxGx(GiGyGy)GxGx  0  0  0
GxGxGx(GiGyGy)GyGm  0  0  0
GxGxGx(GiGyGy)GxGm  0  0  0
(GiGyGx)Gy  0  0  0
(GiGyGx)GxGx  0  0  0
(GiGyGx)GyGm  0  0  0
(GiGyGx)GxGm  0  0  0
Gx(GiGyGx)Gy  0  0  0
Gx(GiGyGx)GxGx  0  0  0
Gx(GiGyGx)GyGm  0  0  0
Gx(GiGyGx)GxGm  0  0  0
Gy(GiGyGx)Gy  0  0  0
Gy(GiGyGx)GxGx  0  0  0
Gy(GiGyGx)GyGm  0  0  0
Gy(GiGyGx)GxGm  0  0  0
Gm(GiGyGx)Gy  0  0  0
Gm(GiGyGx)GxGx  0  0  0
Gm(GiGyGx)GyGm  0  0  0
Gm(GiGyGx)GxGm  0  0  0
GxGx(GiGyGx)Gy  0  0  0
GxGx(GiGyGx)GxGx  0  0  0
GxGx(GiGyGx)GyGm  0  0  0
GxGx(GiGyGx)GxGm  0  0  0
GmGx(GiGyGx)Gy  0  0  0
GmGx(GiGyGx)GxGx  0  0  0
GmGx(GiGyGx)GyGm  0  0  0
GmGx(GiGyGx)GxGm  0  0  0
GmGy(GiGyGx)Gy  0  0  0
GmGy(GiGyGx)GxGx  0  0  0
GmGy(GiGyGx)GyGm  0  0  0
GmGy(GiGyGx)GxGm  0  0  0
GyGyGy(GiGyGx)Gy  0  0  0
GyGyGy(GiGyGx)GxGx  0  0  0
GyGyGy(GiGyGx)GyGm  0  0  0
GyGyGy(GiGyGx)GxGm  0  0  0
GxGxGx(GiGyGx)Gy  0  0  0
GxGxGx(GiGyGx)GxGx  0  0  0
GxGxGx(GiGyGx)GyGm  0  0  0
GxGxGx(GiGyGx)GxGm  0  0  0
(GiGyGm)Gx  0  0  0
(GiGyGm)Gy  0  0  0
(GiGyGm)Gm  0  0  0
(GiGyGm)GxGx  0  0  0
(GiGyGm)GyGm  0  0  0
(GiGyGm)GxGm  0  0  0
Gx(GiGyGm)Gx  0  0  0
Gx(GiGyGm)Gy  0  0  0
Gx(GiGyGm)Gm  0  0  0
Gx(GiGyGm)GxGx  0  0  0
Gx(GiGyGm)GyGm  0  0  0
Gx(GiGyGm)GxGm  0  0  0
Gy(GiGyGm)Gx  0  0  0
Gy(GiGyGm)Gy  0  0  0
Gy(GiGyGm)Gm  0  0  0
Gy(GiGyGm)GxGx  0  0  0
Gy(GiGyGm)GyGm  0  0  0
Gy(GiGyGm)GxGm  0  0  0
Gm(GiGyGm)Gx  0  0  0
Gm(GiGyGm)Gy  0  0  0
Gm(GiGyGm)Gm  0  0  0
Gm(GiGyGm)GxGx  0  0  0
Gm(GiGyGm)GyGm  0  0  0
Gm(GiGyGm)GxGm  0  0  0
GxGx(GiGyGm)Gx  0  0  0
GxGx(GiGyGm)Gy  0  0  0
GxGx(GiGyGm)Gm  0  0  0
GxGx(GiGyGm)GxGx  0  0  0
GxGx(GiGyGm)GyGm  0  0  0
GxGx(GiGyGm)GxGm  0  0  0
GmGx(GiGyGm)Gx  0  0  0
GmGx(GiGyGm)Gy  0  0  0
GmGx(GiGyGm)Gm  0  0  0
GmGx(GiGyGm)GxGx  0  0  0
GmGx(GiGyGm)GyGm  0  0  0
GmGx(GiGyGm)GxGm  0  0  0
GmGy(GiGyGm)Gx  0  0  0
GmGy(GiGyGm)Gy  0  0  0
GmGy(GiGyGm)Gm  0  0  0
GmGy(GiGyGm)GxGx  0  0  0
GmGy(GiGyGm)GyGm  0  0  0
GmGy(GiGyGm)GxGm  0  0  0
GyGyGy(GiGyGm)Gx  0  0  0
GyGyGy(GiGyGm)Gy  0  0  0
GyGyGy(GiGyGm)Gm  0  0  0
GyGyGy(GiGyGm)GxGx  0  0  0
GyGyGy(GiGyGm)GyGm  0  0  0
GyGyGy(GiGyGm)GxGm  0  0  0
GxGxGx(GiGyGm)Gx  0  0  0
GxGxGx(GiGyGm)Gy  0  0  0
GxGxGx(GiGyGm)Gm  0  0  0
GxGxGx(GiGyGm)GxGx  0  0  0
GxGxGx(GiGyGm)GyGm  0  0  0
GxGxGx(GiGyGm)GxGm  0  0  0
(GiGxGy)Gx  0  0  0
(GiGxGy)Gy  0  0  0
(GiGxGy)GxGx  0  0  0
(GiGxGy)GyGm  0  0  0
(GiGxGy)GxGm  0  0  0
Gx(GiGxGy)Gx  0  0  0
Gx(GiGxGy)Gy  0  0  0
Gx(GiGxGy)GxGx  0  0  0
Gx(GiGxGy)GyGm  0  0  0
Gx(GiGxGy)GxGm  0  0  0
Gy(GiGxGy)Gx  0  0  0
Gy(GiGxGy)Gy  0  0  0
Gy(GiGxGy)GxGx  0  0  0
Gy(GiGxGy)GyGm  0  0  0
Gy(GiGxGy)GxGm  0  0  0
Gm(GiGxGy)Gx  0  0  0
Gm(GiGxGy)Gy  0  0  0
Gm(GiGxGy)GxGx  0  0  0
Gm(GiGxGy)GyGm  0  0  0
Gm(GiGxGy)GxGm  0  0  0
GxGx(GiGxGy)Gx  0  0  0
GxGx(GiGxGy)Gy  0  0  0
GxGx(GiGxGy)GxGx  0  0  0
GxGx(GiGxGy)GyGm  0  0  0
GxGx(GiGxGy)GxGm  0  0  0
GmGx(GiGxGy)Gx  0  0  0
GmGx(GiGxGy)Gy  0  0  0
GmGx(GiGxGy)GxGx  0  0  0
GmGx(GiGxGy)GyGm  0  0  0
GmGx(GiGxGy)GxGm  0  0  0
GmGy(GiGxGy)Gx  0  0  0
GmGy(GiGxGy)Gy  0  0  0
GmGy(GiGxGy)GxGx  0  0  0
GmGy(GiGxGy)GyGm  0  0  0
GmGy(GiGxGy)GxGm  0  0  0
GyGyGy(GiGxGy)Gx  0  0  0
GyGyGy(GiGxGy)Gy  0  0  0
GyGyGy(GiGxGy)GxGx  0  0  0
GyGyGy(GiGxGy)GyGm  0  0  0
GyGyGy(GiGxGy)GxGm  0  0  0
GxGxGx(GiGxGy)Gx  0  0  0
GxGxGx(GiGxGy)Gy  0  0  0
GxGxGx(GiGxGy)GxGx  0  0  0
GxGxGx(GiGxGy)GyGm  0  0  0
GxGxGx(GiGxGy)GxGm  0  0  0
(GiGxGx)Gy  0  0  0
(GiGxGx)GxGx  0  0  0
(GiGxGx)GyGm  0  0  0
(GiGxGx)GxGm  0  0  0
Gx(GiGxGx)Gy  0  0  0
Gx(GiGxGx)GxGx  0  0  0
Gx(GiGxGx)GyGm  0  0  0
Gx(GiGxGx)GxGm  0  0  0
Gy(GiGxGx)Gy  0  0  0
Gy(GiGxGx)GxGx  0  0  0
Gy(GiGxGx)GyGm  0  0  0
Gy(GiGxGx)GxGm  0  0  0
Gm(GiGxGx)Gy  0  0  0
Gm(GiGxGx)GxGx  0  0  0
Gm(GiGxGx)GyGm  0  0  0
Gm(GiGxGx)GxGm  0  0  0
GxGx(GiGxGx)Gy  0  0  0
GxGx(GiGxGx)GxGx  0  0  0
GxGx(GiGxGx)GyGm  0  0  0
GxGx(GiGxGx)GxGm  0  0  0
GmGx(GiGxGx)Gy  0  0  0
GmGx(GiGxGx)GxGx  0  0  0
GmGx(GiGxGx)GyGm  0  0  0
GmGx(GiGxGx)GxGm  0  0  0
GmGy(GiGxGx)Gy  0  0  0
GmGy(GiGxGx)GxGx  0  0  0
GmGy(GiGxGx)GyGm  0  0  0
GmGy(GiGxGx)GxGm  0  0  0
GyGyGy(GiGxGx)Gy  0  0  0
GyGyGy(GiGxGx)GxGx  0  0  0
GyGyGy(GiGxGx)GyGm  0  0  0
GyGyGy(GiGxGx)GxGm  0  0  0
GxGxGx(GiGxGx)Gy  0  0  0
GxGxGx(GiGxGx)GxGx  0  0  0
GxGxGx(GiGxGx)GyGm  0  0  0
GxGxGx(GiGxGx)GxGm  0  0  0
(GiGxGm)Gx  0  0  0
(GiGxGm)Gy  0  0  0
(GiGxGm)Gm  0  0  0
(GiGxGm)GxGx  0  0  0
(GiGxGm)GyGm  0  0  0
(GiGxGm)GxGm  0  0  0
Gx(GiGxGm)Gx  0  0  0
Gx(GiGxGm)Gy  0  0  0
Gx(GiGxGm)Gm  0  0  0
Gx(GiGxGm)GxGx  0  0  0
Gx(GiGxGm)GyGm  0  0  0
Gx(GiGxGm)GxGm  0  0  0
Gy(GiGxGm)Gx  0  0  0
Gy(GiGxGm)Gy  0  0  0
Gy(GiGxGm)Gm  0  0  0
Gy(GiGxGm)GxGx  0  0  0
Gy(GiGxGm)GyGm  0  0  0
Gy(GiGxGm)GxGm  0  0  0
Gm(GiGxGm)Gx  0  0  0
Gm(GiGxGm)Gy  0  0  0
Gm(GiGxGm)Gm  0  0  0
Gm(GiGxGm)GxGx  0  0  0
Gm(GiGxGm)GyGm  0  0  0
Gm(GiGxGm)GxGm  0  0  0
GxGx(GiGxGm)Gx  0  0  0
GxGx(GiGxGm)Gy  0  0  0
GxGx(GiGxGm)Gm  0  0  0
GxGx(GiGxGm)GxGx  0  0  0
GxGx(GiGxGm)GyGm  0  0  0
GxGx(GiGxGm)GxGm  0  0  0
GmGx(GiGxGm)Gx  0  0  0
GmGx(GiGxGm)Gy  0  0  0
GmGx(GiGxGm)Gm  0  0  0
GmGx(GiGxGm)GxGx  0  0  0
GmGx(GiGxGm)GyGm  0  0  0
GmGx(GiGxGm)GxGm  0  0  0
GmGy(GiGxGm)Gx  0  0  0
GmGy(GiGxGm)Gy  0  0  0
GmGy(GiGxGm)Gm  0  0  0
GmGy(GiGxGm)GxGx  0  0  0
GmGy(GiGxGm)GyGm  0  0  0
GmGy(GiGxGm)GxGm  0  0  0
GyGyGy(GiGxGm)Gx  0  0  0
GyGyGy(GiGxGm)Gy  0  0  0
GyGyGy(GiGxGm)Gm  0  0  0
GyGyGy(GiGxGm)GxGx  0  0  0
GyGyGy(GiGxGm)GyGm  0  0  0
GyGyGy(GiGxGm)GxGm  0  0  0
GxGxGx(GiGxGm)Gx  0  0  0
GxGxGx(GiGxGm)Gy  0  0  0
GxGxGx(GiGxGm)Gm  0  0  0
GxGxGx(GiGxGm)GxGx  0  0  0
GxGxGx(GiGxGm)GyGm  0  0  0
GxGxGx(GiGxGm)GxGm  0  0  0
(GiGmGy)Gx  0  0  0
(GiGmGy)Gy  0  0  0
(GiGmGy)GxGx  0  0  0
(GiGmGy)GyGm  0  0  0
(GiGmGy)GxGm  0  0  0
Gx(GiGmGy)Gx  0  0  0
Gx(GiGmGy)Gy  0  0  0
Gx(GiGmGy)GxGx  0  0  0
Gx(GiGmGy)GyGm  0  0  0
Gx(GiGmGy)GxGm  0  0  0
Gy(GiGmGy)Gx  0  0  0
Gy(GiGmGy)Gy  0  0  0
Gy(GiGmGy)GxGx  0  0  0
Gy(GiGmGy)GyGm  0  0  0
Gy(GiGmGy)GxGm  0  0  0
Gm(GiGmGy)Gx  0  0  0
Gm(GiGmGy)Gy  0  0  0
Gm(GiGmGy)GxGx  0  0  0
Gm(GiGmGy)GyGm  0  0  0
Gm(GiGmGy)GxGm  0  0  0
GxGx(GiGmGy)Gx  0  0  0
GxGx(GiGmGy)Gy  0  0  0
GxGx(GiGmGy)GxGx  0  0  0
GxGx(GiGmGy)GyGm  0  0  0
GxGx(GiGmGy)GxGm  0  0  0
GmGx(GiGmGy)Gx  0  0  0
GmGx(GiGmGy)Gy  0  0  0
GmGx(GiGmGy)GxGx  0  0  0
GmGx(GiGmGy)GyGm  0  0  0
GmGx(GiGmGy)GxGm  0  0  0
GmGy(GiGmGy)Gx  0  0  0
GmGy(GiGmGy)Gy  0  0  0
GmGy(GiGmGy)GxGx  0  0  0
GmGy(GiGmGy)GyGm  0  0  0
GmGy(GiGmGy)GxGm  0  0  0
GyGyGy(GiGmGy)Gx  0  0  0
GyGyGy(GiGmGy)Gy  0  0  0
GyGyGy(GiGmGy)GxGx  0  0  0
GyGyGy(GiGmGy)GyGm  0  0  0
GyGyGy(GiGmGy)GxGm  0  0  0
GxGxGx(GiGmGy)Gx  0  0  0
GxGxGx(GiGmGy)Gy  0  0  0
GxGxGx(GiGmGy)GxGx  0  0  0
GxGxGx(GiGmGy)GyGm  0  0  0
GxGxGx(GiGmGy)GxGm  0  0  0
(GiGmGx)Gy  0  0  0
(GiGmGx)GxGx  0  0  0
(GiGmGx)GyGm  0  0  0
(GiGmGx)GxGm  0  0  0
Gx(GiGmGx)Gy  0  0  0
Gx(GiGmGx)GxGx  0  0  0
Gx(GiGmGx)GyGm  0  0  0
Gx(GiGmGx)GxGm  0  0  0
Gy(GiGmGx)Gy  0  0  0
Gy(GiGmGx)GxGx  0  0  0
Gy(GiGmGx)GyGm  0  0  0
Gy(GiGmGx)GxGm  0  0  0
Gm(GiGmGx)Gy  0  0  0
Gm(GiGmGx)GxGx  0  0  0
Gm(GiGmGx)GyGm  0  0  0
Gm(GiGmGx)GxGm  0  0  0
GxGx(GiGmGx)Gy  0  0  0
GxGx(GiGmGx)GxGx  0  0  0
GxGx(GiGmGx)GyGm  0  0  0
GxGx(GiGmGx)GxGm  0  0  0
GmGx(GiGmGx)Gy  0  0  0
GmGx(GiGmGx)GxGx  0  0  0
GmGx(GiGmGx)GyGm  0  0  0
GmGx(GiGmGx)GxGm  0  0  0
GmGy(GiGmGx)Gy  0  0  0
GmGy(GiGmGx)GxGx  0  0  0
GmGy(GiGmGx)GyGm  0  0  0
GmGy(GiGmGx)GxGm  0  0  0
GyGyGy(GiGmGx)Gy  0  0  0
GyGyGy(GiGmGx)GxGx  0  0  0
GyGyGy(GiGmGx)GyGm  0  0  0
GyGyGy(GiGmGx)GxGm  0  0  0
GxGxGx(GiGmGx)Gy  0  0  0
GxGxGx(GiGmGx)GxGx  0  0  0
GxGxGx(GiGmGx)GyGm  0  0  0
GxGxGx(GiGmGx)GxGm  0  0  0
(GiGmGm)Gx  0  0  0
(GiGmGm)Gy  0  0  0
(GiGmGm)Gm  0  0  0
(GiGmGm)GxGx  0  0  0
(GiGmGm)GyGm  0  0  0
(GiGmGm)GxGm  0  0  0
Gx(GiGmGm)Gx  0  0  0
Gx(GiGmGm)Gy  0  0  0
Gx(GiGmGm)Gm  0  0  0
Gx(GiGmGm)GxGx  0  0  0
Gx(GiGmGm)GyGm  0  0  0
Gx(GiGmGm)GxGm  0  0  0
Gy(GiGmGm)Gx  0  0  0
Gy(GiGmGm)Gy  0  0  0
Gy(GiGmGm)Gm  0  0  0
Gy(GiGmGm)GxGx  0  0  0
Gy(GiGmGm)GyGm  0  0  0
Gy(GiGmGm)GxGm  0  0  0
Gm(GiGmGm)Gx  0  0  0
Gm(GiGmGm)Gy  0  0  0
Gm(GiGmGm)Gm  0  0  0
Gm(GiGmGm)GxGx  0  0  0
Gm(GiGmGm)GyGm  0  0  0
Gm(GiGmGm)GxGm  0  0  0
GxGx(GiGmGm)Gx  0  0  0
GxGx(GiGmGm)Gy  0  0  0
GxGx(GiGmGm)Gm  0  0  0
GxGx(GiGmGm)GxGx  0  0  0
GxGx(GiGmGm)GyGm  0  0  0
GxGx(GiGmGm)GxGm  0  0  0
GmGx(GiGmGm)Gx  0  0  0
GmGx(GiGmGm)Gy  0  0  0
GmGx(GiGmGm)Gm  0  0  0
GmGx(GiGmGm)GxGx  0  0  0
GmGx(GiGmGm)GyGm  0  0  0
GmGx(GiGmGm)GxGm  0  0  0
GmGy(GiGmGm)Gx  0  0  0
GmGy(GiGmGm)Gy  0  0  0
GmGy(GiGmGm)Gm  0  0  0
GmGy(GiGmGm)GxGx  0  0  0
GmGy(GiGmGm)GyGm  0  0  0
GmGy(GiGmGm)GxGm  0  0  0
GyGyGy(GiGmGm)Gx  0  0  0
GyGyGy(GiGmGm)Gy  0  0  0
GyGyGy(GiGmGm)Gm  0  0  0
GyGyGy(GiGmGm)GxGx  0  0  0
GyGyGy(GiGmGm)GyGm  0  0  0
GyGyGy(GiGmGm)GxGm  0  0  0
GxGxGx(GiGmGm)Gx  0  0  0
GxGxGx(GiGmGm)Gy  0  0  0
GxGxGx(GiGmGm)Gm  0  0  0
GxGxGx(GiGmGm)GxGx  0  0  0
GxGxGx(GiGmGm)GyGm  0  0  0
GxGxGx(GiGmGm)GxGm  0  0  0
(GyGyGx)Gy  0  0  0
(GyGyGx)GxGx  0  0  0
(GyGyGx)GyGm  0  0  0
(GyGyGx)GxGm  0  0  0
Gx(GyGyGx)Gy  0  0  0
Gx(GyGyGx)GxGx  0  0  0
Gx(GyGyGx)GyGm  0  0  0
Gx(GyGyGx)GxGm  0  0  0
Gm(GyGyGx)Gy  0  0  0
Gm(GyGyGx)GxGx  0  0  0
Gm(GyGyGx)GyGm  0  0  0
Gm(GyGyGx)GxGm  0  0  0
GxGx(GyGyGx)Gy  0  0  0
GxGx(GyGyGx)GxGx  0  0  0
GxGx(GyGyGx)GyGm  0  0  0
GxGx(GyGyGx)GxGm  0  0  0
GmGx(GyGyGx)Gy  0  0  0
GmGx(GyGyGx)GxGx  0  0  0
GmGx(GyGyGx)GyGm  0  0  0
GmGx(GyGyGx)GxGm  0  0  0
GmGy(GyGyGx)Gy  0  0  0
GmGy(GyGyGx)GxGx  0  0  0
GmGy(GyGyGx)GyGm  0  0  0
GmGy(GyGyGx)GxGm  0  0  0
GyGyGy(GyGyGx)Gy  0  0  0
GyGyGy(GyGyGx)GxGx  0  0  0
GyGyGy(GyGyGx)GyGm  0  0  0
GyGyGy(GyGyGx)GxGm  0  0  0
GxGxGx(GyGyGx)Gy  0  0  0
GxGxGx(GyGyGx)GxGx  0  0  0
GxGxGx(GyGyGx)GyGm  0  0  0
GxGxGx(GyGyGx)GxGm  0  0  0
Gx(GyGyGm)Gx  0  0  0
Gx(GyGyGm)Gy  0  0  0
Gx(GyGyGm)Gm  0  0  0
Gx(GyGyGm)GxGx  0  0  0
Gx(GyGyGm)GyGm  0  0  0
Gx(GyGyGm)GxGm  0  0  0
GxGx(GyGyGm)Gx  0  0  0
GxGx(GyGyGm)Gy  0  0  0
GxGx(GyGyGm)Gm  0  0  0
GxGx(GyGyGm)GxGx  0  0  0
GxGx(GyGyGm)GyGm  0  0  0
GxGx(GyGyGm)GxGm  0  0  0
GmGx(GyGyGm)Gx  0  0  0
GmGx(GyGyGm)Gy  0  0  0
GmGx(GyGyGm)Gm  0  0  0
GmGx(GyGyGm)GxGx  0  0  0
GmGx(GyGyGm)GyGm  0  0  0
GmGx(GyGyGm)GxGm  0  0  0
GmGy(GyGyGm)Gx  0  0  0
GmGy(GyGyGm)Gy  0  0  0
GmGy(GyGyGm)Gm  0  0  0
GmGy(GyGyGm)GxGx  0  0  0
GmGy(GyGyGm)GyGm  0  0  0
GmGy(GyGyGm)GxGm  0  0  0
GyGyGy(GyGyGm)Gx  0  0  0
GyGyGy(GyGyGm)Gy  0  0  0
GyGyGy(GyGyGm)Gm  0  0  0
GyGyGy(GyGyGm)GxGx  0  0  0
GyGyGy(GyGyGm)GyGm  0  0  0
GyGyGy(GyGyGm)GxGm  0  0  0
GxGxGx(GyGyGm)Gx  0  0  0
GxGxGx(GyGyGm)Gy  0  0  0
GxGxGx(GyGyGm)Gm  0  0  0
GxGxGx(GyGyGm)GxGx  0  0  0
GxGxGx(GyGyGm)GyGm  0  0  0
GxGxGx(GyGyGm)GxGm  0  0  0
Gx(GyGxGx)Gx  0  0  0
Gx(GyGxGx)Gy  0  0  0
Gx(GyGxGx)Gm  0  0  0
Gx(GyGxGx)GxGx  0  0  0
Gx(GyGxGx)GyGm  0  0  0
Gx(GyGxGx)GxGm  0  0  0
Gy(GyGxGx)Gy  0  0  0
Gy(GyGxGx)GxGx  0  0  0
Gy(GyGxGx)GyGm  0  0  0
Gy(GyGxGx)GxGm  0  0  0
GxGx(GyGxGx)Gx  0  0  0
GxGx(GyGxGx)Gy  0  0  0
GxGx(GyGxGx)Gm  0  0  0
GxGx(GyGxGx)GxGx  0  0  0
GxGx(GyGxGx)GyGm  0  0  0
GxGx(GyGxGx)GxGm  0  0  0
GmGx(GyGxGx)Gx  0  0  0
GmGx(GyGxGx)Gy  0  0  0
GmGx(GyGxGx)Gm  0  0  0
GmGx(GyGxGx)GxGx  0  0  0
GmGx(GyGxGx)GyGm  0  0  0
GmGx(GyGxGx)GxGm  0  0  0
GmGy(GyGxGx)Gy  0  0  0
GmGy(GyGxGx)GxGx  0  0  0
GmGy(GyGxGx)GyGm  0  0  0
GmGy(GyGxGx)GxGm  0  0  0
GyGyGy(GyGxGx)Gx  0  0  0
GyGyGy(GyGxGx)Gy  0  0  0
GyGyGy(GyGxGx)Gm  0  0  0
GyGyGy(GyGxGx)GxGx  0  0  0
GyGyGy(GyGxGx)GyGm  0  0  0
GyGyGy(GyGxGx)GxGm  0  0  0
GxGxGx(GyGxGx)Gx  0  0  0
GxGxGx(GyGxGx)Gy  0  0  0
GxGxGx(GyGxGx)Gm  0  0  0
GxGxGx(GyGxGx)GxGx  0  0  0
GxGxGx(GyGxGx)GyGm  0  0  0
GxGxGx(GyGxGx)GxGm  0  0  0
Gx(GyGxGm)Gx  0  0  0
Gx(GyGxGm)Gy  0  0  0
Gx(GyGxGm)Gm  0  0  0
Gx(GyGxGm)GxGx  0  0  0
Gx(GyGxGm)GyGm  0  0  0
Gx(GyGxGm)GxGm  0  0  0
Gy(GyGxGm)Gx  0  0  0
Gy(GyGxGm)Gy  0  0  0
Gy(GyGxGm)Gm  0  0  0
Gy(GyGxGm)GxGx  0  0  0
Gy(GyGxGm)GyGm  0  0  0
Gy(GyGxGm)GxGm  0  0  0
GxGx(GyGxGm)Gx  0  0  0
GxGx(GyGxGm)Gy  0  0  0
GxGx(GyGxGm)Gm  0  0  0
GxGx(GyGxGm)GxGx  0  0  0
GxGx(GyGxGm)GyGm  0  0  0
GxGx(GyGxGm)GxGm  0  0  0
GmGx(GyGxGm)Gx  0  0  0
GmGx(GyGxGm)Gy  0  0  0
GmGx(GyGxGm)Gm  0  0  0
GmGx(GyGxGm)GxGx  0  0  0
GmGx(GyGxGm)GyGm  0  0  0
GmGx(GyGxGm)GxGm  0  0  0
GmGy(GyGxGm)Gx  0  0  0
GmGy(GyGxGm)Gy  0  0  0
GmGy(GyGxGm)Gm  0  0  0
GmGy(GyGxGm)GxGx  0  0  0
GmGy(GyGxGm)GyGm  0  0  0
GmGy(GyGxGm)GxGm  0  0  0
GyGyGy(GyGxGm)Gx  0  0  0
GyGyGy(GyGxGm)Gy  0  0  0
GyGyGy(GyGxGm)Gm  0  0  0
GyGyGy(GyGxGm)GxGx  0  0  0
GyGyGy(GyGxGm)GyGm  0  0  0
GyGyGy(GyGxGm)GxGm  0  0  0
GxGxGx(GyGxGm)Gx  0  0  0
GxGxGx(GyGxGm)Gy  0  0  0
GxGxGx(GyGxGm)Gm  0  0  0
GxGxGx(GyGxGm)GxGx  0  0  0
GxGxGx(GyGxGm)GyGm  0  0  0
GxGxGx(GyGxGm)GxGm  0  0  0
(GyGmGx)Gy  0  0  0
(GyGmGx)GxGx  0  0  0
(GyGmGx)GyGm  0  0  0
(GyGmGx)GxGm  0  0  0
Gx(GyGmGx)Gy  0  0  0
Gx(GyGmGx)GxGx  0  0  0
Gx(GyGmGx)GyGm  0  0  0
Gx(GyGmGx)GxGm  0  0  0
Gy(GyGmGx)Gy  0  0  0
Gy(GyGmGx)GxGx  0  0  0
Gy(GyGmGx)GyGm  0  0  0
Gy(GyGmGx)GxGm  0  0  0
Gm(GyGmGx)Gy  0  0  0
Gm(GyGmGx)GxGx  0  0  0
Gm(GyGmGx)GyGm  0  0  0
Gm(GyGmGx)GxGm  0  0  0
GxGx(GyGmGx)Gy  0  0  0
GxGx(GyGmGx)GxGx  0  0  0
GxGx(GyGmGx)GyGm  0  0  0
GxGx(GyGmGx)GxGm  0  0  0
GmGx(GyGmGx)Gy  0  0  0
GmGx(GyGmGx)GxGx  0  0  0
GmGx(GyGmGx)GyGm  0  0  0
GmGx(GyGmGx)GxGm  0  0  0
GmGy(GyGmGx)Gy  0  0  0
GmGy(GyGmGx)GxGx  0  0  0
GmGy(GyGmGx)GyGm  0  0  0
GmGy(GyGmGx)GxGm  0  0  0
GyGyGy(GyGmGx)Gy  0  0  0
GyGyGy(GyGmGx)GxGx  0  0  0
GyGyGy(GyGmGx)GyGm  0  0  0
GyGyGy(GyGmGx)GxGm  0  0  0
GxGxGx(GyGmGx)Gy  0  0  0
GxGxGx(GyGmGx)GxGx  0  0  0
GxGxGx(GyGmGx)GyGm  0  0  0
GxGxGx(GyGmGx)GxGm  0  0  0
Gx(GyGmGm)Gx  0  0  0
Gx(GyGmGm)Gy  0  0  0
Gx(GyGmGm)Gm  0  0  0
Gx(GyGmGm)GxGx  0  0  0
Gx(GyGmGm)GyGm  0  0  0
Gx(GyGmGm)GxGm  0  0  0
Gy(GyGmGm)Gx  0  0  0
Gy(GyGmGm)Gy  0  0  0
Gy(GyGmGm)Gm  0  0  0
Gy(GyGmGm)GxGx  0  0  0
Gy(GyGmGm)GyGm  0  0  0
Gy(GyGmGm)GxGm  0  0  0
GxGx(GyGmGm)Gx  0  0  0
GxGx(GyGmGm)Gy  0  0  0
GxGx(GyGmGm)Gm  0  0  0
GxGx(GyGmGm)GxGx  0  0  0
GxGx(GyGmGm)GyGm  0  0  0
GxGx(GyGmGm)GxGm  0  0  0
GmGx(GyGmGm)Gx  0  0  0
GmGx(GyGmGm)Gy  0  0  0
GmGx(GyGmGm)Gm  0  0  0
GmGx(GyGmGm)GxGx  0  0  0
GmGx(GyGmGm)GyGm  0  0  0
GmGx(GyGmGm)GxGm  0  0  0
GmGy(GyGmGm)Gx  0  0  0
GmGy(GyGmGm)Gy  0  0  0
GmGy(GyGmGm)Gm  0  0  0
GmGy(GyGmGm)GxGx  0  0  0
GmGy(GyGmGm)GyGm  0  0  0
GmGy(GyGmGm)GxGm  0  0  0
GyGyGy(GyGmGm)Gx  0  0  0
GyGyGy(GyGmGm)Gy  0  0  0
GyGyGy(GyGmGm)Gm  0  0  0
GyGyGy(GyGmGm)GxGx  0  0  0
GyGyGy(GyGmGm)GyGm  0  0  0
GyGyGy(GyGmGm)GxGm  0  0  0
GxGxGx(GyGmGm)Gx  0  0  0
GxGxGx(GyGmGm)Gy  0  0  0
GxGxGx(GyGmGm)Gm  0  0  0
GxGxGx(GyGmGm)GxGx  0  0  0
GxGxGx(GyGmGm)GyGm  0  0  0
GxGxGx(GyGmGm)GxGm  0  0  0
Gy(GxGxGm)Gx  0  0  0
Gy(GxGxGm)Gy  0  0  0
Gy(GxGxGm)Gm  0  0  0
Gy(GxGxGm)GxGx  0  0  0
Gy(GxGxGm)GyGm  0  0  0
Gy(GxGxGm)GxGm  0  0  0
GmGx(GxGxGm)Gx  0  0  0
GmGx(GxGxGm)Gy  0  0  0
GmGx(GxGxGm)Gm  0  0  0
GmGx(GxGxGm)GxGx  0  0  0
GmGx(GxGxGm)GyGm  0  0  0
GmGx(GxGxGm)GxGm  0  0  0
GmGy(GxGxGm)Gx  0  0  0
GmGy(GxGxGm)Gy  0  0  0
GmGy(GxGxGm)Gm  0  0  0
GmGy(GxGxGm)GxGx  0  0  0
GmGy(GxGxGm)GyGm  0  0  0
GmGy(GxGxGm)GxGm  0  0  0
GyGyGy(GxGxGm)Gx  0  0  0
GyGyGy(GxGxGm)Gy  0  0  0
GyGyGy(GxGxGm)Gm  0  0  0
GyGyGy(GxGxGm)GxGx  0  0  0
GyGyGy(GxGxGm)GyGm  0  0  0
GyGyGy(GxGxGm)GxGm  0  0  0
GxGxGx(GxGxGm)Gx  0  0  0
GxGxGx(GxGxGm)Gy  0  0  0
GxGxGx(GxGxGm)Gm  0  0  0
GxGxGx(GxGxGm)GxGx  0  0  0
GxGxGx(GxGxGm)GyGm  0  0  0
GxGxGx(GxGxGm)GxGm  0  0  0
Gy(GxGmGm)Gx  0  0  0
Gy(GxGmGm)Gy  0  0  0
Gy(GxGmGm)Gm  0  0  0
Gy(GxGmGm)GxGx  0  0  0
Gy(GxGmGm)GyGm  0  0  0
Gy(GxGmGm)GxGm  0  0  0
GmGx(GxGmGm)Gx  0  0  0
GmGx(GxGmGm)Gy  0  0  0
GmGx(GxGmGm)Gm  0  0  0
GmGx(GxGmGm)GxGx  0  0  0
GmGx(GxGmGm)GyGm  0  0  0
GmGx(GxGmGm)GxGm  0  0  0
GmGy(GxGmGm)Gx  0  0  0
GmGy(GxGmGm)Gy  0  0  0
GmGy(GxGmGm)Gm  0  0  0
GmGy(GxGmGm)GxGx  0  0  0
GmGy(GxGmGm)GyGm  0  0  0
GmGy(GxGmGm)GxGm  0  0  0
GyGyGy(GxGmGm)Gx  0  0  0
GyGyGy(GxGmGm)Gy  0  0  0
GyGyGy(GxGmGm)Gm  0  0  0
GyGyGy(GxGmGm)GxGx  0  0  0
GyGyGy(GxGmGm)GyGm  0  0  0
GyGyGy(GxGmGm)GxGm  0  0  0
GxGxGx(GxGmGm)Gx  0  0  0
GxGxGx(GxGmGm)Gy  0  0  0
GxGxGx(GxGmGm)Gm  0  0  0
GxGxGx(GxGmGm)GxGx  0  0  0
GxGxGx(GxGmGm)GyGm  0  0  0
GxGxGx(GxGmGm)GxGm  0  0  0
