## Columns = 0bright count, 1bright count, 2bright count
{}@(QT)  0  0  0
Gx:QT@(QT)  0  0  0
Gy:QT@(QT)  0  0  0
Gm:QT@(QT)  0  0  0
Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT@(QT)  0  0  0
Gm:QTGy:QT@(QT)  0  0  0
Gm:QTGm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QTGy:QT@(QT)  0  0  0
Gm:QTGm:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QTGy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QTGm:QTGx:QT@(QT)  0  0  0
Gx:QTGx:QT@(QT)  0  0  0
Gx:QTGy:QT@(QT)  0  0  0
Gx:QTGm:QT@(QT)  0  0  0
Gx:QTGy:QTGm:QT@(QT)  0  0  0
Gx:QTGm:QTGx:QT@(QT)  0  0  0
Gy:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QT@(QT)  0  0  0
Gy:QTGy:QTGm:QT@(QT)  0  0  0
Gy:QTGm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QTGy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QTGy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QTGm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QTGy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QTGy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QTGm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QTGy:QT@(QT)  0  0  0
Gm:QTGx:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QTGy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QTGm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QTGy:QT@(QT)  0  0  0
Gm:QTGy:QTGy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QTGm:QTGx:QT@(QT)  0  0  0
(Gi:QT)@(QT)  0  0  0
(Gi:QT)Gx:QT@(QT)  0  0  0
(Gi:QT)Gy:QT@(QT)  0  0  0
(Gi:QT)Gm:QT@(QT)  0  0  0
(Gi:QT)Gy:QTGm:QT@(QT)  0  0  0
(Gi:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gi:QT)@(QT)  0  0  0
Gx:QT(Gi:QT)Gx:QT@(QT)  0  0  0
Gx:QT(Gi:QT)Gy:QT@(QT)  0  0  0
Gx:QT(Gi:QT)Gm:QT@(QT)  0  0  0
Gx:QT(Gi:QT)Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gi:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gi:QT)@(QT)  0  0  0
Gy:QT(Gi:QT)Gx:QT@(QT)  0  0  0
Gy:QT(Gi:QT)Gy:QT@(QT)  0  0  0
Gy:QT(Gi:QT)Gm:QT@(QT)  0  0  0
Gy:QT(Gi:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gi:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QT(Gi:QT)@(QT)  0  0  0
Gm:QT(Gi:QT)Gx:QT@(QT)  0  0  0
Gm:QT(Gi:QT)Gy:QT@(QT)  0  0  0
Gm:QT(Gi:QT)Gm:QT@(QT)  0  0  0
Gm:QT(Gi:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QT(Gi:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gx:QT)Gx:QT@(QT)  0  0  0
Gx:QT(Gx:QT)Gy:QT@(QT)  0  0  0
Gx:QT(Gx:QT)Gm:QT@(QT)  0  0  0
Gx:QT(Gx:QT)Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gx:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gx:QT)Gx:QT@(QT)  0  0  0
Gy:QT(Gx:QT)Gy:QT@(QT)  0  0  0
Gy:QT(Gx:QT)Gm:QT@(QT)  0  0  0
Gy:QT(Gx:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gx:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gy:QT)Gx:QT@(QT)  0  0  0
Gx:QT(Gy:QT)Gy:QT@(QT)  0  0  0
Gx:QT(Gy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gm:QT)Gy:QT@(QT)  0  0  0
Gx:QT(Gm:QT)Gm:QT@(QT)  0  0  0
Gx:QT(Gm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gm:QT)Gy:QT@(QT)  0  0  0
Gy:QT(Gm:QT)Gm:QT@(QT)  0  0  0
Gy:QT(Gm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)Gm:QTGx:QT@(QT)  0  0  0
(Gi:QT)^2@(QT)  0  0  0
(Gi:QT)^2Gx:QT@(QT)  0  0  0
(Gi:QT)^2Gy:QT@(QT)  0  0  0
(Gi:QT)^2Gm:QT@(QT)  0  0  0
(Gi:QT)^2Gy:QTGm:QT@(QT)  0  0  0
(Gi:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^2@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^2@(QT)  0  0  0
Gx:QT(Gi:QT)^2Gx:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^2Gy:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^2Gm:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^2@(QT)  0  0  0
Gy:QT(Gi:QT)^2Gx:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^2Gy:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^2Gm:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^2@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^2@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^2@(QT)  0  0  0
Gm:QT(Gi:QT)^2Gx:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^2Gy:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^2Gm:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^2@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^2@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^2Gx:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^2Gy:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^2Gm:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^2Gx:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^2Gy:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^2Gm:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gy:QT)^2Gx:QT@(QT)  0  0  0
Gx:QT(Gy:QT)^2Gy:QT@(QT)  0  0  0
Gx:QT(Gy:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gy:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gm:QT)^2Gy:QT@(QT)  0  0  0
Gx:QT(Gm:QT)^2Gm:QT@(QT)  0  0  0
Gx:QT(Gm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gm:QT)^2Gy:QT@(QT)  0  0  0
Gy:QT(Gm:QT)^2Gm:QT@(QT)  0  0  0
Gy:QT(Gm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)Gy:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)Gm:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)Gy:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)Gm:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QT)Gy:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QT)Gm:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QT)Gy:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QT)Gm:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
(Gi:QT)^4@(QT)  0  0  0
(Gi:QT)^4Gx:QT@(QT)  0  0  0
(Gi:QT)^4Gy:QT@(QT)  0  0  0
(Gi:QT)^4Gm:QT@(QT)  0  0  0
(Gi:QT)^4Gy:QTGm:QT@(QT)  0  0  0
(Gi:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^4@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gi:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^4@(QT)  0  0  0
Gx:QT(Gi:QT)^4Gx:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^4Gy:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^4Gm:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gi:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^4@(QT)  0  0  0
Gy:QT(Gi:QT)^4Gx:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^4Gy:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^4Gm:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gi:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^4@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^4Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^4Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^4Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gi:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^4@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^4Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^4Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^4Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gi:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^4@(QT)  0  0  0
Gm:QT(Gi:QT)^4Gx:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^4Gy:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^4Gm:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QT(Gi:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^4@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gi:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^4@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gi:QT)^4Gm:QTGx:QT@(QT)  0  0  0
(Gx:QT)^4Gx:QT@(QT)  0  0  0
(Gx:QT)^4Gy:QT@(QT)  0  0  0
(Gx:QT)^4Gm:QT@(QT)  0  0  0
(Gx:QT)^4Gy:QTGm:QT@(QT)  0  0  0
(Gx:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^4@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^4Gx:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^4Gy:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^4Gm:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gx:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^4@(QT)  0  0  0
Gy:QT(Gx:QT)^4Gx:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^4Gy:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^4Gm:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gx:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^4@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^4Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^4Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^4Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^4@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^4Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^4Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^4Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QT(Gx:QT)^4Gx:QT@(QT)  0  0  0
Gm:QT(Gx:QT)^4Gy:QT@(QT)  0  0  0
Gm:QT(Gx:QT)^4Gm:QT@(QT)  0  0  0
Gm:QT(Gx:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QT(Gx:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^4@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^4@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gy:QT)^4@(QT)  0  0  0
Gx:QT(Gy:QT)^4Gx:QT@(QT)  0  0  0
Gx:QT(Gy:QT)^4Gy:QT@(QT)  0  0  0
Gx:QT(Gy:QT)^4Gm:QT@(QT)  0  0  0
Gx:QT(Gy:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gy:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^4@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^4Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^4Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^4Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^4@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^4Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^4Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^4Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QT(Gy:QT)^4Gx:QT@(QT)  0  0  0
Gm:QT(Gy:QT)^4Gy:QT@(QT)  0  0  0
Gm:QT(Gy:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QT(Gy:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^4@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^4@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gm:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gm:QT)^4@(QT)  0  0  0
Gx:QT(Gm:QT)^4Gx:QT@(QT)  0  0  0
Gx:QT(Gm:QT)^4Gy:QT@(QT)  0  0  0
Gx:QT(Gm:QT)^4Gm:QT@(QT)  0  0  0
Gx:QT(Gm:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gm:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gm:QT)^4@(QT)  0  0  0
Gy:QT(Gm:QT)^4Gx:QT@(QT)  0  0  0
Gy:QT(Gm:QT)^4Gy:QT@(QT)  0  0  0
Gy:QT(Gm:QT)^4Gm:QT@(QT)  0  0  0
Gy:QT(Gm:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gm:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^4@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^4Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^4Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^4Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gm:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^4@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^4Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^4Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^4Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gm:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QT(Gm:QT)^4Gy:QT@(QT)  0  0  0
Gm:QT(Gm:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^4@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gm:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^4@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^4Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^4Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^4Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^4Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gm:QT)^4Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGy:QTGy:QT)@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGy:QTGy:QT)Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGy:QTGy:QT)Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGy:QTGy:QT)Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGy:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGy:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gx:QTGy:QTGy:QT)@(QT)  0  0  0
Gx:QT(Gx:QTGy:QTGy:QT)Gx:QT@(QT)  0  0  0
Gx:QT(Gx:QTGy:QTGy:QT)Gy:QT@(QT)  0  0  0
Gx:QT(Gx:QTGy:QTGy:QT)Gm:QT@(QT)  0  0  0
Gx:QT(Gx:QTGy:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gx:QTGy:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gx:QTGy:QTGy:QT)@(QT)  0  0  0
Gy:QT(Gx:QTGy:QTGy:QT)Gx:QT@(QT)  0  0  0
Gy:QT(Gx:QTGy:QTGy:QT)Gy:QT@(QT)  0  0  0
Gy:QT(Gx:QTGy:QTGy:QT)Gm:QT@(QT)  0  0  0
Gy:QT(Gx:QTGy:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gx:QTGy:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGy:QTGy:QT)@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGy:QTGy:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGy:QTGy:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGy:QTGy:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGy:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGy:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGy:QTGy:QT)@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGy:QTGy:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGy:QTGy:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGy:QTGy:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGy:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGy:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGy:QTGy:QT)@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGy:QTGy:QT)Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGy:QTGy:QT)Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGy:QTGy:QT)Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGy:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGy:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGy:QTGy:QT)@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGy:QTGy:QT)Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGy:QTGy:QT)Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGy:QTGy:QT)Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGy:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGy:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QTGm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QTGm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QTGm:QT)Gy:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QTGm:QT)Gm:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QTGm:QT)Gy:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QTGm:QT)Gm:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QTGm:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QTGm:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QTGm:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QTGm:QT)Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QTGm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QTGm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QTGm:QT)Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QTGm:QT)Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QTGm:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QTGm:QT)Gm:QTGx:QT@(QT)  0  0  0
(Gx:QTGm:QT)^2@(QT)  0  0  0
(Gx:QTGm:QT)^2Gx:QT@(QT)  0  0  0
(Gx:QTGm:QT)^2Gy:QT@(QT)  0  0  0
(Gx:QTGm:QT)^2Gm:QT@(QT)  0  0  0
(Gx:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
(Gx:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)^2@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)^2@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)^2@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)^2@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)^2@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QT(Gx:QTGm:QT)^2@(QT)  0  0  0
Gm:QT(Gx:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gm:QT(Gx:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QT(Gx:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QT(Gx:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QT(Gx:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)^2@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)^2@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
(Gx:QTGm:QTGy:QT)Gx:QT@(QT)  0  0  0
(Gx:QTGm:QTGy:QT)Gy:QT@(QT)  0  0  0
(Gx:QTGm:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
(Gx:QTGm:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QTGy:QT)Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QTGy:QT)Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gx:QTGm:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QTGy:QT)Gx:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QTGy:QT)Gy:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gx:QTGm:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QTGy:QT)Gx:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QTGy:QT)Gy:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gx:QTGm:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QTGy:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QTGy:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gx:QTGm:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QTGy:QT)Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QTGy:QT)Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gx:QTGm:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QT(Gx:QTGm:QTGy:QT)Gx:QT@(QT)  0  0  0
Gm:QT(Gx:QTGm:QTGy:QT)Gy:QT@(QT)  0  0  0
Gm:QT(Gx:QTGm:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QT(Gx:QTGm:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QTGy:QT)Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QTGy:QT)Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gx:QTGm:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QTGy:QT)Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QTGy:QT)Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QTGy:QT)Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gx:QTGm:QTGy:QT)Gm:QTGx:QT@(QT)  0  0  0
(Gy:QTGm:QT)^2Gx:QT@(QT)  0  0  0
(Gy:QTGm:QT)^2Gy:QT@(QT)  0  0  0
(Gy:QTGm:QT)^2Gm:QT@(QT)  0  0  0
(Gy:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
(Gy:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGm:QT(Gy:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gx:QT(Gy:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QT(Gy:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGx:QT(Gy:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gy:QTGy:QTGy:QT(Gy:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QT(Gy:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gm:QT(Gy:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QT(Gy:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QT(Gy:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QT(Gy:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGx:QT(Gy:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QT)^2Gx:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QT)^2Gy:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QT)^2Gm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QT)^2Gy:QTGm:QT@(QT)  0  0  0
Gm:QTGy:QT(Gy:QTGm:QT)^2Gm:QTGx:QT@(QT)  0  0  0
