anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
attrs==22.2.0
autopep8==2.0.1
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
cffi==1.15.1
cma==3.3.0
colorama==0.4.6
comm==0.1.2
contourpy==1.0.7
coverage==7.2.1
csaps==1.1.0
cvxopt==1.3.0
cvxpy==1.3.0
cycler==0.11.0
Cython==0.29.33
deap==1.3.3
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
dill==0.3.6
dnspython==2.3.0
ecos==2.0.12
executing==1.2.0
fastjsonschema==2.16.3
flake8==6.0.0
fonttools==4.38.0
fqdn==1.5.1
idna==3.4
importlib-metadata==6.0.0
importlib-resources==5.12.0
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
line-profiler==4.0.3
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mccabe==0.7.0
mistune==2.0.5
mpi4py==3.1.4
mpmath==1.2.1
msgpack==1.0.4
multiprocess==0.70.14
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
nose==1.3.7
nose-timer==1.0.1
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.2
osqp==0.6.2.post8
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
plotly==5.13.1
ply==3.11
prometheus-client==0.16.0
prompt-toolkit==3.0.37
psutil==5.9.4
pure-eval==0.2.2
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
Pygments==2.14.0
pymongo==4.3.3
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-json-logger==2.0.7
pytz==2022.7.1
pywin32==305
pywinpty==2.0.10
PyYAML==6.0
pyzmq==25.0.0
qdldl==0.1.5.post3
qibo==0.1.7
rednose==1.3.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
scipy==1.9.0
scs==3.2.2
seaborn==0.12.2
Send2Trash==1.8.0
six==1.16.0
snakeviz==2.1.1
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
sympy==1.11.1
tenacity==8.2.1
terminado==0.17.1
termstyle==0.1.11
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
traitlets==5.9.0
uri-template==1.2.0
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
zipp==3.15.0
zmq==0.0.0
