# pytest.ini
[pytest]
filterwarnings =
    ignore:Created an evaluation tree that is inefficient:UserWarning
    ignore:The function find_sufficient_fiducial_pairs is deprecated:UserWarning
    ignore:invalid escape sequence:DeprecationWarning
    ignore:Using finite differencing to compute LindbladErrorGen derivative!:UserWarning
    ignore:divide by zero encountered in divide:RuntimeWarning
    ignore:divide by zero encountered in log:RuntimeWarning
    ignore:Would have scaled dProd:UserWarning
    ignore:Scaled dProd small in order to keep prod managable:UserWarning
    ignore:hProd is small:UserWarning
    ignore:Scaled hProd small in order to keep prod managable.:UserWarning
python_classes = *Tester
