## Columns = 0 count, 1 count
{}@(0)  50  0
Gxpi2:0@(0)  27  23
Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0@(0)  7  43
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  34  16
Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gxpi2:0Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  39  11
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gypi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0@(0)  7  43
Gypi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  45  5
Gxpi2:0Gxpi2:0Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  18  32
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  14  36
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  20  30
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  10  40
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  5  45
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  46  4
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  33  17
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  39  11
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  9  41
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  6  44
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  31  19
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  21  29
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  34  16
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  30  20
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  21  29
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  41  9
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  46  4
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  14  36
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  42  8
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  21  29
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  12  38
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
([])@(0)  49  1
([])Gxpi2:0@(0)  28  22
([])Gypi2:0@(0)  31  19
([])Gxpi2:0Gxpi2:0@(0)  7  43
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
([])Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
Gxpi2:0([])@(0)  24  26
Gxpi2:0([])Gxpi2:0@(0)  4  46
Gxpi2:0([])Gypi2:0@(0)  20  30
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  19  31
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  39  11
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gypi2:0([])@(0)  26  24
Gypi2:0([])Gxpi2:0@(0)  28  22
Gypi2:0([])Gypi2:0@(0)  5  45
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  34  16
Gxpi2:0Gxpi2:0([])@(0)  11  39
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  41  9
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  44  6
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  17  33
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  12  38
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0([])@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)  41  9
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  11  39
([])^2@(0)  48  2
([])^2Gxpi2:0@(0)  27  23
([])^2Gypi2:0@(0)  25  25
([])^2Gxpi2:0Gxpi2:0@(0)  10  40
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
Gxpi2:0([])^2@(0)  28  22
Gxpi2:0([])^2Gxpi2:0@(0)  10  40
Gxpi2:0([])^2Gypi2:0@(0)  22  28
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  38  12
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gypi2:0([])^2@(0)  23  27
Gypi2:0([])^2Gxpi2:0@(0)  21  29
Gypi2:0([])^2Gypi2:0@(0)  9  41
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  18  32
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  18  32
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  41  9
Gxpi2:0Gxpi2:0([])^2@(0)  4  46
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  20  30
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  33  17
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  40  10
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  14  36
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  35  15
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  39  11
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  13  37
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  8  42
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  42  8
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  31  19
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  32  18
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  43  7
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  15  35
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  15  35
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  16  34
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  31  19
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  12  38
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  40  10
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  14  36
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  15  35
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  35  15
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  23  27
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  25  25
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  41  9
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  10  40
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  36  14
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  20  30
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  15  35
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
([])^4@(0)  40  10
([])^4Gxpi2:0@(0)  27  23
([])^4Gypi2:0@(0)  21  29
([])^4Gxpi2:0Gxpi2:0@(0)  8  42
([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gxpi2:0([])^4@(0)  31  19
Gxpi2:0([])^4Gxpi2:0@(0)  15  35
Gxpi2:0([])^4Gypi2:0@(0)  25  25
Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  39  11
Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  32  18
Gypi2:0([])^4@(0)  27  23
Gypi2:0([])^4Gxpi2:0@(0)  29  21
Gypi2:0([])^4Gypi2:0@(0)  11  39
Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  32  18
Gxpi2:0Gxpi2:0([])^4@(0)  11  39
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  38  12
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  18  32
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
Gypi2:0Gypi2:0Gypi2:0([])^4@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  37  13
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  15  35
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  30  20
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  31  19
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  14  36
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  36  14
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  17  33
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  12  38
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  38  12
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  35  15
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  34  16
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  16  34
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  17  33
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  10  40
(Gxpi2:0Gypi2:0)^2@(0)  23  27
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  32  18
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  41  9
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  30  20
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  9  41
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  42  8
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  24  26
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  26  24
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  16  34
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  23  27
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  35  15
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  24  26
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  15  35
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  21  29
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  20  30
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  16  34
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  35  15
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  15  35
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  33  17
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  14  36
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  37  13
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  19  31
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  22  28
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  40  10
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  8  42
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  38  12
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  17  33
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  16  34
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  31  19
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
([])^8@(0)  31  19
([])^8Gxpi2:0@(0)  26  24
([])^8Gypi2:0@(0)  26  24
([])^8Gxpi2:0Gxpi2:0@(0)  21  29
([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  18  32
Gxpi2:0([])^8@(0)  28  22
Gxpi2:0([])^8Gxpi2:0@(0)  16  34
Gxpi2:0([])^8Gypi2:0@(0)  25  25
Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gypi2:0([])^8@(0)  26  24
Gypi2:0([])^8Gxpi2:0@(0)  24  26
Gypi2:0([])^8Gypi2:0@(0)  11  39
Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  17  33
Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  34  16
Gxpi2:0Gxpi2:0([])^8@(0)  18  32
Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  21  29
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  35  15
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0([])^8@(0)  17  33
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  38  12
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0([])^8@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)  21  29
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0@(0)  32  18
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  14  36
(Gxpi2:0)^8Gypi2:0@(0)  30  20
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  27  23
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  31  19
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  30  20
Gypi2:0(Gxpi2:0)^8@(0)  21  29
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  29  21
Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  13  37
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  31  19
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  18  32
(Gypi2:0)^8Gxpi2:0@(0)  25  25
(Gypi2:0)^8Gypi2:0@(0)  20  30
(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  23  27
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gxpi2:0(Gypi2:0)^8@(0)  24  26
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  14  36
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  31  19
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  32  18
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  36  14
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  22  28
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  32  18
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  13  37
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  22  28
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  20  30
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  33  17
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  18  32
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
(Gxpi2:0Gypi2:0)^4@(0)  28  22
(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  13  37
(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  29  21
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  32  18
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  29  21
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  26  24
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  35  15
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  11  39
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  24  26
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  29  21
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  32  18
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  25  25
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  39  11
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  36  14
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  19  31
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  30  20
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  36  14
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  39  11
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  23  27
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  22  28
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  19  31
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  32  18
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  22  28
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  14  36
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  21  29
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  33  17
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  24  26
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  28  22
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  16  34
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  33  17
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  31  19
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  15  35
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  32  18
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  36  14
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  17  33
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  34  16
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
([])^16@(0)  33  17
([])^16Gxpi2:0@(0)  34  16
([])^16Gypi2:0@(0)  20  30
([])^16Gxpi2:0Gxpi2:0@(0)  31  19
([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
Gxpi2:0([])^16@(0)  23  27
Gxpi2:0([])^16Gxpi2:0@(0)  27  23
Gxpi2:0([])^16Gypi2:0@(0)  27  23
Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  32  18
Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gypi2:0([])^16@(0)  29  21
Gypi2:0([])^16Gxpi2:0@(0)  20  30
Gypi2:0([])^16Gypi2:0@(0)  28  22
Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  30  20
Gxpi2:0Gxpi2:0([])^16@(0)  21  29
Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  21  29
Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  21  29
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
Gxpi2:0Gxpi2:0Gxpi2:0([])^16@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  32  18
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  32  18
Gypi2:0Gypi2:0Gypi2:0([])^16@(0)  29  21
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  18  32
(Gxpi2:0)^16@(0)  34  16
(Gxpi2:0)^16Gxpi2:0@(0)  28  22
(Gxpi2:0)^16Gypi2:0@(0)  21  29
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  27  23
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  21
(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  23  27
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gypi2:0(Gxpi2:0)^16@(0)  28  22
Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  25  25
Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  20  30
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
(Gypi2:0)^16@(0)  31  19
(Gypi2:0)^16Gxpi2:0@(0)  21  29
(Gypi2:0)^16Gypi2:0@(0)  25  25
(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  17  33
(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  20  30
(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gxpi2:0(Gypi2:0)^16@(0)  27  23
Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  19  31
Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  30  20
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  34  16
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  23  27
Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  22  28
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  21
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  19  31
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  19  31
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  30  20
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  33  17
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  32  18
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  29  21
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  21
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  17  33
(Gxpi2:0Gypi2:0)^8@(0)  26  24
(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  22  28
(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  26  24
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  24  26
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  31  19
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  23  27
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  20  30
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  17  33
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  22  28
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  23  27
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  28  22
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  31  19
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  30  20
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  23  27
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  15  35
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  35  15
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  20  30
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  33  17
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  31  19
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  21  29
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  27  23
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  30  20
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  32  18
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  23  27
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  19  31
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  18  32
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  26  24
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  30  20
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  20  30
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  22  28
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  22  28
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  31  19
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  19  31
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  20  30
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  19  31
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  21  29
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  18  32
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
([])^32@(0)  28  22
([])^32Gxpi2:0@(0)  24  26
([])^32Gypi2:0@(0)  27  23
([])^32Gxpi2:0Gxpi2:0@(0)  26  24
([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  31  19
Gxpi2:0([])^32@(0)  26  24
Gxpi2:0([])^32Gxpi2:0@(0)  29  21
Gxpi2:0([])^32Gypi2:0@(0)  28  22
Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gypi2:0([])^32@(0)  26  24
Gypi2:0([])^32Gxpi2:0@(0)  24  26
Gypi2:0([])^32Gypi2:0@(0)  22  28
Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0([])^32@(0)  28  22
Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)  30  20
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  18  32
Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])^32@(0)  21  29
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0([])^32@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0@(0)  21  29
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
(Gxpi2:0)^32@(0)  26  24
(Gxpi2:0)^32Gxpi2:0@(0)  26  24
(Gxpi2:0)^32Gypi2:0@(0)  24  26
(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  25  25
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  26  24
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gypi2:0(Gxpi2:0)^32@(0)  25  25
Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  24  26
Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  33  17
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32@(0)  20  30
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  20  30
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
(Gypi2:0)^32@(0)  24  26
(Gypi2:0)^32Gxpi2:0@(0)  27  23
(Gypi2:0)^32Gypi2:0@(0)  28  22
(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  23  27
(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0(Gypi2:0)^32@(0)  25  25
Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  24  26
Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  22  28
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  29  21
Gypi2:0(Gypi2:0)^32Gypi2:0@(0)  25  25
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  17  33
Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  30  20
Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  26  24
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  16  34
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  18  32
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  32  18
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  20  30
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
(Gxpi2:0Gypi2:0)^16@(0)  22  28
(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  26  24
(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  20  30
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  25  25
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  26  24
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  25  25
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  30  20
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  21  29
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  25  25
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  19  31
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  22  28
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  21  29
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  31  19
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  25  25
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  23  27
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  22  28
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  24  26
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  19  31
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  31  19
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  24  26
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  19  31
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  24  26
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  26  24
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  21  29
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
([])^64@(0)  28  22
([])^64Gxpi2:0@(0)  24  26
([])^64Gypi2:0@(0)  20  30
([])^64Gxpi2:0Gxpi2:0@(0)  23  27
([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gxpi2:0([])^64@(0)  26  24
Gxpi2:0([])^64Gxpi2:0@(0)  22  28
Gxpi2:0([])^64Gypi2:0@(0)  25  25
Gxpi2:0([])^64Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gypi2:0([])^64@(0)  25  25
Gypi2:0([])^64Gxpi2:0@(0)  28  22
Gypi2:0([])^64Gypi2:0@(0)  29  21
Gypi2:0([])^64Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  19  31
Gypi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
Gxpi2:0Gxpi2:0([])^64@(0)  21  29
Gxpi2:0Gxpi2:0([])^64Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0([])^64Gypi2:0@(0)  15  35
Gxpi2:0Gxpi2:0([])^64Gxpi2:0Gxpi2:0@(0)  31  19
Gxpi2:0Gxpi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gxpi2:0Gxpi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])^64@(0)  27  23
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  20  30
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0([])^64@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0([])^64Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0([])^64Gypi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0([])^64Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
(Gxpi2:0)^64@(0)  22  28
(Gxpi2:0)^64Gxpi2:0@(0)  30  20
(Gxpi2:0)^64Gypi2:0@(0)  27  23
(Gxpi2:0)^64Gxpi2:0Gxpi2:0@(0)  19  31
(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  16  34
(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gxpi2:0(Gxpi2:0)^64Gypi2:0@(0)  26  24
Gxpi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gypi2:0(Gxpi2:0)^64@(0)  28  22
Gypi2:0(Gxpi2:0)^64Gxpi2:0@(0)  23  27
Gypi2:0(Gxpi2:0)^64Gypi2:0@(0)  34  16
Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gypi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  31  19
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
(Gypi2:0)^64@(0)  24  26
(Gypi2:0)^64Gxpi2:0@(0)  24  26
(Gypi2:0)^64Gypi2:0@(0)  36  14
(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  17  33
(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  21
(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gxpi2:0(Gypi2:0)^64@(0)  30  20
Gxpi2:0(Gypi2:0)^64Gxpi2:0@(0)  23  27
Gxpi2:0(Gypi2:0)^64Gypi2:0@(0)  28  22
Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gypi2:0(Gypi2:0)^64Gxpi2:0@(0)  28  22
Gypi2:0(Gypi2:0)^64Gypi2:0@(0)  20  30
Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gypi2:0)^64@(0)  24  26
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64@(0)  27  23
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gxpi2:0@(0)  17  33
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
(Gxpi2:0Gypi2:0)^32@(0)  24  26
(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  29  21
(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  23  27
(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  27  23
(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0(Gxpi2:0Gypi2:0)^32@(0)  27  23
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  29  21
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  27  23
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  18  32
Gypi2:0(Gxpi2:0Gypi2:0)^32@(0)  23  27
Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  25  25
Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  26  24
Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  19  31
Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32@(0)  21  29
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32@(0)  20  30
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  30  20
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  22  28
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  29  21
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  20  30
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  25  25
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  30  20
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  23  27
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  28  22
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  26  24
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  25  25
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  32  18
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  18  32
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  19  31
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  31  19
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  31  19
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  17  33
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  31  19
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  30  20
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  19  31
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
([])^128@(0)  24  26
([])^128Gxpi2:0@(0)  29  21
([])^128Gypi2:0@(0)  30  20
([])^128Gxpi2:0Gxpi2:0@(0)  21  29
([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gxpi2:0([])^128@(0)  29  21
Gxpi2:0([])^128Gxpi2:0@(0)  28  22
Gxpi2:0([])^128Gypi2:0@(0)  34  16
Gxpi2:0([])^128Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  30  20
Gypi2:0([])^128@(0)  16  34
Gypi2:0([])^128Gxpi2:0@(0)  25  25
Gypi2:0([])^128Gypi2:0@(0)  28  22
Gypi2:0([])^128Gxpi2:0Gxpi2:0@(0)  29  21
Gypi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
Gxpi2:0Gxpi2:0([])^128@(0)  21  29
Gxpi2:0Gxpi2:0([])^128Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0([])^128Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0([])^128Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  32  18
Gxpi2:0Gxpi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  20  30
Gxpi2:0Gxpi2:0Gxpi2:0([])^128@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gypi2:0@(0)  21  29
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gxpi2:0Gxpi2:0@(0)  30  20
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0([])^128@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0([])^128Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0([])^128Gypi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0([])^128Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  17  33
(Gxpi2:0)^128@(0)  29  21
(Gxpi2:0)^128Gxpi2:0@(0)  27  23
(Gxpi2:0)^128Gypi2:0@(0)  24  26
(Gxpi2:0)^128Gxpi2:0Gxpi2:0@(0)  31  19
(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  30  20
(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gxpi2:0(Gxpi2:0)^128Gypi2:0@(0)  24  26
Gxpi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gypi2:0(Gxpi2:0)^128@(0)  29  21
Gypi2:0(Gxpi2:0)^128Gxpi2:0@(0)  19  31
Gypi2:0(Gxpi2:0)^128Gypi2:0@(0)  26  24
Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0@(0)  18  32
Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  18  32
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  31  19
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gxpi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gypi2:0@(0)  32  18
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
(Gypi2:0)^128@(0)  35  15
(Gypi2:0)^128Gxpi2:0@(0)  30  20
(Gypi2:0)^128Gypi2:0@(0)  26  24
(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  16  34
(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0(Gypi2:0)^128@(0)  27  23
Gxpi2:0(Gypi2:0)^128Gxpi2:0@(0)  23  27
Gxpi2:0(Gypi2:0)^128Gypi2:0@(0)  19  31
Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  31  19
Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  28  22
Gypi2:0(Gypi2:0)^128Gxpi2:0@(0)  24  26
Gypi2:0(Gypi2:0)^128Gypi2:0@(0)  21  29
Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  19  31
Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  31  19
Gxpi2:0Gxpi2:0(Gypi2:0)^128@(0)  30  20
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0@(0)  22  28
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gxpi2:0@(0)  29  21
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
(Gxpi2:0Gypi2:0)^64@(0)  26  24
(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  26  24
(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  26  24
(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  25  25
(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  22  28
Gxpi2:0(Gxpi2:0Gypi2:0)^64@(0)  29  21
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  23  27
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  19  31
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  29  21
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  21  29
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gypi2:0(Gxpi2:0Gypi2:0)^64@(0)  24  26
Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  28  22
Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  21  29
Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  26  24
Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64@(0)  23  27
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  31  19
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64@(0)  22  28
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  23  27
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  29  21
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  19  31
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  26  24
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  23  27
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  30  20
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  24  26
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  27  23
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  22  28
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  25  25
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  29  21
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  29  21
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  22  28
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  25  25
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  22  28
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  27  23
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  24  26
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  34  16
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  25  25
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  27  23
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  26  24
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  20  30
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  18  32
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  25  25
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  17  33
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  27  23
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  21  29
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  27  23
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  25  25
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  24  26
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  28  22
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  21  29
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  25  25
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  19  31
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  29  21
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  31  19
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  24  26
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  24  26
