## Columns = 0 count, 1 count
{}@(0)  1000  0
Gxpi2:0@(0)  501  499
Gypi2:0@(0)  494  506
Gxpi2:0Gxpi2:0@(0)  88  912
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gypi2:0Gypi2:0Gypi2:0@(0)  502  498
Gxpi2:0Gypi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  829  171
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  466  534
Gypi2:0Gxpi2:0@(0)  519  481
Gypi2:0Gypi2:0@(0)  96  904
Gypi2:0Gxpi2:0Gxpi2:0@(0)  490  510
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  483  517
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  837  163
Gxpi2:0Gxpi2:0Gypi2:0@(0)  519  481
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  475  525
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  483  517
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  526  474
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  238  762
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  490  510
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  506  494
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  498  502
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  253  747
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  117  883
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  490  510
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  788  212
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  493  507
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  524  476
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  790  210
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  267  733
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  155  845
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  496  504
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  487  513
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  791  209
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  513  487
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  511  489
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  820  180
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  500  500
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  478  522
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  477  523
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  832  168
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  490  510
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  467  533
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  240  760
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  812  188
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  545  455
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  501  499
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  260  740
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  484  516
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  513  487
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  243  757
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  482  518
([])@(0)  953  47
([])Gxpi2:0@(0)  500  500
([])Gypi2:0@(0)  506  494
([])Gxpi2:0Gxpi2:0@(0)  122  878
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  521  479
([])Gypi2:0Gypi2:0Gypi2:0@(0)  479  521
Gxpi2:0([])@(0)  488  512
Gxpi2:0([])Gxpi2:0@(0)  137  863
Gxpi2:0([])Gypi2:0@(0)  504  496
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  491  509
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  789  211
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gypi2:0([])@(0)  514  486
Gypi2:0([])Gxpi2:0@(0)  505  495
Gypi2:0([])Gypi2:0@(0)  131  869
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  509  491
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  524  476
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  786  214
Gxpi2:0Gxpi2:0([])@(0)  140  860
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  465  535
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  794  206
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  490  510
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)  491  509
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  789  211
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  478  522
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  495  505
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  256  744
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  508  492
Gypi2:0Gypi2:0Gypi2:0([])@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)  486  514
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)  795  205
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  490  510
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  281  719
([])^2@(0)  886  114
([])^2Gxpi2:0@(0)  493  507
([])^2Gypi2:0@(0)  513  487
([])^2Gxpi2:0Gxpi2:0@(0)  157  843
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gxpi2:0([])^2@(0)  500  500
Gxpi2:0([])^2Gxpi2:0@(0)  151  849
Gxpi2:0([])^2Gypi2:0@(0)  497  503
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  514  486
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  752  248
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  502  498
Gypi2:0([])^2@(0)  517  483
Gypi2:0([])^2Gxpi2:0@(0)  503  497
Gypi2:0([])^2Gypi2:0@(0)  183  817
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  531  469
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  488  512
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  746  254
Gxpi2:0Gxpi2:0([])^2@(0)  174  826
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  477  523
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  774  226
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  536  464
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  759  241
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  508  492
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  503  497
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  298  702
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)  498  502
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  508  492
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  778  222
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  512  488
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  284  716
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  177  823
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  510  490
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  756  244
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  498  502
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  731  269
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  476  524
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  742  258
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  486  514
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  279  721
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  178  822
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  509  491
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  759  241
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  492  508
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  487  513
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  232  768
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  491  509
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  768  232
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  517  483
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  275  725
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  481  519
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  535  465
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  486  514
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  738  262
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  506  494
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  494  506
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  818  182
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  529  471
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  487  513
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  239  761
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  477  523
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  472  528
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  693  307
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  491  509
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  501  499
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  246  754
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  516  484
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  479  521
([])^4@(0)  842  158
([])^4Gxpi2:0@(0)  469  531
([])^4Gypi2:0@(0)  512  488
([])^4Gxpi2:0Gxpi2:0@(0)  246  754
([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  476  524
([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gxpi2:0([])^4@(0)  504  496
Gxpi2:0([])^4Gxpi2:0@(0)  257  743
Gxpi2:0([])^4Gypi2:0@(0)  487  513
Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  488  512
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  718  282
Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  489  511
Gypi2:0([])^4@(0)  489  511
Gypi2:0([])^4Gxpi2:0@(0)  494  506
Gypi2:0([])^4Gypi2:0@(0)  233  767
Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  508  492
Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  498  502
Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  714  286
Gxpi2:0Gxpi2:0([])^4@(0)  218  782
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  535  465
Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  474  526
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  712  288
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  527  473
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  491  509
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)  501  499
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  713  287
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  501  499
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  509  491
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  345  655
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0([])^4@(0)  497  503
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  479  521
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  714  286
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  519  481
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  548  452
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  320  680
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  231  769
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  503  497
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  504  496
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  724  276
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  482  518
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  481  519
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  487  513
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  506  494
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  314  686
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  710  290
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  507  493
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  528  472
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  336  664
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  244  756
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  481  519
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  707  293
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  515  485
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  706  294
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  498  502
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  512  488
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  699  301
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  479  521
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  310  690
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  508  492
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  544  456
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  518  482
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  518  482
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  351  649
(Gxpi2:0Gypi2:0)^2@(0)  497  503
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  511  489
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  774  226
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  522  478
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  271  729
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  778  222
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  496  504
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  505  495
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  248  752
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  518  482
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  505  495
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  512  488
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  760  240
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  500  500
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  532  468
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  267  733
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  496  504
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  468  532
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  250  750
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  461  539
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  697  303
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  267  733
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  540  460
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  480  520
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  698  302
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  511  489
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  481  519
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  485  515
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  276  724
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  513  487
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  506  494
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  666  334
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  493  507
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  490  510
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  515  485
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  773  227
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  502  498
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  490  510
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  268  732
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  487  513
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  694  306
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  479  521
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  487  513
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  501  499
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  268  732
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  501  499
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  488  512
([])^8@(0)  707  293
([])^8Gxpi2:0@(0)  489  511
([])^8Gypi2:0@(0)  487  513
([])^8Gxpi2:0Gxpi2:0@(0)  318  682
([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  481  519
([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  480  520
Gxpi2:0([])^8@(0)  486  514
Gxpi2:0([])^8Gxpi2:0@(0)  360  640
Gxpi2:0([])^8Gypi2:0@(0)  505  495
Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  462  538
Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  668  332
Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  480  520
Gypi2:0([])^8@(0)  499  501
Gypi2:0([])^8Gxpi2:0@(0)  513  487
Gypi2:0([])^8Gypi2:0@(0)  343  657
Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  489  511
Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  508  492
Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  647  353
Gxpi2:0Gxpi2:0([])^8@(0)  313  687
Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  528  472
Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  526  474
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  641  359
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gxpi2:0Gxpi2:0Gxpi2:0([])^8@(0)  493  507
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  647  353
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  486  514
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  379  621
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0([])^8@(0)  501  499
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)  486  514
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0@(0)  645  355
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  538  462
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  371  629
(Gxpi2:0)^8Gypi2:0@(0)  490  510
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  508  492
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  509  491
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  649  351
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  531  469
Gypi2:0(Gxpi2:0)^8@(0)  513  487
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  487  513
Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  339  661
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  514  486
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  536  464
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  648  352
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  504  496
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  490  510
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  476  524
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  527  473
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  362  638
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  485  515
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  517  483
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  651  349
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  506  494
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  530  470
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  383  617
(Gypi2:0)^8Gxpi2:0@(0)  491  509
(Gypi2:0)^8Gypi2:0@(0)  514  486
(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  310  690
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  473  527
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  492  508
Gxpi2:0(Gypi2:0)^8@(0)  484  516
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  329  671
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  524  476
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  489  511
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  641  359
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  502  498
Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  506  494
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  516  484
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  519  481
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  634  366
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  312  688
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  485  515
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  501  499
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  643  357
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  522  478
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  483  517
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  513  487
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  640  360
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  494  506
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  518  482
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  377  623
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  498  502
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  514  486
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  465  535
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  395  605
(Gxpi2:0Gypi2:0)^4@(0)  547  453
(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  303  697
(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  479  521
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  474  526
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  635  365
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  492  508
Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  485  515
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  491  509
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  668  332
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  491  509
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  504  496
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  377  623
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  284  716
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  519  481
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  501  499
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  635  365
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  467  533
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  517  483
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  677  323
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  509  491
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  517  483
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  368  632
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  532  468
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  508  492
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  492  508
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  357  643
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  523  477
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  584  416
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  657  343
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  474  526
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  394  606
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  511  489
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  749  251
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  505  495
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  492  508
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  294  706
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  507  493
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  533  467
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  305  695
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  494  506
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  473  527
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  686  314
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  530  470
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  491  509
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  271  729
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  519  481
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  657  343
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  298  702
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  528  472
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  691  309
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  527  473
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  667  333
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  505  495
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  484  516
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  359  641
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  511  489
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  479  521
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  483  517
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  661  339
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  506  494
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  521  479
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  337  663
([])^16@(0)  612  388
([])^16Gxpi2:0@(0)  509  491
([])^16Gypi2:0@(0)  483  517
([])^16Gxpi2:0Gxpi2:0@(0)  411  589
([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  506  494
([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  466  534
Gxpi2:0([])^16@(0)  506  494
Gxpi2:0([])^16Gxpi2:0@(0)  411  589
Gxpi2:0([])^16Gypi2:0@(0)  513  487
Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  502  498
Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  568  432
Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  485  515
Gypi2:0([])^16@(0)  497  503
Gypi2:0([])^16Gxpi2:0@(0)  498  502
Gypi2:0([])^16Gypi2:0@(0)  427  573
Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  477  523
Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  569  431
Gxpi2:0Gxpi2:0([])^16@(0)  413  587
Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  499  501
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  551  449
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  488  512
Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  507  493
Gxpi2:0Gxpi2:0Gxpi2:0([])^16@(0)  495  505
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  558  442
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  467  533
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  449  551
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gypi2:0Gypi2:0Gypi2:0([])^16@(0)  478  522
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0@(0)  490  510
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0@(0)  555  445
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  505  495
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  455  545
(Gxpi2:0)^16@(0)  595  405
(Gxpi2:0)^16Gxpi2:0@(0)  495  505
(Gxpi2:0)^16Gypi2:0@(0)  486  514
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  429  571
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  472  528
Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  507  493
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  545  455
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gypi2:0(Gxpi2:0)^16@(0)  501  499
Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  500  500
Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  430  570
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  497  503
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  525  475
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  552  448
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  508  492
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  479  521
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  499  501
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  450  550
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  506  494
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)  478  522
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  486  514
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  532  468
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  474  526
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  491  509
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  456  544
(Gypi2:0)^16@(0)  593  407
(Gypi2:0)^16Gxpi2:0@(0)  509  491
(Gypi2:0)^16Gypi2:0@(0)  505  495
(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  423  577
(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515
(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gxpi2:0(Gypi2:0)^16@(0)  524  476
Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  398  602
Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  499  501
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  487  513
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  536  464
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  513  487
Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  395  605
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  507  493
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  556  444
Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  426  574
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  502  498
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  540  460
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  466  534
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  505  495
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  512  488
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  548  452
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  476  524
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  493  507
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  468  532
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  519  481
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  480  520
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  447  553
(Gxpi2:0Gypi2:0)^8@(0)  509  491
(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  496  504
(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  564  436
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  477  523
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  434  566
Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  631  369
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  480  520
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  475  525
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  449  551
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  490  510
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  500  500
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  567  433
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  463  537
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  468  532
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  446  554
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  487  513
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  497  503
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  496  504
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  427  573
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  519  481
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  507  493
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  533  467
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  442  558
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  507  493
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  555  445
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  488  512
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  491  509
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  443  557
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  471  529
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  512  488
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  572  428
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  487  513
(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  505  495
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  485  515
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  593  407
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  495  505
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  476  524
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  431  569
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  517  483
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  583  417
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  506  494
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  501  499
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  399  601
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  435  565
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  511  489
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  488  512
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  568  432
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  546  454
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  478  522
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  491  509
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  425  575
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  500  500
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  526  474
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  576  424
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  416  584
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  527  473
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  568  432
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  568  432
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  494  506
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  449  551
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  498  502
([])^32@(0)  548  452
([])^32Gxpi2:0@(0)  485  515
([])^32Gypi2:0@(0)  479  521
([])^32Gxpi2:0Gxpi2:0@(0)  467  533
([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  512  488
([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  530  470
Gxpi2:0([])^32@(0)  506  494
Gxpi2:0([])^32Gxpi2:0@(0)  471  529
Gxpi2:0([])^32Gypi2:0@(0)  498  502
Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  483  517
Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  466  534
Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  509  491
Gypi2:0([])^32@(0)  484  516
Gypi2:0([])^32Gxpi2:0@(0)  503  497
Gypi2:0([])^32Gypi2:0@(0)  494  506
Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)  480  520
Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  488  512
Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  491  509
Gxpi2:0Gxpi2:0([])^32@(0)  484  516
Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)  518  482
Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)  518  482
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  531  469
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  475  525
Gxpi2:0Gxpi2:0Gxpi2:0([])^32@(0)  466  534
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)  493  507
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)  492  508
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  520  480
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  480  520
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
Gypi2:0Gypi2:0Gypi2:0([])^32@(0)  525  475
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0@(0)  498  502
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0@(0)  514  486
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  488  512
(Gxpi2:0)^32@(0)  501  499
(Gxpi2:0)^32Gxpi2:0@(0)  504  496
(Gxpi2:0)^32Gypi2:0@(0)  521  479
(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  501  499
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491
(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  524  476
Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  509  491
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  503  497
Gypi2:0(Gxpi2:0)^32@(0)  509  491
Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  506  494
Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  485  515
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  511  489
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  497  503
Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  520  480
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  481  519
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  498  502
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  491  509
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  487  513
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32@(0)  474  526
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  537  463
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  513  487
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  495  505
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  493  507
(Gypi2:0)^32@(0)  501  499
(Gypi2:0)^32Gxpi2:0@(0)  460  540
(Gypi2:0)^32Gypi2:0@(0)  512  488
(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  476  524
(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  511  489
(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  509  491
Gxpi2:0(Gypi2:0)^32@(0)  507  493
Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  486  514
Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  485  515
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  487  513
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  500  500
Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  487  513
Gypi2:0(Gypi2:0)^32Gypi2:0@(0)  474  526
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  499  501
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  517  483
Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  515  485
Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  480  520
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  472  528
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  480  520
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  525  475
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  502  498
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  513  487
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  515  485
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  493  507
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  512  488
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  481  519
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  469  531
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  495  505
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  515  485
(Gxpi2:0Gypi2:0)^16@(0)  489  511
(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  468  532
(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  510  490
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  496  504
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  491  509
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  520  480
Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  512  488
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  490  510
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  513  487
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  496  504
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  486  514
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  484  516
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  494  506
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  474  526
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  509  491
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  508  492
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  503  497
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  518  482
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  477  523
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  472  528
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  473  527
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  507  493
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  476  524
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  486  514
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  513  487
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  518  482
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  533  467
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  500  500
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  509  491
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  524  476
(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  514  486
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  533  467
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  498  502
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  476  524
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  510  490
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  511  489
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  498  502
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  495  505
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  493  507
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  517  483
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  481  519
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  506  494
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  490  510
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  458  542
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  497  503
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  516  484
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  487  513
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  509  491
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  484  516
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  507  493
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  504  496
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  501  499
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  522  478
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  519  481
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  490  510
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  498  502
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  516  484
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  539  461
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  516  484
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  495  505
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
([])^64@(0)  485  515
([])^64Gxpi2:0@(0)  483  517
([])^64Gypi2:0@(0)  515  485
([])^64Gxpi2:0Gxpi2:0@(0)  515  485
([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  518  482
([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  519  481
Gxpi2:0([])^64@(0)  499  501
Gxpi2:0([])^64Gxpi2:0@(0)  494  506
Gxpi2:0([])^64Gypi2:0@(0)  530  470
Gxpi2:0([])^64Gxpi2:0Gxpi2:0@(0)  503  497
Gxpi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  519  481
Gxpi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
Gypi2:0([])^64@(0)  510  490
Gypi2:0([])^64Gxpi2:0@(0)  488  512
Gypi2:0([])^64Gypi2:0@(0)  478  522
Gypi2:0([])^64Gxpi2:0Gxpi2:0@(0)  479  521
Gypi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  510  490
Gypi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  501  499
Gxpi2:0Gxpi2:0([])^64@(0)  490  510
Gxpi2:0Gxpi2:0([])^64Gxpi2:0@(0)  485  515
Gxpi2:0Gxpi2:0([])^64Gypi2:0@(0)  479  521
Gxpi2:0Gxpi2:0([])^64Gxpi2:0Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  512  488
Gxpi2:0Gxpi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gxpi2:0Gxpi2:0Gxpi2:0([])^64@(0)  491  509
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gxpi2:0@(0)  479  521
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gypi2:0@(0)  487  513
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gxpi2:0Gxpi2:0@(0)  503  497
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gxpi2:0Gxpi2:0Gxpi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  469  531
Gypi2:0Gypi2:0Gypi2:0([])^64@(0)  465  535
Gypi2:0Gypi2:0Gypi2:0([])^64Gxpi2:0@(0)  519  481
Gypi2:0Gypi2:0Gypi2:0([])^64Gypi2:0@(0)  517  483
Gypi2:0Gypi2:0Gypi2:0([])^64Gxpi2:0Gxpi2:0@(0)  522  478
Gypi2:0Gypi2:0Gypi2:0([])^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  474  526
Gypi2:0Gypi2:0Gypi2:0([])^64Gypi2:0Gypi2:0Gypi2:0@(0)  498  502
(Gxpi2:0)^64@(0)  515  485
(Gxpi2:0)^64Gxpi2:0@(0)  479  521
(Gxpi2:0)^64Gypi2:0@(0)  518  482
(Gxpi2:0)^64Gxpi2:0Gxpi2:0@(0)  538  462
(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gxpi2:0(Gxpi2:0)^64Gypi2:0@(0)  500  500
Gxpi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  516  484
Gypi2:0(Gxpi2:0)^64@(0)  478  522
Gypi2:0(Gxpi2:0)^64Gxpi2:0@(0)  489  511
Gypi2:0(Gxpi2:0)^64Gypi2:0@(0)  501  499
Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0@(0)  491  509
Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gypi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  486  514
Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0@(0)  497  503
Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  472  528
Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  512  488
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0@(0)  486  514
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  483  517
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  508  492
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gxpi2:0@(0)  490  510
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gypi2:0@(0)  479  521
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0@(0)  513  487
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  487  513
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  510  490
(Gypi2:0)^64@(0)  514  486
(Gypi2:0)^64Gxpi2:0@(0)  465  535
(Gypi2:0)^64Gypi2:0@(0)  515  485
(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  489  511
(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  482  518
Gxpi2:0(Gypi2:0)^64@(0)  510  490
Gxpi2:0(Gypi2:0)^64Gxpi2:0@(0)  526  474
Gxpi2:0(Gypi2:0)^64Gypi2:0@(0)  460  540
Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  511  489
Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  520  480
Gxpi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  499  501
Gypi2:0(Gypi2:0)^64Gxpi2:0@(0)  518  482
Gypi2:0(Gypi2:0)^64Gypi2:0@(0)  479  521
Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  502  498
Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  491  509
Gypi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  492  508
Gxpi2:0Gxpi2:0(Gypi2:0)^64@(0)  484  516
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0@(0)  509  491
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  488  512
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  472  528
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64@(0)  492  508
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0@(0)  499  501
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  518  482
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  512  488
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  468  532
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gxpi2:0@(0)  510  490
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  477  523
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  487  513
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
(Gxpi2:0Gypi2:0)^32@(0)  526  474
(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  506  494
(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  515  485
(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  524  476
(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  489  511
Gxpi2:0(Gxpi2:0Gypi2:0)^32@(0)  508  492
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  486  514
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  499  501
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  491  509
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  511  489
Gypi2:0(Gxpi2:0Gypi2:0)^32@(0)  486  514
Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  491  509
Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  512  488
Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  505  495
Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  514  486
Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  498  502
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32@(0)  489  511
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  515  485
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  529  471
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  512  488
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  499  501
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  481  519
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32@(0)  467  533
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  496  504
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  519  481
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  504  496
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  513  487
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32@(0)  537  463
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0@(0)  482  518
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0@(0)  495  505
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  497  503
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  498  502
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  529  471
(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  508  492
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  525  475
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  482  518
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  485  515
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  474  526
(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  507  493
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  520  480
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  489  511
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  482  518
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  509  491
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  502  498
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  488  512
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  501  499
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  493  507
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  480  520
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  508  492
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  508  492
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  508  492
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  561  439
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  507  493
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  469  531
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  486  514
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  517  483
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  505  495
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  495  505
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  502  498
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  495  505
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  485  515
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  490  510
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21@(0)  496  504
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0@(0)  523  477
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0@(0)  481  519
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^21Gypi2:0Gypi2:0Gypi2:0@(0)  471  529
([])^128@(0)  518  482
([])^128Gxpi2:0@(0)  508  492
([])^128Gypi2:0@(0)  470  530
([])^128Gxpi2:0Gxpi2:0@(0)  484  516
([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  511  489
([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  494  506
Gxpi2:0([])^128@(0)  509  491
Gxpi2:0([])^128Gxpi2:0@(0)  508  492
Gxpi2:0([])^128Gypi2:0@(0)  471  529
Gxpi2:0([])^128Gxpi2:0Gxpi2:0@(0)  483  517
Gxpi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  535  465
Gxpi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  478  522
Gypi2:0([])^128@(0)  497  503
Gypi2:0([])^128Gxpi2:0@(0)  495  505
Gypi2:0([])^128Gypi2:0@(0)  493  507
Gypi2:0([])^128Gxpi2:0Gxpi2:0@(0)  529  471
Gypi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  508  492
Gypi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  494  506
Gxpi2:0Gxpi2:0([])^128@(0)  500  500
Gxpi2:0Gxpi2:0([])^128Gxpi2:0@(0)  503  497
Gxpi2:0Gxpi2:0([])^128Gypi2:0@(0)  500  500
Gxpi2:0Gxpi2:0([])^128Gxpi2:0Gxpi2:0@(0)  492  508
Gxpi2:0Gxpi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515
Gxpi2:0Gxpi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  489  511
Gxpi2:0Gxpi2:0Gxpi2:0([])^128@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gxpi2:0@(0)  500  500
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gypi2:0@(0)  520  480
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gxpi2:0Gxpi2:0@(0)  518  482
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506
Gxpi2:0Gxpi2:0Gxpi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  502  498
Gypi2:0Gypi2:0Gypi2:0([])^128@(0)  507  493
Gypi2:0Gypi2:0Gypi2:0([])^128Gxpi2:0@(0)  525  475
Gypi2:0Gypi2:0Gypi2:0([])^128Gypi2:0@(0)  534  466
Gypi2:0Gypi2:0Gypi2:0([])^128Gxpi2:0Gxpi2:0@(0)  493  507
Gypi2:0Gypi2:0Gypi2:0([])^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0([])^128Gypi2:0Gypi2:0Gypi2:0@(0)  478  522
(Gxpi2:0)^128@(0)  478  522
(Gxpi2:0)^128Gxpi2:0@(0)  508  492
(Gxpi2:0)^128Gypi2:0@(0)  524  476
(Gxpi2:0)^128Gxpi2:0Gxpi2:0@(0)  496  504
(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  495  505
(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  475  525
Gxpi2:0(Gxpi2:0)^128Gypi2:0@(0)  529  471
Gxpi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  489  511
Gxpi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  517  483
Gypi2:0(Gxpi2:0)^128@(0)  514  486
Gypi2:0(Gxpi2:0)^128Gxpi2:0@(0)  501  499
Gypi2:0(Gxpi2:0)^128Gypi2:0@(0)  476  524
Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0@(0)  468  532
Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  506  494
Gypi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  517  483
Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0@(0)  500  500
Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  481  519
Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0@(0)  507  493
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128@(0)  495  505
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gxpi2:0@(0)  486  514
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gypi2:0@(0)  517  483
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0@(0)  506  494
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  518  482
(Gypi2:0)^128@(0)  490  510
(Gypi2:0)^128Gxpi2:0@(0)  452  548
(Gypi2:0)^128Gypi2:0@(0)  502  498
(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  511  489
(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  490  510
(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  519  481
Gxpi2:0(Gypi2:0)^128@(0)  504  496
Gxpi2:0(Gypi2:0)^128Gxpi2:0@(0)  492  508
Gxpi2:0(Gypi2:0)^128Gypi2:0@(0)  475  525
Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  486  514
Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  498  502
Gxpi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gypi2:0(Gypi2:0)^128Gxpi2:0@(0)  485  515
Gypi2:0(Gypi2:0)^128Gypi2:0@(0)  490  510
Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  498  502
Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  519  481
Gypi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  495  505
Gxpi2:0Gxpi2:0(Gypi2:0)^128@(0)  507  493
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0@(0)  543  457
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0@(0)  488  512
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  501  499
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  491  509
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128@(0)  517  483
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0@(0)  510  490
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0@(0)  500  500
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  490  510
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  498  502
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gxpi2:0@(0)  477  523
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0@(0)  503  497
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^128Gypi2:0Gypi2:0Gypi2:0@(0)  489  511
(Gxpi2:0Gypi2:0)^64@(0)  530  470
(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  494  506
(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  540  460
(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  500  500
(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  502  498
(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  479  521
Gxpi2:0(Gxpi2:0Gypi2:0)^64@(0)  509  491
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  484  516
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  502  498
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  469  531
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  514  486
Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  512  488
Gypi2:0(Gxpi2:0Gypi2:0)^64@(0)  502  498
Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  503  497
Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  495  505
Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  485  515
Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  497  503
Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  484  516
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64@(0)  512  488
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  505  495
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  515  485
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  521  479
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64@(0)  498  502
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  489  511
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  492  508
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  506  494
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  500  500
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  504  496
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64@(0)  473  527
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0@(0)  511  489
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0@(0)  472  528
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0@(0)  492  508
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gxpi2:0Gxpi2:0Gxpi2:0@(0)  468  532
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^64Gypi2:0Gypi2:0Gypi2:0@(0)  483  517
(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  488  512
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  521  479
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  524  476
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  504  496
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  474  526
(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  497  503
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  507  493
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  506  494
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  484  516
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  523  477
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  484  516
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  476  524
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  489  511
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  487  513
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  495  505
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  496  504
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  492  508
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  479  521
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  533  467
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  508  492
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  528  472
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  515  485
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  497  503
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  490  510
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  513  487
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  491  509
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  490  510
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  505  495
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  520  480
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  479  521
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42@(0)  491  509
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0@(0)  497  503
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0@(0)  513  487
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0@(0)  506  494
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gxpi2:0Gxpi2:0Gxpi2:0@(0)  488  512
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^42Gypi2:0Gypi2:0Gypi2:0@(0)  492  508
