## Columns = 0 count, 1 count
{}@(0)  0  0
Gxpi2:0@(0)  0  0
Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
([])@(0)  0  0
([])Gxpi2:0@(0)  0  0
([])Gypi2:0@(0)  0  0
([])Gxpi2:0Gxpi2:0@(0)  0  0
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
([])Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0([])@(0)  0  0
Gxpi2:0([])Gxpi2:0@(0)  0  0
Gxpi2:0([])Gypi2:0@(0)  0  0
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0([])@(0)  0  0
Gypi2:0([])Gxpi2:0@(0)  0  0
Gypi2:0([])Gypi2:0@(0)  0  0
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])@(0)  0  0
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
([])^2@(0)  0  0
([])^2Gxpi2:0@(0)  0  0
([])^2Gypi2:0@(0)  0  0
([])^2Gxpi2:0Gxpi2:0@(0)  0  0
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0([])^2@(0)  0  0
Gxpi2:0([])^2Gxpi2:0@(0)  0  0
Gxpi2:0([])^2Gypi2:0@(0)  0  0
Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0([])^2@(0)  0  0
Gypi2:0([])^2Gxpi2:0@(0)  0  0
Gypi2:0([])^2Gypi2:0@(0)  0  0
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^2@(0)  0  0
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^2@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
([])^4@(0)  0  0
([])^4Gxpi2:0@(0)  0  0
([])^4Gypi2:0@(0)  0  0
([])^4Gxpi2:0Gxpi2:0@(0)  0  0
([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0([])^4@(0)  0  0
Gxpi2:0([])^4Gxpi2:0@(0)  0  0
Gxpi2:0([])^4Gypi2:0@(0)  0  0
Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0([])^4@(0)  0  0
Gypi2:0([])^4Gxpi2:0@(0)  0  0
Gypi2:0([])^4Gypi2:0@(0)  0  0
Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^4@(0)  0  0
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^4@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^2@(0)  0  0
(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
([])^8@(0)  0  0
([])^8Gxpi2:0@(0)  0  0
([])^8Gypi2:0@(0)  0  0
([])^8Gxpi2:0Gxpi2:0@(0)  0  0
([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0([])^8@(0)  0  0
Gxpi2:0([])^8Gxpi2:0@(0)  0  0
Gxpi2:0([])^8Gypi2:0@(0)  0  0
Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0([])^8@(0)  0  0
Gypi2:0([])^8Gxpi2:0@(0)  0  0
Gypi2:0([])^8Gypi2:0@(0)  0  0
Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^8@(0)  0  0
Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^8@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^8@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0)^8Gypi2:0@(0)  0  0
(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^8@(0)  0  0
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gypi2:0)^8Gxpi2:0@(0)  0  0
(Gypi2:0)^8Gypi2:0@(0)  0  0
(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^8@(0)  0  0
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^4@(0)  0  0
(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
([])^16@(0)  0  0
([])^16Gxpi2:0@(0)  0  0
([])^16Gypi2:0@(0)  0  0
([])^16Gxpi2:0Gxpi2:0@(0)  0  0
([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0([])^16@(0)  0  0
Gxpi2:0([])^16Gxpi2:0@(0)  0  0
Gxpi2:0([])^16Gypi2:0@(0)  0  0
Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0([])^16@(0)  0  0
Gypi2:0([])^16Gxpi2:0@(0)  0  0
Gypi2:0([])^16Gypi2:0@(0)  0  0
Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^16@(0)  0  0
Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^16@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^16@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0)^16@(0)  0  0
(Gxpi2:0)^16Gxpi2:0@(0)  0  0
(Gxpi2:0)^16Gypi2:0@(0)  0  0
(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^16@(0)  0  0
Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gypi2:0)^16@(0)  0  0
(Gypi2:0)^16Gxpi2:0@(0)  0  0
(Gypi2:0)^16Gypi2:0@(0)  0  0
(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^16@(0)  0  0
Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^16Gypi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^8@(0)  0  0
(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^5Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
([])^32@(0)  0  0
([])^32Gxpi2:0@(0)  0  0
([])^32Gypi2:0@(0)  0  0
([])^32Gxpi2:0Gxpi2:0@(0)  0  0
([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0([])^32@(0)  0  0
Gxpi2:0([])^32Gxpi2:0@(0)  0  0
Gxpi2:0([])^32Gypi2:0@(0)  0  0
Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0([])^32@(0)  0  0
Gypi2:0([])^32Gxpi2:0@(0)  0  0
Gypi2:0([])^32Gypi2:0@(0)  0  0
Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^32@(0)  0  0
Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^32@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^32@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0([])^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0)^32@(0)  0  0
(Gxpi2:0)^32Gxpi2:0@(0)  0  0
(Gxpi2:0)^32Gypi2:0@(0)  0  0
(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^32@(0)  0  0
Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gypi2:0)^32@(0)  0  0
(Gypi2:0)^32Gxpi2:0@(0)  0  0
(Gypi2:0)^32Gypi2:0@(0)  0  0
(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^32@(0)  0  0
Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^32Gypi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^32Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^16@(0)  0  0
(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^16Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gxpi2:0Gxpi2:0Gxpi2:0@(0)  0  0
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^10Gypi2:0Gypi2:0Gypi2:0@(0)  0  0
