## Columns = 0 count, 1 count, p0:0 count, p0:1 count, p1:0 count, p1:1 count
{}@(0)  986  14  --  --  --  --
Gxpi2:0@(0)  525  475  --  --  --  --
Gypi2:0@(0)  490  510  --  --  --  --
Gxpi2:0Gxpi2:0@(0)  21  979  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0@(0)  505  495  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0@(0)  535  465  --  --  --  --
Gxpi2:0Gypi2:0@(0)  514  486  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  969  31  --  --  --  --
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  511  489  --  --  --  --
Gypi2:0Gxpi2:0@(0)  509  491  --  --  --  --
Gypi2:0Gypi2:0@(0)  16  984  --  --  --  --
Gypi2:0Gxpi2:0Gxpi2:0@(0)  531  469  --  --  --  --
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  978  22  --  --  --  --
Gxpi2:0Gxpi2:0Gypi2:0@(0)  476  524  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  485  515  --  --  --  --
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  505  495  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)  520  480  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  37  963  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  491  509  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)  496  504  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)  523  477  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)  515  485  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)  33  967  --  --  --  --
([])@(0)  983  17  --  --  --  --
([])Gxpi2:0@(0)  479  521  --  --  --  --
([])Gypi2:0@(0)  485  515  --  --  --  --
([])Gxpi2:0Gxpi2:0@(0)  25  975  --  --  --  --
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  513  487  --  --  --  --
([])Gypi2:0Gypi2:0Gypi2:0@(0)  494  506  --  --  --  --
Gxpi2:0([])@(0)  481  519  --  --  --  --
Gxpi2:0([])Gxpi2:0@(0)  23  977  --  --  --  --
Gxpi2:0([])Gypi2:0@(0)  521  479  --  --  --  --
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  484  516  --  --  --  --
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  968  32  --  --  --  --
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  527  473  --  --  --  --
Gypi2:0([])@(0)  511  489  --  --  --  --
Gypi2:0([])Gxpi2:0@(0)  481  519  --  --  --  --
Gypi2:0([])Gypi2:0@(0)  29  971  --  --  --  --
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  487  513  --  --  --  --
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  481  519  --  --  --  --
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  971  29  --  --  --  --
Gxpi2:0Gxpi2:0([])@(0)  32  968  --  --  --  --
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  500  500  --  --  --  --
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  506  494  --  --  --  --
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  968  32  --  --  --  --
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  508  492  --  --  --  --
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  501  499  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)  487  513  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)  968  32  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)  498  502  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)  502  498  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  45  955  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  514  486  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0([])@(0)  511  489  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)  498  502  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)  956  44  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)  505  495  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)  509  491  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)  47  953  --  --  --  --
Gypi2:0(Gxpi2:0)Gypi2:0@(0)  29  971  --  --  --  --
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  487  513  --  --  --  --
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  963  37  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)  488  512  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  503  497  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  491  509  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)  964  36  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  513  487  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  48  952  --  --  --  --
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  32  968  --  --  --  --
Gxpi2:0(Gypi2:0)Gypi2:0@(0)  538  462  --  --  --  --
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  497  503  --  --  --  --
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  968  32  --  --  --  --
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  511  489  --  --  --  --
Gypi2:0(Gypi2:0)Gxpi2:0@(0)  505  495  --  --  --  --
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  970  30  --  --  --  --
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  520  480  --  --  --  --
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  501  499  --  --  --  --
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  529  471  --  --  --  --
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  956  44  --  --  --  --
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  500  500  --  --  --  --
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  510  490  --  --  --  --
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  31  969  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)  976  24  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)  475  525  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  512  488  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  37  963  --  --  --  --
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  514  486  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)  517  483  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)  34  966  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  494  506  --  --  --  --
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)  510  490  --  --  --  --
(Iz:0)@(0)  --  --  975  11  0  14
(Iz:0)Gxpi2:0@(0)  --  --  505  484  3  8
(Iz:0)Gypi2:0@(0)  --  --  452  541  4  3
(Iz:0)Gxpi2:0Gxpi2:0@(0)  --  --  18  973  9  0
(Iz:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  --  --  515  479  3  3
(Iz:0)Gypi2:0Gypi2:0Gypi2:0@(0)  --  --  477  511  9  3
Gxpi2:0(Iz:0)@(0)  --  --  490  7  7  496
Gxpi2:0(Iz:0)Gxpi2:0@(0)  --  --  268  248  230  254
Gxpi2:0(Iz:0)Gypi2:0@(0)  --  --  241  231  277  251
Gxpi2:0(Iz:0)Gxpi2:0Gxpi2:0@(0)  --  --  5  491  494  10
Gxpi2:0(Iz:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  --  --  242  277  233  248
Gxpi2:0(Iz:0)Gypi2:0Gypi2:0Gypi2:0@(0)  --  --  258  254  231  257
Gypi2:0(Iz:0)@(0)  --  --  500  5  5  490
Gypi2:0(Iz:0)Gxpi2:0@(0)  --  --  254  235  252  259
Gypi2:0(Iz:0)Gypi2:0@(0)  --  --  225  247  262  266
Gypi2:0(Iz:0)Gxpi2:0Gxpi2:0@(0)  --  --  9  469  511  11
Gypi2:0(Iz:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  --  --  237  241  280  242
Gypi2:0(Iz:0)Gypi2:0Gypi2:0Gypi2:0@(0)  --  --  254  230  256  260
Gxpi2:0Gxpi2:0(Iz:0)@(0)  --  --  19  0  13  968
Gxpi2:0Gxpi2:0(Iz:0)Gxpi2:0@(0)  --  --  11  10  530  449
Gxpi2:0Gxpi2:0(Iz:0)Gypi2:0@(0)  --  --  6  13  485  496
Gxpi2:0Gxpi2:0(Iz:0)Gxpi2:0Gxpi2:0@(0)  --  --  0  13  972  15
Gxpi2:0Gxpi2:0(Iz:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  --  --  11  12  497  480
Gxpi2:0Gxpi2:0(Iz:0)Gypi2:0Gypi2:0Gypi2:0@(0)  --  --  8  16  481  495
Gxpi2:0Gxpi2:0Gxpi2:0(Iz:0)@(0)  --  --  495  7  5  493
Gxpi2:0Gxpi2:0Gxpi2:0(Iz:0)Gxpi2:0@(0)  --  --  242  262  245  251
Gxpi2:0Gxpi2:0Gxpi2:0(Iz:0)Gypi2:0@(0)  --  --  270  244  259  227
Gxpi2:0Gxpi2:0Gxpi2:0(Iz:0)Gxpi2:0Gxpi2:0@(0)  --  --  9  468  512  11
Gxpi2:0Gxpi2:0Gxpi2:0(Iz:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  --  --  224  252  260  264
Gxpi2:0Gxpi2:0Gxpi2:0(Iz:0)Gypi2:0Gypi2:0Gypi2:0@(0)  --  --  272  239  227  262
Gypi2:0Gypi2:0Gypi2:0(Iz:0)@(0)  --  --  493  4  4  499
Gypi2:0Gypi2:0Gypi2:0(Iz:0)Gxpi2:0@(0)  --  --  274  268  234  224
Gypi2:0Gypi2:0Gypi2:0(Iz:0)Gypi2:0@(0)  --  --  259  260  231  250
Gypi2:0Gypi2:0Gypi2:0(Iz:0)Gxpi2:0Gxpi2:0@(0)  --  --  11  509  469  11
Gypi2:0Gypi2:0Gypi2:0(Iz:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)  --  --  261  220  260  259
Gypi2:0Gypi2:0Gypi2:0(Iz:0)Gypi2:0Gypi2:0Gypi2:0@(0)  --  --  247  261  252  240
