{}@(0)
Gxpi2:0@(0)
Gypi2:0@(0)
Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0@(0)
Gypi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0Gypi2:0@(0)
([])@(0)
([])Gxpi2:0@(0)
([])Gypi2:0@(0)
([])Gxpi2:0Gxpi2:0@(0)
([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0([])@(0)
Gxpi2:0([])Gxpi2:0@(0)
Gxpi2:0([])Gypi2:0@(0)
Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)
Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0([])@(0)
Gypi2:0([])Gxpi2:0@(0)
Gypi2:0([])Gypi2:0@(0)
Gypi2:0([])Gxpi2:0Gxpi2:0@(0)
Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0([])@(0)
Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])Gypi2:0@(0)
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0(Gxpi2:0)Gypi2:0@(0)
Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0(Gypi2:0)Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)Gypi2:0@(0)
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0(Gypi2:0)Gxpi2:0@(0)
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
([])^2Gxpi2:0@(0)
([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0([])^2Gypi2:0@(0)
Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0([])^2@(0)
Gypi2:0([])^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
([])^4@(0)
([])^4Gypi2:0@(0)
([])^4Gxpi2:0Gxpi2:0@(0)
Gxpi2:0([])^4@(0)
Gxpi2:0([])^4Gxpi2:0@(0)
Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0([])^4@(0)
Gypi2:0([])^4Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])^4Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^4@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^4Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^4Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0)^4Gypi2:0@(0)
Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0)^4Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)^4Gypi2:0@(0)
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^4Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)
(Gxpi2:0Gypi2:0)^2@(0)
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gxpi2:0Gypi2:0)^2@(0)
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)
Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)^2@(0)
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)@(0)
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)Gxpi2:0Gxpi2:0@(0)
([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)
([])^8Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0([])^8@(0)
Gxpi2:0([])^8Gxpi2:0@(0)
Gxpi2:0([])^8Gypi2:0@(0)
Gypi2:0([])^8Gxpi2:0@(0)
Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0([])^8@(0)
Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)
Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^8@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0([])^8Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0([])^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gxpi2:0)^8Gxpi2:0@(0)
Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)
Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0(Gxpi2:0)^8@(0)
Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)
Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)
(Gypi2:0)^8Gxpi2:0@(0)
(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)
(Gypi2:0)^8Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gypi2:0)^8@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^8@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gypi2:0)^8Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gypi2:0)^8Gxpi2:0Gxpi2:0Gxpi2:0@(0)
(Gxpi2:0Gypi2:0)^4@(0)
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)
(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)^4@(0)
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gypi2:0)^4Gypi2:0Gypi2:0Gypi2:0@(0)
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)
(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)
Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)
Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gxpi2:0Gxpi2:0Gxpi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gypi2:0Gypi2:0Gypi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0@(0)
Gypi2:0Gypi2:0Gypi2:0(Gxpi2:0Gxpi2:0Gypi2:0)^2Gxpi2:0Gxpi2:0Gxpi2:0@(0)
