## Columns = plus count, count total
{} 4.0 370 0 0
Gx 189.0 370 0 0
Gy 192.0 370 0 0
GxGx 364.0 370 0 0
GxGxGx 175.0 370 0 0
GyGyGy 164.0 370 0 0
GxGy 194.0 370 0 0
GxGxGxGx 1.0 370 0 0
GxGyGyGy 187.0 370 0 0
GyGx 181.0 370 0 0
GyGy 366.0 370 0 0
GyGxGx 190.0 370 0 0
GyGxGxGx 195.0 370 0 0
GyGyGyGy 5.0 370 0 0
GxGxGy 180.0 370 0 0
(Gx)^5 179.0 370 0 0
GxGxGyGyGy 169.0 370 0 0
GxGxGxGy 192.0 370 0 0
(Gx)^6 366.0 370 0 0
GxGxGxGyGyGy 178.0 370 0 0
GyGyGyGx 207.0 370 0 0
GyGyGyGxGx 191.0 370 0 0
GyGyGyGxGxGx 172.0 370 0 0
(Gy)^6 368.0 370 0 0
Gy(Gx)Gy 362.0 370 0 0
Gy(Gx)GxGxGx 203.0 370 0 0
Gy(Gx)GyGyGy 3.0 370 0 0
GxGxGx(Gx)Gy 195.0 370 0 0
GxGxGx(Gx)GxGxGx 176.0 370 0 0
GxGxGx(Gx)GyGyGy 199.0 370 0 0
GyGyGy(Gx)Gy 2.0 370 0 0
GyGyGy(Gx)GxGxGx 188.0 370 0 0
GyGyGy(Gx)GyGyGy 366.0 370 0 0
Gx(Gy)Gx 368.0 370 0 0
Gx(Gy)Gy 196.0 370 0 0
Gx(Gy)GxGx 187.0 370 0 0
Gx(Gy)GxGxGx 4.0 370 0 0
Gx(Gy)GyGyGy 174.0 370 0 0
Gy(Gy)Gx 182.0 370 0 0
Gy(Gy)GxGx 1.0 370 0 0
Gy(Gy)GxGxGx 181.0 370 0 0
Gy(Gy)GyGyGy 185.0 370 0 0
GxGx(Gy)Gx 178.0 370 0 0
GxGx(Gy)Gy 4.0 370 0 0
GxGx(Gy)GxGx 187.0 370 0 0
GxGx(Gy)GxGxGx 183.0 370 0 0
GxGx(Gy)GyGyGy 363.0 370 0 0
GxGxGx(Gy)Gx 5.0 370 0 0
GxGxGx(Gy)Gy 201.0 370 0 0
GxGxGx(Gy)GxGx 192.0 370 0 0
GxGxGx(Gy)GxGxGx 364.0 370 0 0
GxGxGx(Gy)GyGyGy 171.0 370 0 0
GyGyGy(Gy)Gx 183.0 370 0 0
GyGyGy(Gy)GxGx 365.0 370 0 0
GyGyGy(Gy)GxGxGx 174.0 370 0 0
GyGyGy(Gy)GyGyGy 173.0 370 0 0
Gx(Gy)^2Gx 368.0 370 0 0
Gx(Gy)^2GxGx 185.0 370 0 0
Gx(Gy)^2GxGxGx 1.0 370 0 0
Gx(Gy)^2GyGyGy 191.0 370 0 0
GxGx(Gy)^2Gx 197.0 370 0 0
GxGx(Gy)^2GxGx 362.0 370 0 0
GxGx(Gy)^2GxGxGx 190.0 370 0 0
GxGx(Gy)^2GyGyGy 193.0 370 0 0
GxGxGx(Gy)^2Gx 1.0 370 0 0
GxGxGx(Gy)^2GxGx 175.0 370 0 0
GxGxGx(Gy)^2GxGxGx 366.0 370 0 0
GxGxGx(Gy)^2GyGyGy 188.0 370 0 0
GyGyGy(Gy)^2Gx 184.0 370 0 0
GyGyGy(Gy)^2GxGx 170.0 370 0 0
GyGyGy(Gy)^2GxGxGx 189.0 370 0 0
GyGyGy(Gy)^2GyGyGy 1.0 370 0 0
Gy(Gx)^2Gy 367.0 370 0 0
Gy(Gx)^2GxGxGx 195.0 370 0 0
Gy(Gx)^2GyGyGy 1.0 370 0 0
GxGxGx(Gx)^2Gy 165.0 370 0 0
GxGxGx(Gx)^2GxGxGx 2.0 370 0 0
GxGxGx(Gx)^2GyGyGy 179.0 370 0 0
GyGyGy(Gx)^2Gy 4.0 370 0 0
GyGyGy(Gx)^2GxGxGx 185.0 370 0 0
GyGyGy(Gx)^2GyGyGy 364.0 370 0 0
Gy(GxGy)Gx 203.0 370 0 0
Gy(GxGy)Gy 185.0 370 0 0
Gy(GxGy)GxGx 1.0 370 0 0
Gy(GxGy)GxGxGx 187.0 370 0 0
Gy(GxGy)GyGyGy 188.0 370 0 0
GxGxGx(GxGy)Gx 202.0 370 0 0
GxGxGx(GxGy)Gy 367.0 370 0 0
GxGxGx(GxGy)GxGx 187.0 370 0 0
GxGxGx(GxGy)GxGxGx 173.0 370 0 0
GxGxGx(GxGy)GyGyGy 3.0 370 0 0
GyGyGy(GxGy)Gx 204.0 370 0 0
GyGyGy(GxGy)Gy 192.0 370 0 0
GyGyGy(GxGy)GxGx 368.0 370 0 0
GyGyGy(GxGy)GxGxGx 190.0 370 0 0
GyGyGy(GxGy)GyGyGy 190.0 370 0 0
Gx(Gy)^4Gx 360.0 370 0 0
Gx(Gy)^4GxGx 198.0 370 0 0
Gx(Gy)^4GxGxGx 0.0 370 0 0
Gx(Gy)^4GyGyGy 190.0 370 0 0
GxGx(Gy)^4Gx 182.0 370 0 0
GxGx(Gy)^4GxGx 2.0 370 0 0
GxGx(Gy)^4GxGxGx 184.0 370 0 0
GxGx(Gy)^4GyGyGy 184.0 370 0 0
GxGxGx(Gy)^4Gx 5.0 370 0 0
GxGxGx(Gy)^4GxGx 181.0 370 0 0
GxGxGx(Gy)^4GxGxGx 366.0 370 0 0
GxGxGx(Gy)^4GyGyGy 187.0 370 0 0
GyGyGy(Gy)^4Gx 184.0 370 0 0
GyGyGy(Gy)^4GxGx 211.0 370 0 0
GyGyGy(Gy)^4GxGxGx 207.0 370 0 0
GyGyGy(Gy)^4GyGyGy 366.0 370 0 0
Gx(GyGyGyGx) 364.0 370 0 0
Gx(GyGyGyGx)Gx 185.0 370 0 0
Gx(GyGyGyGx)Gy 192.0 370 0 0
Gx(GyGyGyGx)GxGx 1.0 370 0 0
Gx(GyGyGyGx)GxGxGx 194.0 370 0 0
Gx(GyGyGyGx)GyGyGy 184.0 370 0 0
Gy(GyGyGyGx)Gy 185.0 370 0 0
Gy(GyGyGyGx)GxGxGx 2.0 370 0 0
Gy(GyGyGyGx)GyGyGy 202.0 370 0 0
GxGx(GyGyGyGx) 163.0 370 0 0
GxGx(GyGyGyGx)Gx 178.0 370 0 0
GxGx(GyGyGyGx)Gy 368.0 370 0 0
GxGx(GyGyGyGx)GxGx 188.0 370 0 0
GxGx(GyGyGyGx)GxGxGx 169.0 370 0 0
GxGx(GyGyGyGx)GyGyGy 2.0 370 0 0
GxGxGx(GyGyGyGx) 3.0 370 0 0
GxGxGx(GyGyGyGx)Gx 192.0 370 0 0
GxGxGx(GyGyGyGx)Gy 195.0 370 0 0
GxGxGx(GyGyGyGx)GxGx 368.0 370 0 0
GxGxGx(GyGyGyGx)GxGxGx 187.0 370 0 0
GxGxGx(GyGyGyGx)GyGyGy 218.0 370 0 0
GyGyGy(GyGyGyGx) 184.0 370 0 0
GyGyGy(GyGyGyGx)Gx 3.0 370 0 0
GyGyGy(GyGyGyGx)Gy 188.0 370 0 0
GyGyGy(GyGyGyGx)GxGx 183.0 370 0 0
GyGyGy(GyGyGyGx)GxGxGx 367.0 370 0 0
GyGyGy(GyGyGyGx)GyGyGy 186.0 370 0 0
Gy(Gx)^4Gy 369.0 370 0 0
Gy(Gx)^4GxGx 191.0 370 0 0
Gy(Gx)^4GxGxGx 177.0 370 0 0
Gy(Gx)^4GyGyGy 2.0 370 0 0
GxGx(Gx)^4Gy 203.0 370 0 0
GxGx(Gx)^4GxGxGx 185.0 370 0 0
GxGx(Gx)^4GyGyGy 182.0 370 0 0
GxGxGx(Gx)^4Gy 190.0 370 0 0
GxGxGx(Gx)^4GxGxGx 365.0 370 0 0
GxGxGx(Gx)^4GyGyGy 170.0 370 0 0
GyGyGy(Gx)^4Gy 1.0 370 0 0
GyGyGy(Gx)^4GxGx 193.0 370 0 0
GyGyGy(Gx)^4GxGxGx 188.0 370 0 0
GyGyGy(Gx)^4GyGyGy 367.0 370 0 0
(GxGy)^2 182.0 370 0 0
(GxGy)^2Gx 173.0 370 0 0
(GxGy)^2Gy 0.0 370 0 0
(GxGy)^2GxGx 198.0 370 0 0
(GxGy)^2GxGxGx 176.0 370 0 0
(GxGy)^2GyGyGy 365.0 370 0 0
Gx(GxGy)^2 3.0 370 0 0
Gx(GxGy)^2Gx 185.0 370 0 0
Gx(GxGy)^2Gy 184.0 370 0 0
Gx(GxGy)^2GxGx 367.0 370 0 0
Gx(GxGy)^2GxGxGx 168.0 370 0 0
Gx(GxGy)^2GyGyGy 187.0 370 0 0
Gy(GxGy)^2 189.0 370 0 0
Gy(GxGy)^2Gx 1.0 370 0 0
Gy(GxGy)^2Gy 182.0 370 0 0
Gy(GxGy)^2GxGx 175.0 370 0 0
Gy(GxGy)^2GxGxGx 362.0 370 0 0
Gy(GxGy)^2GyGyGy 171.0 370 0 0
GxGx(GxGy)^2 192.0 370 0 0
GxGx(GxGy)^2Gx 165.0 370 0 0
GxGx(GxGy)^2Gy 367.0 370 0 0
GxGx(GxGy)^2GxGx 177.0 370 0 0
GxGx(GxGy)^2GxGxGx 180.0 370 0 0
GxGx(GxGy)^2GyGyGy 1.0 370 0 0
GxGxGx(GxGy)^2 364.0 370 0 0
GxGxGx(GxGy)^2Gx 192.0 370 0 0
GxGxGx(GxGy)^2Gy 182.0 370 0 0
GxGxGx(GxGy)^2GxGx 6.0 370 0 0
GxGxGx(GxGy)^2GxGxGx 181.0 370 0 0
GxGxGx(GxGy)^2GyGyGy 200.0 370 0 0
GyGyGy(GxGy)^2 172.0 370 0 0
GyGyGy(GxGy)^2Gx 360.0 370 0 0
GyGyGy(GxGy)^2Gy 199.0 370 0 0
GyGyGy(GxGy)^2GxGx 199.0 370 0 0
GyGyGy(GxGy)^2GxGxGx 1.0 370 0 0
GyGyGy(GxGy)^2GyGyGy 187.0 370 0 0
(Gy)^8Gx 188.0 370 0 0
(Gy)^8Gy 177.0 370 0 0
(Gy)^8GxGx 366.0 370 0 0
(Gy)^8GxGxGx 179.0 370 0 0
(Gy)^8GyGyGy 155.0 370 0 0
Gx(Gy)^8 181.0 370 0 0
Gx(Gy)^8Gx 365.0 370 0 0
Gx(Gy)^8Gy 182.0 370 0 0
Gx(Gy)^8GxGx 156.0 370 0 0
Gx(Gy)^8GxGxGx 0.0 370 0 0
Gx(Gy)^8GyGyGy 190.0 370 0 0
Gy(Gy)^8Gx 188.0 370 0 0
Gy(Gy)^8GxGx 171.0 370 0 0
Gy(Gy)^8GxGxGx 171.0 370 0 0
Gy(Gy)^8GyGyGy 2.0 370 0 0
GxGx(Gy)^8 368.0 370 0 0
GxGx(Gy)^8Gx 187.0 370 0 0
GxGx(Gy)^8Gy 183.0 370 0 0
GxGx(Gy)^8GxGx 2.0 370 0 0
GxGx(Gy)^8GxGxGx 187.0 370 0 0
GxGx(Gy)^8GyGyGy 191.0 370 0 0
GxGxGx(Gy)^8 170.0 370 0 0
GxGxGx(Gy)^8Gx 3.0 370 0 0
GxGxGx(Gy)^8Gy 199.0 370 0 0
GxGxGx(Gy)^8GxGx 197.0 370 0 0
GxGxGx(Gy)^8GxGxGx 366.0 370 0 0
GxGxGx(Gy)^8GyGyGy 188.0 370 0 0
GyGyGy(Gy)^8Gx 181.0 370 0 0
GyGyGy(Gy)^8GxGx 175.0 370 0 0
GyGyGy(Gy)^8GxGxGx 182.0 370 0 0
GyGyGy(Gy)^8GyGyGy 368.0 370 0 0
(GyGyGyGx)^2 184.0 370 0 0
(GyGyGyGx)^2Gx 0.0 370 0 0
(GyGyGyGx)^2Gy 189.0 370 0 0
(GyGyGyGx)^2GxGx 189.0 370 0 0
(GyGyGyGx)^2GxGxGx 366.0 370 0 0
(GyGyGyGx)^2GyGyGy 197.0 370 0 0
Gx(GyGyGyGx)^2 188.0 370 0 0
Gx(GyGyGyGx)^2Gx 184.0 370 0 0
Gx(GyGyGyGx)^2Gy 366.0 370 0 0
Gx(GyGyGyGx)^2GxGx 179.0 370 0 0
Gx(GyGyGyGx)^2GxGxGx 175.0 370 0 0
Gx(GyGyGyGx)^2GyGyGy 2.0 370 0 0
Gy(GyGyGyGx)^2 367.0 370 0 0
Gy(GyGyGyGx)^2Gx 191.0 370 0 0
Gy(GyGyGyGx)^2Gy 182.0 370 0 0
Gy(GyGyGyGx)^2GxGx 1.0 370 0 0
Gy(GyGyGyGx)^2GxGxGx 177.0 370 0 0
Gy(GyGyGyGx)^2GyGyGy 186.0 370 0 0
GxGx(GyGyGyGx)^2 180.0 370 0 0
GxGx(GyGyGyGx)^2Gx 363.0 370 0 0
GxGx(GyGyGyGx)^2Gy 190.0 370 0 0
GxGx(GyGyGyGx)^2GxGx 192.0 370 0 0
GxGx(GyGyGyGx)^2GxGxGx 3.0 370 0 0
GxGx(GyGyGyGx)^2GyGyGy 164.0 370 0 0
GxGxGx(GyGyGyGx)^2 185.0 370 0 0
GxGxGx(GyGyGyGx)^2Gx 194.0 370 0 0
GxGxGx(GyGyGyGx)^2Gy 2.0 370 0 0
GxGxGx(GyGyGyGx)^2GxGx 191.0 370 0 0
GxGxGx(GyGyGyGx)^2GxGxGx 197.0 370 0 0
GxGxGx(GyGyGyGx)^2GyGyGy 368.0 370 0 0
GyGyGy(GyGyGyGx)^2 1.0 370 0 0
GyGyGy(GyGyGyGx)^2Gx 179.0 370 0 0
GyGyGy(GyGyGyGx)^2Gy 193.0 370 0 0
GyGyGy(GyGyGyGx)^2GxGx 367.0 370 0 0
GyGyGy(GyGyGyGx)^2GxGxGx 181.0 370 0 0
GyGyGy(GyGyGyGx)^2GyGyGy 207.0 370 0 0
(GyGxGyGxGxGx)Gx 368.0 370 0 0
(GyGxGyGxGxGx)Gy 203.0 370 0 0
(GyGxGyGxGxGx)GxGx 177.0 370 0 0
(GyGxGyGxGxGx)GxGxGx 1.0 370 0 0
(GyGxGyGxGxGx)GyGyGy 178.0 370 0 0
Gx(GyGxGyGxGxGx)Gx 176.0 370 0 0
Gx(GyGxGyGxGxGx)Gy 2.0 370 0 0
Gx(GyGxGyGxGxGx)GxGx 180.0 370 0 0
Gx(GyGxGyGxGxGx)GxGxGx 175.0 370 0 0
Gx(GyGxGyGxGxGx)GyGyGy 362.0 370 0 0
Gy(GyGxGyGxGxGx) 363.0 370 0 0
Gy(GyGxGyGxGxGx)Gx 171.0 370 0 0
Gy(GyGxGyGxGxGx)Gy 178.0 370 0 0
Gy(GyGxGyGxGxGx)GxGx 5.0 370 0 0
Gy(GyGxGyGxGxGx)GxGxGx 190.0 370 0 0
Gy(GyGxGyGxGxGx)GyGyGy 180.0 370 0 0
GxGx(GyGxGyGxGxGx)Gx 2.0 370 0 0
GxGx(GyGxGyGxGxGx)Gy 184.0 370 0 0
GxGx(GyGxGyGxGxGx)GxGx 189.0 370 0 0
GxGx(GyGxGyGxGxGx)GxGxGx 368.0 370 0 0
GxGx(GyGxGyGxGxGx)GyGyGy 183.0 370 0 0
GxGxGx(GyGxGyGxGxGx)Gx 179.0 370 0 0
GxGxGx(GyGxGyGxGxGx)Gy 364.0 370 0 0
GxGxGx(GyGxGyGxGxGx)GxGx 177.0 370 0 0
GxGxGx(GyGxGyGxGxGx)GxGxGx 172.0 370 0 0
GxGxGx(GyGxGyGxGxGx)GyGyGy 1.0 370 0 0
GyGyGy(GyGxGyGxGxGx) 0.0 370 0 0
GyGyGy(GyGxGyGxGxGx)Gx 179.0 370 0 0
GyGyGy(GyGxGyGxGxGx)Gy 178.0 370 0 0
GyGyGy(GyGxGyGxGxGx)GxGx 366.0 370 0 0
GyGyGy(GyGxGyGxGxGx)GxGxGx 195.0 370 0 0
GyGyGy(GyGxGyGxGxGx)GyGyGy 169.0 370 0 0
(GyGxGyGyGxGx) 178.0 370 0 0
(GyGxGyGyGxGx)Gx 169.0 370 0 0
(GyGxGyGyGxGx)Gy 1.0 370 0 0
(GyGxGyGyGxGx)GxGx 180.0 370 0 0
(GyGxGyGyGxGx)GxGxGx 163.0 370 0 0
(GyGxGyGyGxGx)GyGyGy 365.0 370 0 0
Gx(GyGxGyGyGxGx) 366.0 370 0 0
Gx(GyGxGyGyGxGx)Gx 174.0 370 0 0
Gx(GyGxGyGyGxGx)Gy 192.0 370 0 0
Gx(GyGxGyGyGxGx)GxGx 1.0 370 0 0
Gx(GyGxGyGyGxGx)GxGxGx 184.0 370 0 0
Gx(GyGxGyGyGxGx)GyGyGy 191.0 370 0 0
Gy(GyGxGyGyGxGx) 189.0 370 0 0
Gy(GyGxGyGyGxGx)Gx 368.0 370 0 0
Gy(GyGxGyGyGxGx)Gy 189.0 370 0 0
Gy(GyGxGyGyGxGx)GxGx 193.0 370 0 0
Gy(GyGxGyGyGxGx)GxGxGx 3.0 370 0 0
Gy(GyGxGyGyGxGx)GyGyGy 169.0 370 0 0
GxGx(GyGxGyGyGxGx) 178.0 370 0 0
GxGx(GyGxGyGyGxGx)Gx 191.0 370 0 0
GxGx(GyGxGyGyGxGx)Gy 368.0 370 0 0
GxGx(GyGxGyGyGxGx)GxGx 187.0 370 0 0
GxGx(GyGxGyGyGxGx)GxGxGx 163.0 370 0 0
GxGx(GyGxGyGyGxGx)GyGyGy 1.0 370 0 0
GxGxGx(GyGxGyGyGxGx) 0.0 370 0 0
GxGxGx(GyGxGyGyGxGx)Gx 189.0 370 0 0
GxGxGx(GyGxGyGyGxGx)Gy 167.0 370 0 0
GxGxGx(GyGxGyGyGxGx)GxGx 363.0 370 0 0
GxGxGx(GyGxGyGyGxGx)GxGxGx 178.0 370 0 0
GxGxGx(GyGxGyGyGxGx)GyGyGy 194.0 370 0 0
GyGyGy(GyGxGyGyGxGx) 192.0 370 0 0
GyGyGy(GyGxGyGyGxGx)Gx 0.0 370 0 0
GyGyGy(GyGxGyGyGxGx)Gy 173.0 370 0 0
GyGyGy(GyGxGyGyGxGx)GxGx 173.0 370 0 0
GyGyGy(GyGxGyGyGxGx)GxGxGx 364.0 370 0 0
GyGyGy(GyGxGyGyGxGx)GyGyGy 184.0 370 0 0
(GyGyGyGxGyGx)GxGxGx 2.0 370 0 0
(GyGyGyGxGyGx)GyGyGy 185.0 370 0 0
Gx(GyGyGyGxGyGx) 192.0 370 0 0
Gx(GyGyGyGxGyGx)Gx 177.0 370 0 0
Gx(GyGyGyGxGyGx)Gy 3.0 370 0 0
Gx(GyGyGyGxGyGx)GxGx 188.0 370 0 0
Gx(GyGyGyGxGyGx)GxGxGx 183.0 370 0 0
Gx(GyGyGyGxGyGx)GyGyGy 367.0 370 0 0
Gy(GyGyGyGxGyGx) 366.0 370 0 0
Gy(GyGyGyGxGyGx)Gx 179.0 370 0 0
Gy(GyGyGyGxGyGx)Gy 175.0 370 0 0
Gy(GyGyGyGxGyGx)GyGyGy 192.0 370 0 0
GxGx(GyGyGyGxGyGx) 189.0 370 0 0
GxGx(GyGyGyGxGyGx)Gx 4.0 370 0 0
GxGx(GyGyGyGxGyGx)Gy 166.0 370 0 0
GxGx(GyGyGyGxGyGx)GxGx 186.0 370 0 0
GxGx(GyGyGyGxGyGx)GxGxGx 366.0 370 0 0
GxGx(GyGyGyGxGyGx)GyGyGy 185.0 370 0 0
GxGxGx(GyGyGyGxGyGx) 164.0 370 0 0
GxGxGx(GyGyGyGxGyGx)Gx 191.0 370 0 0
GxGxGx(GyGyGyGxGyGx)Gy 367.0 370 0 0
GxGxGx(GyGyGyGxGyGx)GxGx 176.0 370 0 0
GxGxGx(GyGyGyGxGyGx)GxGxGx 180.0 370 0 0
GxGxGx(GyGyGyGxGyGx)GyGyGy 1.0 370 0 0
GyGyGy(GyGyGyGxGyGx) 1.0 370 0 0
GyGyGy(GyGyGyGxGyGx)Gx 198.0 370 0 0
GyGyGy(GyGyGyGxGyGx)Gy 182.0 370 0 0
GyGyGy(GyGyGyGxGyGx)GxGx 364.0 370 0 0
GyGyGy(GyGyGyGxGyGx)GxGxGx 171.0 370 0 0
GyGyGy(GyGyGyGxGyGx)GyGyGy 183.0 370 0 0
(Gx)^8Gy 187.0 370 0 0
(Gx)^8GxGxGx 180.0 370 0 0
(Gx)^8GyGyGy 182.0 370 0 0
Gx(Gx)^8Gy 199.0 370 0 0
Gx(Gx)^8GxGxGx 3.0 370 0 0
Gx(Gx)^8GyGyGy 192.0 370 0 0
Gy(Gx)^8 179.0 370 0 0
Gy(Gx)^8Gx 177.0 370 0 0
Gy(Gx)^8Gy 365.0 370 0 0
Gy(Gx)^8GxGx 191.0 370 0 0
Gy(Gx)^8GxGxGx 179.0 370 0 0
Gy(Gx)^8GyGyGy 2.0 370 0 0
GxGx(Gx)^8Gy 184.0 370 0 0
GxGx(Gx)^8GxGxGx 170.0 370 0 0
GxGx(Gx)^8GyGyGy 185.0 370 0 0
GxGxGx(Gx)^8Gy 188.0 370 0 0
GxGxGx(Gx)^8GxGxGx 368.0 370 0 0
GxGxGx(Gx)^8GyGyGy 197.0 370 0 0
GyGyGy(Gx)^8 176.0 370 0 0
GyGyGy(Gx)^8Gx 189.0 370 0 0
GyGyGy(Gx)^8Gy 2.0 370 0 0
GyGyGy(Gx)^8GxGx 179.0 370 0 0
GyGyGy(Gx)^8GxGxGx 191.0 370 0 0
GyGyGy(Gx)^8GyGyGy 366.0 370 0 0
(GxGy)^4 198.0 370 0 0
(GxGy)^4Gx 367.0 370 0 0
(GxGy)^4Gy 177.0 370 0 0
(GxGy)^4GxGx 179.0 370 0 0
(GxGy)^4GxGxGx 6.0 370 0 0
(GxGy)^4GyGyGy 193.0 370 0 0
Gx(GxGy)^4 176.0 370 0 0
Gx(GxGy)^4Gx 179.0 370 0 0
Gx(GxGy)^4Gy 3.0 370 0 0
Gx(GxGy)^4GxGx 179.0 370 0 0
Gx(GxGy)^4GxGxGx 193.0 370 0 0
Gx(GxGy)^4GyGyGy 364.0 370 0 0
Gy(GxGy)^4 365.0 370 0 0
Gy(GxGy)^4Gx 179.0 370 0 0
Gy(GxGy)^4Gy 190.0 370 0 0
Gy(GxGy)^4GxGx 6.0 370 0 0
Gy(GxGy)^4GxGxGx 171.0 370 0 0
Gy(GxGy)^4GyGyGy 185.0 370 0 0
GxGx(GxGy)^4 175.0 370 0 0
GxGx(GxGy)^4Gx 3.0 370 0 0
GxGx(GxGy)^4Gy 180.0 370 0 0
GxGx(GxGy)^4GxGx 171.0 370 0 0
GxGx(GxGy)^4GxGxGx 367.0 370 0 0
GxGx(GxGy)^4GyGyGy 176.0 370 0 0
GxGxGx(GxGy)^4 197.0 370 0 0
GxGxGx(GxGy)^4Gx 199.0 370 0 0
GxGxGx(GxGy)^4Gy 364.0 370 0 0
GxGxGx(GxGy)^4GxGx 210.0 370 0 0
GxGxGx(GxGy)^4GxGxGx 186.0 370 0 0
GxGxGx(GxGy)^4GyGyGy 3.0 370 0 0
GyGyGy(GxGy)^4 6.0 370 0 0
GyGyGy(GxGy)^4Gx 179.0 370 0 0
GyGyGy(GxGy)^4Gy 185.0 370 0 0
GyGyGy(GxGy)^4GxGx 365.0 370 0 0
GyGyGy(GxGy)^4GxGxGx 183.0 370 0 0
GyGyGy(GxGy)^4GyGyGy 184.0 370 0 0
(GxGxGyGxGyGy)Gx 195.0 370 0 0
(GxGxGyGxGyGy)Gy 366.0 370 0 0
(GxGxGyGxGyGy)GyGyGy 3.0 370 0 0
Gx(GxGxGyGxGyGy)Gx 171.0 370 0 0
Gx(GxGxGyGxGyGy)Gy 169.0 370 0 0
Gx(GxGxGyGxGyGy)GyGyGy 181.0 370 0 0
Gy(GxGxGyGxGyGy) 182.0 370 0 0
Gy(GxGxGyGxGyGy)Gx 4.0 370 0 0
Gy(GxGxGyGxGyGy)Gy 189.0 370 0 0
Gy(GxGxGyGxGyGy)GxGx 185.0 370 0 0
Gy(GxGxGyGxGyGy)GxGxGx 367.0 370 0 0
Gy(GxGxGyGxGyGy)GyGyGy 182.0 370 0 0
GxGx(GxGxGyGxGyGy)Gx 184.0 370 0 0
GxGx(GxGxGyGxGyGy)Gy 5.0 370 0 0
GxGx(GxGxGyGxGyGy)GxGx 171.0 370 0 0
GxGx(GxGxGyGxGyGy)GxGxGx 179.0 370 0 0
GxGx(GxGxGyGxGyGy)GyGyGy 359.0 370 0 0
GxGxGx(GxGxGyGxGyGy) 2.0 370 0 0
GxGxGx(GxGxGyGxGyGy)Gx 190.0 370 0 0
GxGxGx(GxGxGyGxGyGy)Gy 174.0 370 0 0
GxGxGx(GxGxGyGxGyGy)GxGx 363.0 370 0 0
GxGxGx(GxGxGyGxGyGy)GxGxGx 178.0 370 0 0
GxGxGx(GxGxGyGxGyGy)GyGyGy 182.0 370 0 0
GyGyGy(GxGxGyGxGyGy) 201.0 370 0 0
GyGyGy(GxGxGyGxGyGy)Gx 366.0 370 0 0
GyGyGy(GxGxGyGxGyGy)Gy 178.0 370 0 0
GyGyGy(GxGxGyGxGyGy)GxGx 176.0 370 0 0
GyGyGy(GxGxGyGxGyGy)GxGxGx 0.0 370 0 0
GyGyGy(GxGxGyGxGyGy)GyGyGy 169.0 370 0 0
(Gy)^16 2.0 370 0 0
(Gy)^16Gx 197.0 370 0 0
(Gy)^16Gy 181.0 370 0 0
(Gy)^16GxGx 364.0 370 0 0
(Gy)^16GxGxGx 194.0 370 0 0
(Gy)^16GyGyGy 168.0 370 0 0
Gx(Gy)^16 196.0 370 0 0
Gx(Gy)^16Gx 366.0 370 0 0
Gx(Gy)^16Gy 176.0 370 0 0
Gx(Gy)^16GxGx 180.0 370 0 0
Gx(Gy)^16GxGxGx 2.0 370 0 0
Gx(Gy)^16GyGyGy 196.0 370 0 0
Gy(Gy)^16Gx 189.0 370 0 0
Gy(Gy)^16Gy 365.0 370 0 0
Gy(Gy)^16GxGx 198.0 370 0 0
Gy(Gy)^16GxGxGx 191.0 370 0 0
Gy(Gy)^16GyGyGy 1.0 370 0 0
GxGx(Gy)^16 367.0 370 0 0
GxGx(Gy)^16Gx 172.0 370 0 0
GxGx(Gy)^16Gy 184.0 370 0 0
GxGx(Gy)^16GxGx 2.0 370 0 0
GxGx(Gy)^16GxGxGx 191.0 370 0 0
GxGx(Gy)^16GyGyGy 191.0 370 0 0
GxGxGx(Gy)^16 187.0 370 0 0
GxGxGx(Gy)^16Gx 7.0 370 0 0
GxGxGx(Gy)^16Gy 184.0 370 0 0
GxGxGx(Gy)^16GxGx 188.0 370 0 0
GxGxGx(Gy)^16GxGxGx 367.0 370 0 0
GxGxGx(Gy)^16GyGyGy 180.0 370 0 0
GyGyGy(Gy)^16Gx 174.0 370 0 0
GyGyGy(Gy)^16GxGx 180.0 370 0 0
GyGyGy(Gy)^16GxGxGx 194.0 370 0 0
GyGyGy(Gy)^16GyGyGy 363.0 370 0 0
(GyGyGyGx)^4 177.0 370 0 0
(GyGyGyGx)^4Gx 183.0 370 0 0
(GyGyGyGx)^4Gy 2.0 370 0 0
(GyGyGyGx)^4GxGx 188.0 370 0 0
(GyGyGyGx)^4GxGxGx 174.0 370 0 0
(GyGyGyGx)^4GyGyGy 364.0 370 0 0
Gx(GyGyGyGx)^4 366.0 370 0 0
Gx(GyGyGyGx)^4Gx 198.0 370 0 0
Gx(GyGyGyGx)^4Gy 181.0 370 0 0
Gx(GyGyGyGx)^4GxGx 3.0 370 0 0
Gx(GyGyGyGx)^4GxGxGx 195.0 370 0 0
Gx(GyGyGyGx)^4GyGyGy 187.0 370 0 0
Gy(GyGyGyGx)^4 174.0 370 0 0
Gy(GyGyGyGx)^4Gx 368.0 370 0 0
Gy(GyGyGyGx)^4Gy 189.0 370 0 0
Gy(GyGyGyGx)^4GxGx 193.0 370 0 0
Gy(GyGyGyGx)^4GxGxGx 1.0 370 0 0
Gy(GyGyGyGx)^4GyGyGy 195.0 370 0 0
GxGx(GyGyGyGx)^4 164.0 370 0 0
GxGx(GyGyGyGx)^4Gx 183.0 370 0 0
GxGx(GyGyGyGx)^4Gy 368.0 370 0 0
GxGx(GyGyGyGx)^4GxGx 195.0 370 0 0
GxGx(GyGyGyGx)^4GxGxGx 192.0 370 0 0
GxGx(GyGyGyGx)^4GyGyGy 3.0 370 0 0
GxGxGx(GyGyGyGx)^4 2.0 370 0 0
GxGxGx(GyGyGyGx)^4Gx 186.0 370 0 0
GxGxGx(GyGyGyGx)^4Gy 193.0 370 0 0
GxGxGx(GyGyGyGx)^4GxGx 364.0 370 0 0
GxGxGx(GyGyGyGx)^4GxGxGx 188.0 370 0 0
GxGxGx(GyGyGyGx)^4GyGyGy 167.0 370 0 0
GyGyGy(GyGyGyGx)^4 197.0 370 0 0
GyGyGy(GyGyGyGx)^4Gx 3.0 370 0 0
GyGyGy(GyGyGyGx)^4Gy 174.0 370 0 0
GyGyGy(GyGyGyGx)^4GxGx 195.0 370 0 0
GyGyGy(GyGyGyGx)^4GxGxGx 365.0 370 0 0
GyGyGy(GyGyGyGx)^4GyGyGy 181.0 370 0 0
(GyGxGyGxGxGx)^2 169.0 370 0 0
(GyGxGyGxGxGx)^2Gx 172.0 370 0 0
(GyGxGyGxGxGx)^2Gy 3.0 370 0 0
(GyGxGyGxGxGx)^2GxGx 168.0 370 0 0
(GyGxGyGxGxGx)^2GxGxGx 197.0 370 0 0
(GyGxGyGxGxGx)^2GyGyGy 365.0 370 0 0
Gx(GyGxGyGxGxGx)^2 0.0 370 0 0
Gx(GyGxGyGxGxGx)^2Gx 197.0 370 0 0
Gx(GyGxGyGxGxGx)^2Gy 185.0 370 0 0
Gx(GyGxGyGxGxGx)^2GxGx 361.0 370 0 0
Gx(GyGxGyGxGxGx)^2GxGxGx 181.0 370 0 0
Gx(GyGxGyGxGxGx)^2GyGyGy 174.0 370 0 0
Gy(GyGxGyGxGxGx)^2 179.0 370 0 0
Gy(GyGxGyGxGxGx)^2Gx 5.0 370 0 0
Gy(GyGxGyGxGxGx)^2Gy 195.0 370 0 0
Gy(GyGxGyGxGxGx)^2GxGx 186.0 370 0 0
Gy(GyGxGyGxGxGx)^2GxGxGx 364.0 370 0 0
Gy(GyGxGyGxGxGx)^2GyGyGy 176.0 370 0 0
GxGx(GyGxGyGxGxGx)^2 192.0 370 0 0
GxGx(GyGxGyGxGxGx)^2Gx 171.0 370 0 0
GxGx(GyGxGyGxGxGx)^2Gy 367.0 370 0 0
GxGx(GyGxGyGxGxGx)^2GxGx 180.0 370 0 0
GxGx(GyGxGyGxGxGx)^2GxGxGx 174.0 370 0 0
GxGx(GyGxGyGxGxGx)^2GyGyGy 3.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^2 367.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^2Gx 186.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^2Gy 186.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^2GxGx 3.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^2GxGxGx 192.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^2GyGyGy 176.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^2 165.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^2Gx 364.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^2Gy 186.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^2GxGx 172.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^2GxGxGx 4.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^2GyGyGy 206.0 370 0 0
(GyGxGyGyGxGx)^2 182.0 370 0 0
(GyGxGyGyGxGx)^2Gx 0.0 370 0 0
(GyGxGyGyGxGx)^2Gy 173.0 370 0 0
(GyGxGyGyGxGx)^2GxGx 171.0 370 0 0
(GyGxGyGyGxGx)^2GxGxGx 366.0 370 0 0
(GyGxGyGyGxGx)^2GyGyGy 188.0 370 0 0
Gx(GyGxGyGyGxGx)^2 167.0 370 0 0
Gx(GyGxGyGyGxGx)^2Gx 192.0 370 0 0
Gx(GyGxGyGyGxGx)^2Gy 367.0 370 0 0
Gx(GyGxGyGyGxGx)^2GxGx 190.0 370 0 0
Gx(GyGxGyGyGxGx)^2GxGxGx 157.0 370 0 0
Gx(GyGxGyGyGxGx)^2GyGyGy 4.0 370 0 0
Gy(GyGxGyGyGxGx)^2 363.0 370 0 0
Gy(GyGxGyGyGxGx)^2Gx 204.0 370 0 0
Gy(GyGxGyGyGxGx)^2Gy 194.0 370 0 0
Gy(GyGxGyGyGxGx)^2GxGx 3.0 370 0 0
Gy(GyGxGyGyGxGx)^2GxGxGx 209.0 370 0 0
Gy(GyGxGyGyGxGx)^2GyGyGy 191.0 370 0 0
GxGx(GyGxGyGyGxGx)^2 180.0 370 0 0
GxGx(GyGxGyGyGxGx)^2Gx 364.0 370 0 0
GxGx(GyGxGyGyGxGx)^2Gy 191.0 370 0 0
GxGx(GyGxGyGyGxGx)^2GxGx 195.0 370 0 0
GxGx(GyGxGyGyGxGx)^2GxGxGx 4.0 370 0 0
GxGx(GyGxGyGyGxGx)^2GyGyGy 200.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^2 206.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^2Gx 186.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^2Gy 0.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^2GxGx 187.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^2GxGxGx 182.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^2GyGyGy 364.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^2 2.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^2Gx 171.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^2Gy 192.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^2GxGx 365.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^2GxGxGx 191.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^2GyGyGy 190.0 370 0 0
(GyGyGyGxGyGx)^2 166.0 370 0 0
(GyGyGyGxGyGx)^2Gx 192.0 370 0 0
(GyGyGyGxGyGx)^2Gy 0.0 370 0 0
(GyGyGyGxGyGx)^2GxGx 172.0 370 0 0
(GyGyGyGxGyGx)^2GxGxGx 183.0 370 0 0
(GyGyGyGxGyGx)^2GyGyGy 363.0 370 0 0
Gx(GyGyGyGxGyGx)^2 5.0 370 0 0
Gx(GyGyGyGxGyGx)^2Gx 194.0 370 0 0
Gx(GyGyGyGxGyGx)^2Gy 174.0 370 0 0
Gx(GyGyGyGxGyGx)^2GxGx 368.0 370 0 0
Gx(GyGyGyGxGyGx)^2GxGxGx 179.0 370 0 0
Gx(GyGyGyGxGyGx)^2GyGyGy 176.0 370 0 0
Gy(GyGyGyGxGyGx)^2 199.0 370 0 0
Gy(GyGyGyGxGyGx)^2Gx 5.0 370 0 0
Gy(GyGyGyGxGyGx)^2Gy 192.0 370 0 0
Gy(GyGyGyGxGyGx)^2GxGx 194.0 370 0 0
Gy(GyGyGyGxGyGx)^2GxGxGx 365.0 370 0 0
Gy(GyGyGyGxGyGx)^2GyGyGy 180.0 370 0 0
GxGx(GyGyGyGxGyGx)^2 180.0 370 0 0
GxGx(GyGyGyGxGyGx)^2Gx 189.0 370 0 0
GxGx(GyGyGyGxGyGx)^2Gy 368.0 370 0 0
GxGx(GyGyGyGxGyGx)^2GxGx 191.0 370 0 0
GxGx(GyGyGyGxGyGx)^2GxGxGx 180.0 370 0 0
GxGx(GyGyGyGxGyGx)^2GyGyGy 1.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^2 367.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^2Gx 169.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^2Gy 193.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^2GxGx 6.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^2GxGxGx 187.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^2GyGyGy 192.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^2 180.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^2Gx 365.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^2Gy 189.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^2GxGx 167.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^2GxGxGx 3.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^2GyGyGy 204.0 370 0 0
(Gx)^16 1.0 370 0 0
(Gx)^16Gx 199.0 370 0 0
(Gx)^16Gy 182.0 370 0 0
(Gx)^16GxGx 367.0 370 0 0
(Gx)^16GxGxGx 171.0 370 0 0
(Gx)^16GyGyGy 185.0 370 0 0
Gx(Gx)^16Gy 176.0 370 0 0
Gx(Gx)^16GxGxGx 3.0 370 0 0
Gx(Gx)^16GyGyGy 187.0 370 0 0
Gy(Gx)^16 183.0 370 0 0
Gy(Gx)^16Gx 159.0 370 0 0
Gy(Gx)^16Gy 367.0 370 0 0
Gy(Gx)^16GxGx 160.0 370 0 0
Gy(Gx)^16GxGxGx 172.0 370 0 0
Gy(Gx)^16GyGyGy 1.0 370 0 0
GxGx(Gx)^16Gy 171.0 370 0 0
GxGx(Gx)^16GxGxGx 189.0 370 0 0
GxGx(Gx)^16GyGyGy 178.0 370 0 0
GxGxGx(Gx)^16Gy 183.0 370 0 0
GxGxGx(Gx)^16GxGxGx 366.0 370 0 0
GxGxGx(Gx)^16GyGyGy 171.0 370 0 0
GyGyGy(Gx)^16 189.0 370 0 0
GyGyGy(Gx)^16Gx 193.0 370 0 0
GyGyGy(Gx)^16Gy 3.0 370 0 0
GyGyGy(Gx)^16GxGx 182.0 370 0 0
GyGyGy(Gx)^16GxGxGx 185.0 370 0 0
GyGyGy(Gx)^16GyGyGy 367.0 370 0 0
(GxGy)^8 173.0 370 0 0
(GxGy)^8Gx 187.0 370 0 0
(GxGy)^8Gy 2.0 370 0 0
(GxGy)^8GxGx 196.0 370 0 0
(GxGy)^8GxGxGx 186.0 370 0 0
(GxGy)^8GyGyGy 365.0 370 0 0
Gx(GxGy)^8 3.0 370 0 0
Gx(GxGy)^8Gx 198.0 370 0 0
Gx(GxGy)^8Gy 201.0 370 0 0
Gx(GxGy)^8GxGx 362.0 370 0 0
Gx(GxGy)^8GxGxGx 179.0 370 0 0
Gx(GxGy)^8GyGyGy 193.0 370 0 0
Gy(GxGy)^8 191.0 370 0 0
Gy(GxGy)^8Gx 1.0 370 0 0
Gy(GxGy)^8Gy 190.0 370 0 0
Gy(GxGy)^8GxGx 183.0 370 0 0
Gy(GxGy)^8GxGxGx 367.0 370 0 0
Gy(GxGy)^8GyGyGy 169.0 370 0 0
GxGx(GxGy)^8 200.0 370 0 0
GxGx(GxGy)^8Gx 190.0 370 0 0
GxGx(GxGy)^8Gy 364.0 370 0 0
GxGx(GxGy)^8GxGx 183.0 370 0 0
GxGx(GxGy)^8GxGxGx 182.0 370 0 0
GxGx(GxGy)^8GyGyGy 2.0 370 0 0
GxGxGx(GxGy)^8 366.0 370 0 0
GxGxGx(GxGy)^8Gx 165.0 370 0 0
GxGxGx(GxGy)^8Gy 179.0 370 0 0
GxGxGx(GxGy)^8GxGx 2.0 370 0 0
GxGxGx(GxGy)^8GxGxGx 188.0 370 0 0
GxGxGx(GxGy)^8GyGyGy 170.0 370 0 0
GyGyGy(GxGy)^8 188.0 370 0 0
GyGyGy(GxGy)^8Gx 366.0 370 0 0
GyGyGy(GxGy)^8Gy 174.0 370 0 0
GyGyGy(GxGy)^8GxGx 182.0 370 0 0
GyGyGy(GxGy)^8GxGxGx 0.0 370 0 0
GyGyGy(GxGy)^8GyGyGy 193.0 370 0 0
(GxGxGyGxGyGy)^2 170.0 370 0 0
(GxGxGyGxGyGy)^2Gx 2.0 370 0 0
(GxGxGyGxGyGy)^2Gy 165.0 370 0 0
(GxGxGyGxGyGy)^2GyGyGy 192.0 370 0 0
Gx(GxGxGyGxGyGy)^2 178.0 370 0 0
Gx(GxGxGyGxGyGy)^2Gx 172.0 370 0 0
Gx(GxGxGyGxGyGy)^2Gy 0.0 370 0 0
Gx(GxGxGyGxGyGy)^2GyGyGy 369.0 370 0 0
Gy(GxGxGyGxGyGy)^2 0.0 370 0 0
Gy(GxGxGyGxGyGy)^2Gx 199.0 370 0 0
Gy(GxGxGyGxGyGy)^2Gy 191.0 370 0 0
Gy(GxGxGyGxGyGy)^2GxGx 367.0 370 0 0
Gy(GxGxGyGxGyGy)^2GxGxGx 178.0 370 0 0
Gy(GxGxGyGxGyGy)^2GyGyGy 195.0 370 0 0
GxGx(GxGxGyGxGyGy)^2 182.0 370 0 0
GxGx(GxGxGyGxGyGy)^2Gx 368.0 370 0 0
GxGx(GxGxGyGxGyGy)^2Gy 201.0 370 0 0
GxGx(GxGxGyGxGyGy)^2GxGx 177.0 370 0 0
GxGx(GxGxGyGxGyGy)^2GxGxGx 0.0 370 0 0
GxGx(GxGxGyGxGyGy)^2GyGyGy 192.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^2 188.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^2Gx 161.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^2Gy 368.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^2GxGx 181.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^2GxGxGx 192.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^2GyGyGy 4.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^2 362.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^2Gx 197.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^2Gy 172.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^2GxGx 3.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^2GxGxGx 190.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^2GyGyGy 184.0 370 0 0
(Gy)^32 1.0 370 0 0
(Gy)^32Gx 196.0 370 0 0
(Gy)^32Gy 185.0 370 0 0
(Gy)^32GxGx 357.0 370 0 0
(Gy)^32GxGxGx 187.0 370 0 0
(Gy)^32GyGyGy 176.0 370 0 0
Gx(Gy)^32 174.0 370 0 0
Gx(Gy)^32Gx 365.0 370 0 0
Gx(Gy)^32Gy 192.0 370 0 0
Gx(Gy)^32GxGx 172.0 370 0 0
Gx(Gy)^32GxGxGx 0.0 370 0 0
Gx(Gy)^32GyGyGy 174.0 370 0 0
Gy(Gy)^32Gx 191.0 370 0 0
Gy(Gy)^32Gy 360.0 370 0 0
Gy(Gy)^32GxGx 169.0 370 0 0
Gy(Gy)^32GxGxGx 202.0 370 0 0
Gy(Gy)^32GyGyGy 4.0 370 0 0
GxGx(Gy)^32 366.0 370 0 0
GxGx(Gy)^32Gx 182.0 370 0 0
GxGx(Gy)^32Gy 183.0 370 0 0
GxGx(Gy)^32GxGx 4.0 370 0 0
GxGx(Gy)^32GxGxGx 193.0 370 0 0
GxGx(Gy)^32GyGyGy 182.0 370 0 0
GxGxGx(Gy)^32 187.0 370 0 0
GxGxGx(Gy)^32Gx 3.0 370 0 0
GxGxGx(Gy)^32Gy 182.0 370 0 0
GxGxGx(Gy)^32GxGx 184.0 370 0 0
GxGxGx(Gy)^32GxGxGx 364.0 370 0 0
GxGxGx(Gy)^32GyGyGy 173.0 370 0 0
GyGyGy(Gy)^32Gx 185.0 370 0 0
GyGyGy(Gy)^32GxGx 189.0 370 0 0
GyGyGy(Gy)^32GxGxGx 212.0 370 0 0
GyGyGy(Gy)^32GyGyGy 363.0 370 0 0
(GyGyGyGx)^8 191.0 370 0 0
(GyGyGyGx)^8Gx 1.0 370 0 0
(GyGyGyGx)^8Gy 185.0 370 0 0
(GyGyGyGx)^8GxGx 174.0 370 0 0
(GyGyGyGx)^8GxGxGx 367.0 370 0 0
(GyGyGyGx)^8GyGyGy 186.0 370 0 0
Gx(GyGyGyGx)^8 194.0 370 0 0
Gx(GyGyGyGx)^8Gx 189.0 370 0 0
Gx(GyGyGyGx)^8Gy 365.0 370 0 0
Gx(GyGyGyGx)^8GxGx 185.0 370 0 0
Gx(GyGyGyGx)^8GxGxGx 180.0 370 0 0
Gx(GyGyGyGx)^8GyGyGy 2.0 370 0 0
Gy(GyGyGyGx)^8 362.0 370 0 0
Gy(GyGyGyGx)^8Gx 176.0 370 0 0
Gy(GyGyGyGx)^8Gy 174.0 370 0 0
Gy(GyGyGyGx)^8GxGx 0.0 370 0 0
Gy(GyGyGyGx)^8GxGxGx 177.0 370 0 0
Gy(GyGyGyGx)^8GyGyGy 178.0 370 0 0
GxGx(GyGyGyGx)^8 177.0 370 0 0
GxGx(GyGyGyGx)^8Gx 367.0 370 0 0
GxGx(GyGyGyGx)^8Gy 187.0 370 0 0
GxGx(GyGyGyGx)^8GxGx 188.0 370 0 0
GxGx(GyGyGyGx)^8GxGxGx 3.0 370 0 0
GxGx(GyGyGyGx)^8GyGyGy 187.0 370 0 0
GxGxGx(GyGyGyGx)^8 168.0 370 0 0
GxGxGx(GyGyGyGx)^8Gx 167.0 370 0 0
GxGxGx(GyGyGyGx)^8Gy 6.0 370 0 0
GxGxGx(GyGyGyGx)^8GxGx 186.0 370 0 0
GxGxGx(GyGyGyGx)^8GxGxGx 191.0 370 0 0
GxGxGx(GyGyGyGx)^8GyGyGy 363.0 370 0 0
GyGyGy(GyGyGyGx)^8 3.0 370 0 0
GyGyGy(GyGyGyGx)^8Gx 179.0 370 0 0
GyGyGy(GyGyGyGx)^8Gy 174.0 370 0 0
GyGyGy(GyGyGyGx)^8GxGx 366.0 370 0 0
GyGyGy(GyGyGyGx)^8GxGxGx 179.0 370 0 0
GyGyGy(GyGyGyGx)^8GyGyGy 173.0 370 0 0
(GyGxGyGxGxGx)^5 209.0 370 0 0
(GyGxGyGxGxGx)^5Gx 179.0 370 0 0
(GyGxGyGxGxGx)^5Gy 5.0 370 0 0
(GyGxGyGxGxGx)^5GxGx 167.0 370 0 0
(GyGxGyGxGxGx)^5GxGxGx 203.0 370 0 0
(GyGxGyGxGxGx)^5GyGyGy 368.0 370 0 0
Gx(GyGxGyGxGxGx)^5 6.0 370 0 0
Gx(GyGxGyGxGxGx)^5Gx 170.0 370 0 0
Gx(GyGxGyGxGxGx)^5Gy 196.0 370 0 0
Gx(GyGxGyGxGxGx)^5GxGx 367.0 370 0 0
Gx(GyGxGyGxGxGx)^5GxGxGx 196.0 370 0 0
Gx(GyGxGyGxGxGx)^5GyGyGy 189.0 370 0 0
Gy(GyGxGyGxGxGx)^5 172.0 370 0 0
Gy(GyGxGyGxGxGx)^5Gx 3.0 370 0 0
Gy(GyGxGyGxGxGx)^5Gy 173.0 370 0 0
Gy(GyGxGyGxGxGx)^5GxGx 170.0 370 0 0
Gy(GyGxGyGxGxGx)^5GxGxGx 368.0 370 0 0
Gy(GyGxGyGxGxGx)^5GyGyGy 181.0 370 0 0
GxGx(GyGxGyGxGxGx)^5 201.0 370 0 0
GxGx(GyGxGyGxGxGx)^5Gx 188.0 370 0 0
GxGx(GyGxGyGxGxGx)^5Gy 365.0 370 0 0
GxGx(GyGxGyGxGxGx)^5GxGx 179.0 370 0 0
GxGx(GyGxGyGxGxGx)^5GxGxGx 186.0 370 0 0
GxGx(GyGxGyGxGxGx)^5GyGyGy 1.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^5 364.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^5Gx 184.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^5Gy 181.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^5GxGx 1.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^5GxGxGx 189.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^5GyGyGy 167.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^5 164.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^5Gx 366.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^5Gy 194.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^5GxGx 195.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^5GxGxGx 2.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^5GyGyGy 203.0 370 0 0
(GyGxGyGyGxGx)^5 189.0 370 0 0
(GyGxGyGyGxGx)^5Gx 3.0 370 0 0
(GyGxGyGyGxGx)^5Gy 189.0 370 0 0
(GyGxGyGyGxGx)^5GxGx 165.0 370 0 0
(GyGxGyGyGxGx)^5GxGxGx 367.0 370 0 0
(GyGxGyGyGxGx)^5GyGyGy 170.0 370 0 0
Gx(GyGxGyGyGxGx)^5 186.0 370 0 0
Gx(GyGxGyGyGxGx)^5Gx 192.0 370 0 0
Gx(GyGxGyGyGxGx)^5Gy 361.0 370 0 0
Gx(GyGxGyGyGxGx)^5GxGx 182.0 370 0 0
Gx(GyGxGyGyGxGx)^5GxGxGx 161.0 370 0 0
Gx(GyGxGyGyGxGx)^5GyGyGy 3.0 370 0 0
Gy(GyGxGyGyGxGx)^5 368.0 370 0 0
Gy(GyGxGyGyGxGx)^5Gx 181.0 370 0 0
Gy(GyGxGyGyGxGx)^5Gy 189.0 370 0 0
Gy(GyGxGyGyGxGx)^5GxGx 4.0 370 0 0
Gy(GyGxGyGyGxGx)^5GxGxGx 180.0 370 0 0
Gy(GyGxGyGyGxGx)^5GyGyGy 169.0 370 0 0
GxGx(GyGxGyGyGxGx)^5 189.0 370 0 0
GxGx(GyGxGyGyGxGx)^5Gx 367.0 370 0 0
GxGx(GyGxGyGyGxGx)^5Gy 168.0 370 0 0
GxGx(GyGxGyGyGxGx)^5GxGx 184.0 370 0 0
GxGx(GyGxGyGyGxGx)^5GxGxGx 4.0 370 0 0
GxGx(GyGxGyGyGxGx)^5GyGyGy 190.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^5 170.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^5Gx 177.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^5Gy 3.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^5GxGx 197.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^5GxGxGx 194.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^5GyGyGy 364.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^5 6.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^5Gx 158.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^5Gy 168.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^5GxGx 366.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^5GxGxGx 178.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^5GyGyGy 172.0 370 0 0
(GyGyGyGxGyGx)^5 190.0 370 0 0
(GyGyGyGxGyGx)^5Gx 177.0 370 0 0
(GyGyGyGxGyGx)^5Gy 3.0 370 0 0
(GyGyGyGxGyGx)^5GxGx 197.0 370 0 0
(GyGyGyGxGyGx)^5GxGxGx 195.0 370 0 0
(GyGyGyGxGyGx)^5GyGyGy 367.0 370 0 0
Gx(GyGyGyGxGyGx)^5 1.0 370 0 0
Gx(GyGyGyGxGyGx)^5Gx 168.0 370 0 0
Gx(GyGyGyGxGyGx)^5Gy 192.0 370 0 0
Gx(GyGyGyGxGyGx)^5GxGx 361.0 370 0 0
Gx(GyGyGyGxGyGx)^5GxGxGx 166.0 370 0 0
Gx(GyGyGyGxGyGx)^5GyGyGy 189.0 370 0 0
Gy(GyGyGyGxGyGx)^5 181.0 370 0 0
Gy(GyGyGyGxGyGx)^5Gx 3.0 370 0 0
Gy(GyGyGyGxGyGx)^5Gy 174.0 370 0 0
Gy(GyGyGyGxGyGx)^5GxGx 188.0 370 0 0
Gy(GyGyGyGxGyGx)^5GxGxGx 364.0 370 0 0
Gy(GyGyGyGxGyGx)^5GyGyGy 179.0 370 0 0
GxGx(GyGyGyGxGyGx)^5 184.0 370 0 0
GxGx(GyGyGyGxGyGx)^5Gx 190.0 370 0 0
GxGx(GyGyGyGxGyGx)^5Gy 363.0 370 0 0
GxGx(GyGyGyGxGyGx)^5GxGx 178.0 370 0 0
GxGx(GyGyGyGxGyGx)^5GxGxGx 190.0 370 0 0
GxGx(GyGyGyGxGyGx)^5GyGyGy 2.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^5 363.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^5Gx 163.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^5Gy 177.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^5GxGx 5.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^5GxGxGx 186.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^5GyGyGy 196.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^5 172.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^5Gx 360.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^5Gy 164.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^5GxGx 178.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^5GxGxGx 4.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^5GyGyGy 196.0 370 0 0
(Gx)^32 0.0 370 0 0
(Gx)^32Gx 178.0 370 0 0
(Gx)^32Gy 183.0 370 0 0
(Gx)^32GxGx 366.0 370 0 0
(Gx)^32GxGxGx 180.0 370 0 0
(Gx)^32GyGyGy 196.0 370 0 0
Gx(Gx)^32Gy 193.0 370 0 0
Gx(Gx)^32GxGxGx 3.0 370 0 0
Gx(Gx)^32GyGyGy 191.0 370 0 0
Gy(Gx)^32 197.0 370 0 0
Gy(Gx)^32Gx 181.0 370 0 0
Gy(Gx)^32Gy 366.0 370 0 0
Gy(Gx)^32GxGx 185.0 370 0 0
Gy(Gx)^32GxGxGx 181.0 370 0 0
Gy(Gx)^32GyGyGy 3.0 370 0 0
GxGx(Gx)^32Gy 166.0 370 0 0
GxGx(Gx)^32GxGxGx 192.0 370 0 0
GxGx(Gx)^32GyGyGy 177.0 370 0 0
GxGxGx(Gx)^32Gy 171.0 370 0 0
GxGxGx(Gx)^32GxGxGx 366.0 370 0 0
GxGxGx(Gx)^32GyGyGy 172.0 370 0 0
GyGyGy(Gx)^32 171.0 370 0 0
GyGyGy(Gx)^32Gx 195.0 370 0 0
GyGyGy(Gx)^32Gy 2.0 370 0 0
GyGyGy(Gx)^32GxGx 196.0 370 0 0
GyGyGy(Gx)^32GxGxGx 198.0 370 0 0
GyGyGy(Gx)^32GyGyGy 363.0 370 0 0
(GxGy)^16 186.0 370 0 0
(GxGy)^16Gx 367.0 370 0 0
(GxGy)^16Gy 165.0 370 0 0
(GxGy)^16GxGx 163.0 370 0 0
(GxGy)^16GxGxGx 5.0 370 0 0
(GxGy)^16GyGyGy 195.0 370 0 0
Gx(GxGy)^16 177.0 370 0 0
Gx(GxGy)^16Gx 195.0 370 0 0
Gx(GxGy)^16Gy 3.0 370 0 0
Gx(GxGy)^16GxGx 175.0 370 0 0
Gx(GxGy)^16GxGxGx 192.0 370 0 0
Gx(GxGy)^16GyGyGy 367.0 370 0 0
Gy(GxGy)^16 369.0 370 0 0
Gy(GxGy)^16Gx 170.0 370 0 0
Gy(GxGy)^16Gy 199.0 370 0 0
Gy(GxGy)^16GxGx 2.0 370 0 0
Gy(GxGy)^16GxGxGx 176.0 370 0 0
Gy(GxGy)^16GyGyGy 182.0 370 0 0
GxGx(GxGy)^16 196.0 370 0 0
GxGx(GxGy)^16Gx 0.0 370 0 0
GxGx(GxGy)^16Gy 192.0 370 0 0
GxGx(GxGy)^16GxGx 176.0 370 0 0
GxGx(GxGy)^16GxGxGx 365.0 370 0 0
GxGx(GxGy)^16GyGyGy 168.0 370 0 0
GxGxGx(GxGy)^16 174.0 370 0 0
GxGxGx(GxGy)^16Gx 200.0 370 0 0
GxGxGx(GxGy)^16Gy 363.0 370 0 0
GxGxGx(GxGy)^16GxGx 183.0 370 0 0
GxGxGx(GxGy)^16GxGxGx 182.0 370 0 0
GxGxGx(GxGy)^16GyGyGy 4.0 370 0 0
GyGyGy(GxGy)^16 4.0 370 0 0
GyGyGy(GxGy)^16Gx 185.0 370 0 0
GyGyGy(GxGy)^16Gy 192.0 370 0 0
GyGyGy(GxGy)^16GxGx 362.0 370 0 0
GyGyGy(GxGy)^16GxGxGx 190.0 370 0 0
GyGyGy(GxGy)^16GyGyGy 183.0 370 0 0
(GxGxGyGxGyGy)^5 191.0 370 0 0
(GxGxGyGxGyGy)^5Gx 8.0 370 0 0
(GxGxGyGxGyGy)^5Gy 167.0 370 0 0
(GxGxGyGxGyGy)^5GyGyGy 196.0 370 0 0
Gx(GxGxGyGxGyGy)^5 196.0 370 0 0
Gx(GxGxGyGxGyGy)^5Gx 213.0 370 0 0
Gx(GxGxGyGxGyGy)^5Gy 2.0 370 0 0
Gx(GxGxGyGxGyGy)^5GyGyGy 368.0 370 0 0
Gy(GxGxGyGxGyGy)^5 3.0 370 0 0
Gy(GxGxGyGxGyGy)^5Gx 169.0 370 0 0
Gy(GxGxGyGxGyGy)^5Gy 193.0 370 0 0
Gy(GxGxGyGxGyGy)^5GxGx 363.0 370 0 0
Gy(GxGxGyGxGyGy)^5GxGxGx 174.0 370 0 0
Gy(GxGxGyGxGyGy)^5GyGyGy 190.0 370 0 0
GxGx(GxGxGyGxGyGy)^5 179.0 370 0 0
GxGx(GxGxGyGxGyGy)^5Gx 366.0 370 0 0
GxGx(GxGxGyGxGyGy)^5Gy 183.0 370 0 0
GxGx(GxGxGyGxGyGy)^5GxGx 179.0 370 0 0
GxGx(GxGxGyGxGyGy)^5GxGxGx 3.0 370 0 0
GxGx(GxGxGyGxGyGy)^5GyGyGy 188.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^5 178.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^5Gx 185.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^5Gy 367.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^5GxGx 175.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^5GxGxGx 199.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^5GyGyGy 1.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^5 369.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^5Gx 175.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^5Gy 193.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^5GxGx 3.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^5GxGxGx 188.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^5GyGyGy 186.0 370 0 0
(Gy)^64 4.0 370 0 0
(Gy)^64Gx 188.0 370 0 0
(Gy)^64Gy 185.0 370 0 0
(Gy)^64GxGx 364.0 370 0 0
(Gy)^64GxGxGx 198.0 370 0 0
(Gy)^64GyGyGy 183.0 370 0 0
Gx(Gy)^64 206.0 370 0 0
Gx(Gy)^64Gx 368.0 370 0 0
Gx(Gy)^64Gy 191.0 370 0 0
Gx(Gy)^64GxGx 185.0 370 0 0
Gx(Gy)^64GxGxGx 2.0 370 0 0
Gx(Gy)^64GyGyGy 178.0 370 0 0
Gy(Gy)^64Gx 180.0 370 0 0
Gy(Gy)^64Gy 366.0 370 0 0
Gy(Gy)^64GxGx 176.0 370 0 0
Gy(Gy)^64GxGxGx 183.0 370 0 0
Gy(Gy)^64GyGyGy 5.0 370 0 0
GxGx(Gy)^64 365.0 370 0 0
GxGx(Gy)^64Gx 192.0 370 0 0
GxGx(Gy)^64Gy 180.0 370 0 0
GxGx(Gy)^64GxGx 4.0 370 0 0
GxGx(Gy)^64GxGxGx 198.0 370 0 0
GxGx(Gy)^64GyGyGy 187.0 370 0 0
GxGxGx(Gy)^64 182.0 370 0 0
GxGxGx(Gy)^64Gx 3.0 370 0 0
GxGxGx(Gy)^64Gy 183.0 370 0 0
GxGxGx(Gy)^64GxGx 194.0 370 0 0
GxGxGx(Gy)^64GxGxGx 367.0 370 0 0
GxGxGx(Gy)^64GyGyGy 192.0 370 0 0
GyGyGy(Gy)^64Gx 204.0 370 0 0
GyGyGy(Gy)^64GxGx 183.0 370 0 0
GyGyGy(Gy)^64GxGxGx 181.0 370 0 0
GyGyGy(Gy)^64GyGyGy 365.0 370 0 0
(GyGyGyGx)^16 177.0 370 0 0
(GyGyGyGx)^16Gx 191.0 370 0 0
(GyGyGyGx)^16Gy 8.0 370 0 0
(GyGyGyGx)^16GxGx 187.0 370 0 0
(GyGyGyGx)^16GxGxGx 186.0 370 0 0
(GyGyGyGx)^16GyGyGy 365.0 370 0 0
Gx(GyGyGyGx)^16 368.0 370 0 0
Gx(GyGyGyGx)^16Gx 173.0 370 0 0
Gx(GyGyGyGx)^16Gy 192.0 370 0 0
Gx(GyGyGyGx)^16GxGx 0.0 370 0 0
Gx(GyGyGyGx)^16GxGxGx 183.0 370 0 0
Gx(GyGyGyGx)^16GyGyGy 185.0 370 0 0
Gy(GyGyGyGx)^16 198.0 370 0 0
Gy(GyGyGyGx)^16Gx 365.0 370 0 0
Gy(GyGyGyGx)^16Gy 189.0 370 0 0
Gy(GyGyGyGx)^16GxGx 179.0 370 0 0
Gy(GyGyGyGx)^16GxGxGx 5.0 370 0 0
Gy(GyGyGyGx)^16GyGyGy 184.0 370 0 0
GxGx(GyGyGyGx)^16 186.0 370 0 0
GxGx(GyGyGyGx)^16Gx 183.0 370 0 0
GxGx(GyGyGyGx)^16Gy 363.0 370 0 0
GxGx(GyGyGyGx)^16GxGx 168.0 370 0 0
GxGx(GyGyGyGx)^16GxGxGx 185.0 370 0 0
GxGx(GyGyGyGx)^16GyGyGy 5.0 370 0 0
GxGxGx(GyGyGyGx)^16 5.0 370 0 0
GxGxGx(GyGyGyGx)^16Gx 200.0 370 0 0
GxGxGx(GyGyGyGx)^16Gy 187.0 370 0 0
GxGxGx(GyGyGyGx)^16GxGx 362.0 370 0 0
GxGxGx(GyGyGyGx)^16GxGxGx 181.0 370 0 0
GxGxGx(GyGyGyGx)^16GyGyGy 170.0 370 0 0
GyGyGy(GyGyGyGx)^16 170.0 370 0 0
GyGyGy(GyGyGyGx)^16Gx 9.0 370 0 0
GyGyGy(GyGyGyGx)^16Gy 178.0 370 0 0
GyGyGy(GyGyGyGx)^16GxGx 175.0 370 0 0
GyGyGy(GyGyGyGx)^16GxGxGx 369.0 370 0 0
GyGyGy(GyGyGyGx)^16GyGyGy 191.0 370 0 0
(GyGxGyGxGxGx)^10 176.0 370 0 0
(GyGxGyGxGxGx)^10Gx 367.0 370 0 0
(GyGxGyGxGxGx)^10Gy 182.0 370 0 0
(GyGxGyGxGxGx)^10GxGx 191.0 370 0 0
(GyGxGyGxGxGx)^10GxGxGx 4.0 370 0 0
(GyGxGyGxGxGx)^10GyGyGy 183.0 370 0 0
Gx(GyGxGyGxGxGx)^10 182.0 370 0 0
Gx(GyGxGyGxGxGx)^10Gx 179.0 370 0 0
Gx(GyGxGyGxGxGx)^10Gy 1.0 370 0 0
Gx(GyGxGyGxGxGx)^10GxGx 168.0 370 0 0
Gx(GyGxGyGxGxGx)^10GxGxGx 177.0 370 0 0
Gx(GyGxGyGxGxGx)^10GyGyGy 367.0 370 0 0
Gy(GyGxGyGxGxGx)^10 364.0 370 0 0
Gy(GyGxGyGxGxGx)^10Gx 164.0 370 0 0
Gy(GyGxGyGxGxGx)^10Gy 192.0 370 0 0
Gy(GyGxGyGxGxGx)^10GxGx 5.0 370 0 0
Gy(GyGxGyGxGxGx)^10GxGxGx 190.0 370 0 0
Gy(GyGxGyGxGxGx)^10GyGyGy 194.0 370 0 0
GxGx(GyGxGyGxGxGx)^10 185.0 370 0 0
GxGx(GyGxGyGxGxGx)^10Gx 2.0 370 0 0
GxGx(GyGxGyGxGxGx)^10Gy 191.0 370 0 0
GxGx(GyGxGyGxGxGx)^10GxGx 181.0 370 0 0
GxGx(GyGxGyGxGxGx)^10GxGxGx 365.0 370 0 0
GxGx(GyGxGyGxGxGx)^10GyGyGy 189.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^10 173.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^10Gx 197.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^10Gy 366.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^10GxGx 189.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^10GxGxGx 188.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^10GyGyGy 5.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^10 2.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^10Gx 174.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^10Gy 179.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^10GxGx 360.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^10GxGxGx 167.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^10GyGyGy 167.0 370 0 0
(GyGxGyGyGxGx)^10 183.0 370 0 0
(GyGxGyGyGxGx)^10Gx 187.0 370 0 0
(GyGxGyGyGxGx)^10Gy 4.0 370 0 0
(GyGxGyGyGxGx)^10GxGx 187.0 370 0 0
(GyGxGyGyGxGx)^10GxGxGx 181.0 370 0 0
(GyGxGyGyGxGx)^10GyGyGy 365.0 370 0 0
Gx(GyGxGyGyGxGx)^10 365.0 370 0 0
Gx(GyGxGyGyGxGx)^10Gx 188.0 370 0 0
Gx(GyGxGyGyGxGx)^10Gy 181.0 370 0 0
Gx(GyGxGyGyGxGx)^10GxGx 4.0 370 0 0
Gx(GyGxGyGyGxGx)^10GxGxGx 171.0 370 0 0
Gx(GyGxGyGyGxGx)^10GyGyGy 197.0 370 0 0
Gy(GyGxGyGyGxGx)^10 176.0 370 0 0
Gy(GyGxGyGyGxGx)^10Gx 365.0 370 0 0
Gy(GyGxGyGyGxGx)^10Gy 191.0 370 0 0
Gy(GyGxGyGyGxGx)^10GxGx 194.0 370 0 0
Gy(GyGxGyGyGxGx)^10GxGxGx 3.0 370 0 0
Gy(GyGxGyGyGxGx)^10GyGyGy 179.0 370 0 0
GxGx(GyGxGyGyGxGx)^10 183.0 370 0 0
GxGx(GyGxGyGyGxGx)^10Gx 182.0 370 0 0
GxGx(GyGxGyGyGxGx)^10Gy 363.0 370 0 0
GxGx(GyGxGyGyGxGx)^10GxGx 192.0 370 0 0
GxGx(GyGxGyGyGxGx)^10GxGxGx 199.0 370 0 0
GxGx(GyGxGyGyGxGx)^10GyGyGy 6.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^10 4.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^10Gx 182.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^10Gy 187.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^10GxGx 364.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^10GxGxGx 164.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^10GyGyGy 183.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^10 183.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^10Gx 4.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^10Gy 177.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^10GxGx 176.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^10GxGxGx 365.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^10GyGyGy 191.0 370 0 0
(GyGyGyGxGyGx)^10 177.0 370 0 0
(GyGyGyGxGyGx)^10Gx 364.0 370 0 0
(GyGyGyGxGyGx)^10Gy 181.0 370 0 0
(GyGyGyGxGyGx)^10GxGx 178.0 370 0 0
(GyGyGyGxGyGx)^10GxGxGx 3.0 370 0 0
(GyGyGyGxGyGx)^10GyGyGy 183.0 370 0 0
Gx(GyGyGyGxGyGx)^10 190.0 370 0 0
Gx(GyGyGyGxGyGx)^10Gx 184.0 370 0 0
Gx(GyGyGyGxGyGx)^10Gy 5.0 370 0 0
Gx(GyGyGyGxGyGx)^10GxGx 188.0 370 0 0
Gx(GyGyGyGxGyGx)^10GxGxGx 206.0 370 0 0
Gx(GyGyGyGxGyGx)^10GyGyGy 363.0 370 0 0
Gy(GyGyGyGxGyGx)^10 365.0 370 0 0
Gy(GyGyGyGxGyGx)^10Gx 180.0 370 0 0
Gy(GyGyGyGxGyGx)^10Gy 170.0 370 0 0
Gy(GyGyGyGxGyGx)^10GxGx 2.0 370 0 0
Gy(GyGyGyGxGyGx)^10GxGxGx 190.0 370 0 0
Gy(GyGyGyGxGyGx)^10GyGyGy 181.0 370 0 0
GxGx(GyGyGyGxGyGx)^10 176.0 370 0 0
GxGx(GyGyGyGxGyGx)^10Gx 4.0 370 0 0
GxGx(GyGyGyGxGyGx)^10Gy 191.0 370 0 0
GxGx(GyGyGyGxGyGx)^10GxGx 193.0 370 0 0
GxGx(GyGyGyGxGyGx)^10GxGxGx 366.0 370 0 0
GxGx(GyGyGyGxGyGx)^10GyGyGy 176.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^10 188.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^10Gx 180.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^10Gy 368.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^10GxGx 182.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^10GxGxGx 167.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^10GyGyGy 3.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^10 8.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^10Gx 185.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^10Gy 181.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^10GxGx 365.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^10GxGxGx 197.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^10GyGyGy 185.0 370 0 0
(Gx)^64 2.0 370 0 0
(Gx)^64Gx 180.0 370 0 0
(Gx)^64Gy 185.0 370 0 0
(Gx)^64GxGx 366.0 370 0 0
(Gx)^64GxGxGx 175.0 370 0 0
(Gx)^64GyGyGy 180.0 370 0 0
Gx(Gx)^64Gy 177.0 370 0 0
Gx(Gx)^64GxGxGx 3.0 370 0 0
Gx(Gx)^64GyGyGy 159.0 370 0 0
Gy(Gx)^64 181.0 370 0 0
Gy(Gx)^64Gx 186.0 370 0 0
Gy(Gx)^64Gy 363.0 370 0 0
Gy(Gx)^64GxGx 173.0 370 0 0
Gy(Gx)^64GxGxGx 179.0 370 0 0
Gy(Gx)^64GyGyGy 3.0 370 0 0
GxGx(Gx)^64Gy 180.0 370 0 0
GxGx(Gx)^64GxGxGx 200.0 370 0 0
GxGx(Gx)^64GyGyGy 157.0 370 0 0
GxGxGx(Gx)^64Gy 185.0 370 0 0
GxGxGx(Gx)^64GxGxGx 368.0 370 0 0
GxGxGx(Gx)^64GyGyGy 173.0 370 0 0
GyGyGy(Gx)^64 175.0 370 0 0
GyGyGy(Gx)^64Gx 184.0 370 0 0
GyGyGy(Gx)^64Gy 6.0 370 0 0
GyGyGy(Gx)^64GxGx 192.0 370 0 0
GyGyGy(Gx)^64GxGxGx 186.0 370 0 0
GyGyGy(Gx)^64GyGyGy 359.0 370 0 0
(GxGy)^32 188.0 370 0 0
(GxGy)^32Gx 191.0 370 0 0
(GxGy)^32Gy 5.0 370 0 0
(GxGy)^32GxGx 185.0 370 0 0
(GxGy)^32GxGxGx 201.0 370 0 0
(GxGy)^32GyGyGy 365.0 370 0 0
Gx(GxGy)^32 2.0 370 0 0
Gx(GxGy)^32Gx 170.0 370 0 0
Gx(GxGy)^32Gy 193.0 370 0 0
Gx(GxGy)^32GxGx 367.0 370 0 0
Gx(GxGy)^32GxGxGx 177.0 370 0 0
Gx(GxGy)^32GyGyGy 182.0 370 0 0
Gy(GxGy)^32 181.0 370 0 0
Gy(GxGy)^32Gx 3.0 370 0 0
Gy(GxGy)^32Gy 176.0 370 0 0
Gy(GxGy)^32GxGx 184.0 370 0 0
Gy(GxGy)^32GxGxGx 365.0 370 0 0
Gy(GxGy)^32GyGyGy 172.0 370 0 0
GxGx(GxGy)^32 183.0 370 0 0
GxGx(GxGy)^32Gx 177.0 370 0 0
GxGx(GxGy)^32Gy 365.0 370 0 0
GxGx(GxGy)^32GxGx 199.0 370 0 0
GxGx(GxGy)^32GxGxGx 187.0 370 0 0
GxGx(GxGy)^32GyGyGy 4.0 370 0 0
GxGxGx(GxGy)^32 365.0 370 0 0
GxGxGx(GxGy)^32Gx 170.0 370 0 0
GxGxGx(GxGy)^32Gy 189.0 370 0 0
GxGxGx(GxGy)^32GxGx 1.0 370 0 0
GxGxGx(GxGy)^32GxGxGx 187.0 370 0 0
GxGxGx(GxGy)^32GyGyGy 199.0 370 0 0
GyGyGy(GxGy)^32 201.0 370 0 0
GyGyGy(GxGy)^32Gx 365.0 370 0 0
GyGyGy(GxGy)^32Gy 171.0 370 0 0
GyGyGy(GxGy)^32GxGx 190.0 370 0 0
GyGyGy(GxGy)^32GxGxGx 4.0 370 0 0
GyGyGy(GxGy)^32GyGyGy 180.0 370 0 0
(GxGxGyGxGyGy)^10 191.0 370 0 0
(GxGxGyGxGyGy)^10Gx 171.0 370 0 0
(GxGxGyGxGyGy)^10Gy 364.0 370 0 0
(GxGxGyGxGyGy)^10GyGyGy 3.0 370 0 0
Gx(GxGxGyGxGyGy)^10 366.0 370 0 0
Gx(GxGxGyGxGyGy)^10Gx 198.0 370 0 0
Gx(GxGxGyGxGyGy)^10Gy 170.0 370 0 0
Gx(GxGxGyGxGyGy)^10GyGyGy 185.0 370 0 0
Gy(GxGxGyGxGyGy)^10 180.0 370 0 0
Gy(GxGxGyGxGyGy)^10Gx 4.0 370 0 0
Gy(GxGxGyGxGyGy)^10Gy 195.0 370 0 0
Gy(GxGxGyGxGyGy)^10GxGx 197.0 370 0 0
Gy(GxGxGyGxGyGy)^10GxGxGx 367.0 370 0 0
Gy(GxGxGyGxGyGy)^10GyGyGy 193.0 370 0 0
GxGx(GxGxGyGxGyGy)^10 184.0 370 0 0
GxGx(GxGxGyGxGyGy)^10Gx 181.0 370 0 0
GxGx(GxGxGyGxGyGy)^10Gy 4.0 370 0 0
GxGx(GxGxGyGxGyGy)^10GxGx 191.0 370 0 0
GxGx(GxGxGyGxGyGy)^10GxGxGx 184.0 370 0 0
GxGx(GxGxGyGxGyGy)^10GyGyGy 364.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^10 8.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^10Gx 179.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^10Gy 184.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^10GxGx 363.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^10GxGxGx 180.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^10GyGyGy 179.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^10 177.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^10Gx 362.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^10Gy 190.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^10GxGx 201.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^10GxGxGx 7.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^10GyGyGy 178.0 370 0 0
(Gy)^128 5.0 370 0 0
(Gy)^128Gx 182.0 370 0 0
(Gy)^128Gy 189.0 370 0 0
(Gy)^128GxGx 360.0 370 0 0
(Gy)^128GxGxGx 174.0 370 0 0
(Gy)^128GyGyGy 169.0 370 0 0
Gx(Gy)^128 178.0 370 0 0
Gx(Gy)^128Gx 362.0 370 0 0
Gx(Gy)^128Gy 178.0 370 0 0
Gx(Gy)^128GxGx 197.0 370 0 0
Gx(Gy)^128GxGxGx 5.0 370 0 0
Gx(Gy)^128GyGyGy 187.0 370 0 0
Gy(Gy)^128Gx 167.0 370 0 0
Gy(Gy)^128Gy 367.0 370 0 0
Gy(Gy)^128GxGx 194.0 370 0 0
Gy(Gy)^128GxGxGx 198.0 370 0 0
Gy(Gy)^128GyGyGy 4.0 370 0 0
GxGx(Gy)^128 361.0 370 0 0
GxGx(Gy)^128Gx 176.0 370 0 0
GxGx(Gy)^128Gy 182.0 370 0 0
GxGx(Gy)^128GxGx 4.0 370 0 0
GxGx(Gy)^128GxGxGx 189.0 370 0 0
GxGx(Gy)^128GyGyGy 208.0 370 0 0
GxGxGx(Gy)^128 170.0 370 0 0
GxGxGx(Gy)^128Gx 3.0 370 0 0
GxGxGx(Gy)^128Gy 191.0 370 0 0
GxGxGx(Gy)^128GxGx 195.0 370 0 0
GxGxGx(Gy)^128GxGxGx 370.0 370 0 0
GxGxGx(Gy)^128GyGyGy 180.0 370 0 0
GyGyGy(Gy)^128Gx 188.0 370 0 0
GyGyGy(Gy)^128GxGx 192.0 370 0 0
GyGyGy(Gy)^128GxGxGx 183.0 370 0 0
GyGyGy(Gy)^128GyGyGy 360.0 370 0 0
(GyGyGyGx)^32 185.0 370 0 0
(GyGyGyGx)^32Gx 3.0 370 0 0
(GyGyGyGx)^32Gy 191.0 370 0 0
(GyGyGyGx)^32GxGx 169.0 370 0 0
(GyGyGyGx)^32GxGxGx 362.0 370 0 0
(GyGyGyGx)^32GyGyGy 184.0 370 0 0
Gx(GyGyGyGx)^32 196.0 370 0 0
Gx(GyGyGyGx)^32Gx 193.0 370 0 0
Gx(GyGyGyGx)^32Gy 363.0 370 0 0
Gx(GyGyGyGx)^32GxGx 188.0 370 0 0
Gx(GyGyGyGx)^32GxGxGx 176.0 370 0 0
Gx(GyGyGyGx)^32GyGyGy 4.0 370 0 0
Gy(GyGyGyGx)^32 364.0 370 0 0
Gy(GyGyGyGx)^32Gx 177.0 370 0 0
Gy(GyGyGyGx)^32Gy 186.0 370 0 0
Gy(GyGyGyGx)^32GxGx 7.0 370 0 0
Gy(GyGyGyGx)^32GxGxGx 173.0 370 0 0
Gy(GyGyGyGx)^32GyGyGy 193.0 370 0 0
GxGx(GyGyGyGx)^32 187.0 370 0 0
GxGx(GyGyGyGx)^32Gx 364.0 370 0 0
GxGx(GyGyGyGx)^32Gy 195.0 370 0 0
GxGx(GyGyGyGx)^32GxGx 189.0 370 0 0
GxGx(GyGyGyGx)^32GxGxGx 5.0 370 0 0
GxGx(GyGyGyGx)^32GyGyGy 181.0 370 0 0
GxGxGx(GyGyGyGx)^32 194.0 370 0 0
GxGxGx(GyGyGyGx)^32Gx 169.0 370 0 0
GxGxGx(GyGyGyGx)^32Gy 3.0 370 0 0
GxGxGx(GyGyGyGx)^32GxGx 177.0 370 0 0
GxGxGx(GyGyGyGx)^32GxGxGx 195.0 370 0 0
GxGxGx(GyGyGyGx)^32GyGyGy 360.0 370 0 0
GyGyGy(GyGyGyGx)^32 5.0 370 0 0
GyGyGy(GyGyGyGx)^32Gx 171.0 370 0 0
GyGyGy(GyGyGyGx)^32Gy 175.0 370 0 0
GyGyGy(GyGyGyGx)^32GxGx 366.0 370 0 0
GyGyGy(GyGyGyGx)^32GxGxGx 171.0 370 0 0
GyGyGy(GyGyGyGx)^32GyGyGy 192.0 370 0 0
(GyGxGyGxGxGx)^21 9.0 370 0 0
(GyGxGyGxGxGx)^21Gx 189.0 370 0 0
(GyGxGyGxGxGx)^21Gy 189.0 370 0 0
(GyGxGyGxGxGx)^21GxGx 364.0 370 0 0
(GyGxGyGxGxGx)^21GxGxGx 195.0 370 0 0
(GyGxGyGxGxGx)^21GyGyGy 190.0 370 0 0
Gx(GyGxGyGxGxGx)^21 175.0 370 0 0
Gx(GyGxGyGxGxGx)^21Gx 361.0 370 0 0
Gx(GyGxGyGxGxGx)^21Gy 193.0 370 0 0
Gx(GyGxGyGxGxGx)^21GxGx 185.0 370 0 0
Gx(GyGxGyGxGxGx)^21GxGxGx 9.0 370 0 0
Gx(GyGxGyGxGxGx)^21GyGyGy 168.0 370 0 0
Gy(GyGxGyGxGxGx)^21 196.0 370 0 0
Gy(GyGxGyGxGxGx)^21Gx 192.0 370 0 0
Gy(GyGxGyGxGxGx)^21Gy 366.0 370 0 0
Gy(GyGxGyGxGxGx)^21GxGx 171.0 370 0 0
Gy(GyGxGyGxGxGx)^21GxGxGx 162.0 370 0 0
Gy(GyGxGyGxGxGx)^21GyGyGy 4.0 370 0 0
GxGx(GyGxGyGxGxGx)^21 364.0 370 0 0
GxGx(GyGxGyGxGxGx)^21Gx 197.0 370 0 0
GxGx(GyGxGyGxGxGx)^21Gy 173.0 370 0 0
GxGx(GyGxGyGxGxGx)^21GxGx 2.0 370 0 0
GxGx(GyGxGyGxGxGx)^21GxGxGx 179.0 370 0 0
GxGx(GyGxGyGxGxGx)^21GyGyGy 174.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^21 181.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^21Gx 4.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^21Gy 183.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^21GxGx 169.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^21GxGxGx 364.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^21GyGyGy 189.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^21 196.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^21Gx 197.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^21Gy 4.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^21GxGx 176.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^21GxGxGx 181.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^21GyGyGy 365.0 370 0 0
(GyGxGyGyGxGx)^21 6.0 370 0 0
(GyGxGyGyGxGx)^21Gx 204.0 370 0 0
(GyGxGyGyGxGx)^21Gy 202.0 370 0 0
(GyGxGyGyGxGx)^21GxGx 365.0 370 0 0
(GyGxGyGyGxGx)^21GxGxGx 178.0 370 0 0
(GyGxGyGyGxGx)^21GyGyGy 174.0 370 0 0
Gx(GyGxGyGyGxGx)^21 190.0 370 0 0
Gx(GyGxGyGyGxGx)^21Gx 361.0 370 0 0
Gx(GyGxGyGyGxGx)^21Gy 179.0 370 0 0
Gx(GyGxGyGyGxGx)^21GxGx 166.0 370 0 0
Gx(GyGxGyGyGxGx)^21GxGxGx 6.0 370 0 0
Gx(GyGxGyGyGxGx)^21GyGyGy 186.0 370 0 0
Gy(GyGxGyGyGxGx)^21 200.0 370 0 0
Gy(GyGxGyGyGxGx)^21Gx 173.0 370 0 0
Gy(GyGxGyGyGxGx)^21Gy 365.0 370 0 0
Gy(GyGxGyGyGxGx)^21GxGx 169.0 370 0 0
Gy(GyGxGyGyGxGx)^21GxGxGx 169.0 370 0 0
Gy(GyGxGyGyGxGx)^21GyGyGy 6.0 370 0 0
GxGx(GyGxGyGyGxGx)^21 364.0 370 0 0
GxGx(GyGxGyGyGxGx)^21Gx 197.0 370 0 0
GxGx(GyGxGyGyGxGx)^21Gy 166.0 370 0 0
GxGx(GyGxGyGyGxGx)^21GxGx 7.0 370 0 0
GxGx(GyGxGyGyGxGx)^21GxGxGx 177.0 370 0 0
GxGx(GyGxGyGyGxGx)^21GyGyGy 163.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^21 197.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^21Gx 5.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^21Gy 199.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^21GxGx 183.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^21GxGxGx 364.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^21GyGyGy 190.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^21 196.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^21Gx 192.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^21Gy 5.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^21GxGx 179.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^21GxGxGx 180.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^21GyGyGy 363.0 370 0 0
(GyGyGyGxGyGx)^21 2.0 370 0 0
(GyGyGyGxGyGx)^21Gx 183.0 370 0 0
(GyGyGyGxGyGx)^21Gy 185.0 370 0 0
(GyGyGyGxGyGx)^21GxGx 366.0 370 0 0
(GyGyGyGxGyGx)^21GxGxGx 198.0 370 0 0
(GyGyGyGxGyGx)^21GyGyGy 184.0 370 0 0
Gx(GyGyGyGxGyGx)^21 185.0 370 0 0
Gx(GyGyGyGxGyGx)^21Gx 364.0 370 0 0
Gx(GyGyGyGxGyGx)^21Gy 182.0 370 0 0
Gx(GyGyGyGxGyGx)^21GxGx 178.0 370 0 0
Gx(GyGyGyGxGyGx)^21GxGxGx 2.0 370 0 0
Gx(GyGyGyGxGyGx)^21GyGyGy 184.0 370 0 0
Gy(GyGyGyGxGyGx)^21 190.0 370 0 0
Gy(GyGyGyGxGyGx)^21Gx 175.0 370 0 0
Gy(GyGyGyGxGyGx)^21Gy 362.0 370 0 0
Gy(GyGyGyGxGyGx)^21GxGx 177.0 370 0 0
Gy(GyGyGyGxGyGx)^21GxGxGx 178.0 370 0 0
Gy(GyGyGyGxGyGx)^21GyGyGy 4.0 370 0 0
GxGx(GyGyGyGxGyGx)^21 360.0 370 0 0
GxGx(GyGyGyGxGyGx)^21Gx 193.0 370 0 0
GxGx(GyGyGyGxGyGx)^21Gy 184.0 370 0 0
GxGx(GyGyGyGxGyGx)^21GxGx 9.0 370 0 0
GxGx(GyGyGyGxGyGx)^21GxGxGx 192.0 370 0 0
GxGx(GyGyGyGxGyGx)^21GyGyGy 189.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^21 174.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^21Gx 4.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^21Gy 190.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^21GxGx 183.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^21GxGxGx 365.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^21GyGyGy 175.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^21 180.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^21Gx 175.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^21Gy 6.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^21GxGx 191.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^21GxGxGx 187.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^21GyGyGy 363.0 370 0 0
(Gx)^128 6.0 370 0 0
(Gx)^128Gx 186.0 370 0 0
(Gx)^128Gy 192.0 370 0 0
(Gx)^128GxGx 361.0 370 0 0
(Gx)^128GxGxGx 175.0 370 0 0
(Gx)^128GyGyGy 192.0 370 0 0
Gx(Gx)^128Gy 200.0 370 0 0
Gx(Gx)^128GxGxGx 7.0 370 0 0
Gx(Gx)^128GyGyGy 173.0 370 0 0
Gy(Gx)^128 178.0 370 0 0
Gy(Gx)^128Gx 197.0 370 0 0
Gy(Gx)^128Gy 362.0 370 0 0
Gy(Gx)^128GxGx 199.0 370 0 0
Gy(Gx)^128GxGxGx 184.0 370 0 0
Gy(Gx)^128GyGyGy 9.0 370 0 0
GxGx(Gx)^128Gy 180.0 370 0 0
GxGx(Gx)^128GxGxGx 195.0 370 0 0
GxGx(Gx)^128GyGyGy 172.0 370 0 0
GxGxGx(Gx)^128Gy 188.0 370 0 0
GxGxGx(Gx)^128GxGxGx 361.0 370 0 0
GxGxGx(Gx)^128GyGyGy 177.0 370 0 0
GyGyGy(Gx)^128 168.0 370 0 0
GyGyGy(Gx)^128Gx 194.0 370 0 0
GyGyGy(Gx)^128Gy 3.0 370 0 0
GyGyGy(Gx)^128GxGx 187.0 370 0 0
GyGyGy(Gx)^128GxGxGx 199.0 370 0 0
GyGyGy(Gx)^128GyGyGy 367.0 370 0 0
(GxGy)^64 192.0 370 0 0
(GxGy)^64Gx 360.0 370 0 0
(GxGy)^64Gy 204.0 370 0 0
(GxGy)^64GxGx 195.0 370 0 0
(GxGy)^64GxGxGx 3.0 370 0 0
(GxGy)^64GyGyGy 188.0 370 0 0
Gx(GxGy)^64 175.0 370 0 0
Gx(GxGy)^64Gx 186.0 370 0 0
Gx(GxGy)^64Gy 9.0 370 0 0
Gx(GxGy)^64GxGx 186.0 370 0 0
Gx(GxGy)^64GxGxGx 165.0 370 0 0
Gx(GxGy)^64GyGyGy 362.0 370 0 0
Gy(GxGy)^64 357.0 370 0 0
Gy(GxGy)^64Gx 168.0 370 0 0
Gy(GxGy)^64Gy 174.0 370 0 0
Gy(GxGy)^64GxGx 5.0 370 0 0
Gy(GxGy)^64GxGxGx 190.0 370 0 0
Gy(GxGy)^64GyGyGy 177.0 370 0 0
GxGx(GxGy)^64 181.0 370 0 0
GxGx(GxGy)^64Gx 4.0 370 0 0
GxGx(GxGy)^64Gy 181.0 370 0 0
GxGx(GxGy)^64GxGx 173.0 370 0 0
GxGx(GxGy)^64GxGxGx 359.0 370 0 0
GxGx(GxGy)^64GyGyGy 185.0 370 0 0
GxGxGx(GxGy)^64 176.0 370 0 0
GxGxGx(GxGy)^64Gx 202.0 370 0 0
GxGxGx(GxGy)^64Gy 362.0 370 0 0
GxGxGx(GxGy)^64GxGx 177.0 370 0 0
GxGxGx(GxGy)^64GxGxGx 184.0 370 0 0
GxGxGx(GxGy)^64GyGyGy 7.0 370 0 0
GyGyGy(GxGy)^64 7.0 370 0 0
GyGyGy(GxGy)^64Gx 178.0 370 0 0
GyGyGy(GxGy)^64Gy 182.0 370 0 0
GyGyGy(GxGy)^64GxGx 362.0 370 0 0
GyGyGy(GxGy)^64GxGxGx 165.0 370 0 0
GyGyGy(GxGy)^64GyGyGy 181.0 370 0 0
(GxGxGyGxGyGy)^21 4.0 370 0 0
(GxGxGyGxGyGy)^21Gx 178.0 370 0 0
(GxGxGyGxGyGy)^21Gy 181.0 370 0 0
(GxGxGyGxGyGy)^21GyGyGy 174.0 370 0 0
Gx(GxGxGyGxGyGy)^21 192.0 370 0 0
Gx(GxGxGyGxGyGy)^21Gx 364.0 370 0 0
Gx(GxGxGyGxGyGy)^21Gy 185.0 370 0 0
Gx(GxGxGyGxGyGy)^21GyGyGy 181.0 370 0 0
Gy(GxGxGyGxGyGy)^21 175.0 370 0 0
Gy(GxGxGyGxGyGy)^21Gx 196.0 370 0 0
Gy(GxGxGyGxGyGy)^21Gy 365.0 370 0 0
Gy(GxGxGyGxGyGy)^21GxGx 184.0 370 0 0
Gy(GxGxGyGxGyGy)^21GxGxGx 200.0 370 0 0
Gy(GxGxGyGxGyGy)^21GyGyGy 8.0 370 0 0
GxGx(GxGxGyGxGyGy)^21 366.0 370 0 0
GxGx(GxGxGyGxGyGy)^21Gx 184.0 370 0 0
GxGx(GxGxGyGxGyGy)^21Gy 173.0 370 0 0
GxGx(GxGxGyGxGyGy)^21GxGx 3.0 370 0 0
GxGx(GxGxGyGxGyGy)^21GxGxGx 185.0 370 0 0
GxGx(GxGxGyGxGyGy)^21GyGyGy 178.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^21 188.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^21Gx 4.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^21Gy 183.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^21GxGx 195.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^21GxGxGx 362.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^21GyGyGy 201.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^21 188.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^21Gx 181.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^21Gy 7.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^21GxGx 195.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^21GxGxGx 186.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^21GyGyGy 362.0 370 0 0
(Gy)^256 11.0 370 0 0
(Gy)^256Gx 188.0 370 0 0
(Gy)^256Gy 201.0 370 0 0
(Gy)^256GxGx 361.0 370 0 0
(Gy)^256GxGxGx 189.0 370 0 0
(Gy)^256GyGyGy 176.0 370 0 0
Gx(Gy)^256 194.0 370 0 0
Gx(Gy)^256Gx 363.0 370 0 0
Gx(Gy)^256Gy 198.0 370 0 0
Gx(Gy)^256GxGx 165.0 370 0 0
Gx(Gy)^256GxGxGx 6.0 370 0 0
Gx(Gy)^256GyGyGy 181.0 370 0 0
Gy(Gy)^256Gx 204.0 370 0 0
Gy(Gy)^256Gy 361.0 370 0 0
Gy(Gy)^256GxGx 176.0 370 0 0
Gy(Gy)^256GxGxGx 195.0 370 0 0
Gy(Gy)^256GyGyGy 5.0 370 0 0
GxGx(Gy)^256 359.0 370 0 0
GxGx(Gy)^256Gx 170.0 370 0 0
GxGx(Gy)^256Gy 174.0 370 0 0
GxGx(Gy)^256GxGx 7.0 370 0 0
GxGx(Gy)^256GxGxGx 188.0 370 0 0
GxGx(Gy)^256GyGyGy 186.0 370 0 0
GxGxGx(Gy)^256 171.0 370 0 0
GxGxGx(Gy)^256Gx 3.0 370 0 0
GxGxGx(Gy)^256Gy 184.0 370 0 0
GxGxGx(Gy)^256GxGx 195.0 370 0 0
GxGxGx(Gy)^256GxGxGx 362.0 370 0 0
GxGxGx(Gy)^256GyGyGy 177.0 370 0 0
GyGyGy(Gy)^256Gx 185.0 370 0 0
GyGyGy(Gy)^256GxGx 163.0 370 0 0
GyGyGy(Gy)^256GxGxGx 185.0 370 0 0
GyGyGy(Gy)^256GyGyGy 359.0 370 0 0
(GyGyGyGx)^64 174.0 370 0 0
(GyGyGyGx)^64Gx 190.0 370 0 0
(GyGyGyGx)^64Gy 10.0 370 0 0
(GyGyGyGx)^64GxGx 202.0 370 0 0
(GyGyGyGx)^64GxGxGx 174.0 370 0 0
(GyGyGyGx)^64GyGyGy 359.0 370 0 0
Gx(GyGyGyGx)^64 360.0 370 0 0
Gx(GyGyGyGx)^64Gx 197.0 370 0 0
Gx(GyGyGyGx)^64Gy 183.0 370 0 0
Gx(GyGyGyGx)^64GxGx 11.0 370 0 0
Gx(GyGyGyGx)^64GxGxGx 184.0 370 0 0
Gx(GyGyGyGx)^64GyGyGy 185.0 370 0 0
Gy(GyGyGyGx)^64 170.0 370 0 0
Gy(GyGyGyGx)^64Gx 354.0 370 0 0
Gy(GyGyGyGx)^64Gy 181.0 370 0 0
Gy(GyGyGyGx)^64GxGx 178.0 370 0 0
Gy(GyGyGyGx)^64GxGxGx 13.0 370 0 0
Gy(GyGyGyGx)^64GyGyGy 190.0 370 0 0
GxGx(GyGyGyGx)^64 180.0 370 0 0
GxGx(GyGyGyGx)^64Gx 183.0 370 0 0
GxGx(GyGyGyGx)^64Gy 360.0 370 0 0
GxGx(GyGyGyGx)^64GxGx 168.0 370 0 0
GxGx(GyGyGyGx)^64GxGxGx 173.0 370 0 0
GxGx(GyGyGyGx)^64GyGyGy 3.0 370 0 0
GxGxGx(GyGyGyGx)^64 5.0 370 0 0
GxGxGx(GyGyGyGx)^64Gx 169.0 370 0 0
GxGxGx(GyGyGyGx)^64Gy 177.0 370 0 0
GxGxGx(GyGyGyGx)^64GxGx 362.0 370 0 0
GxGxGx(GyGyGyGx)^64GxGxGx 193.0 370 0 0
GxGxGx(GyGyGyGx)^64GyGyGy 191.0 370 0 0
GyGyGy(GyGyGyGx)^64 173.0 370 0 0
GyGyGy(GyGyGyGx)^64Gx 8.0 370 0 0
GyGyGy(GyGyGyGx)^64Gy 182.0 370 0 0
GyGyGy(GyGyGyGx)^64GxGx 168.0 370 0 0
GyGyGy(GyGyGyGx)^64GxGxGx 363.0 370 0 0
GyGyGy(GyGyGyGx)^64GyGyGy 190.0 370 0 0
(GyGxGyGxGxGx)^42 11.0 370 0 0
(GyGxGyGxGxGx)^42Gx 181.0 370 0 0
(GyGxGyGxGxGx)^42Gy 199.0 370 0 0
(GyGxGyGxGxGx)^42GxGx 360.0 370 0 0
(GyGxGyGxGxGx)^42GxGxGx 178.0 370 0 0
(GyGxGyGxGxGx)^42GyGyGy 180.0 370 0 0
Gx(GyGxGyGxGxGx)^42 179.0 370 0 0
Gx(GyGxGyGxGxGx)^42Gx 357.0 370 0 0
Gx(GyGxGyGxGxGx)^42Gy 207.0 370 0 0
Gx(GyGxGyGxGxGx)^42GxGx 190.0 370 0 0
Gx(GyGxGyGxGxGx)^42GxGxGx 5.0 370 0 0
Gx(GyGxGyGxGxGx)^42GyGyGy 192.0 370 0 0
Gy(GyGxGyGxGxGx)^42 181.0 370 0 0
Gy(GyGxGyGxGxGx)^42Gx 172.0 370 0 0
Gy(GyGxGyGxGxGx)^42Gy 359.0 370 0 0
Gy(GyGxGyGxGxGx)^42GxGx 204.0 370 0 0
Gy(GyGxGyGxGxGx)^42GxGxGx 180.0 370 0 0
Gy(GyGxGyGxGxGx)^42GyGyGy 6.0 370 0 0
GxGx(GyGxGyGxGxGx)^42 362.0 370 0 0
GxGx(GyGxGyGxGxGx)^42Gx 184.0 370 0 0
GxGx(GyGxGyGxGxGx)^42Gy 173.0 370 0 0
GxGx(GyGxGyGxGxGx)^42GxGx 8.0 370 0 0
GxGx(GyGxGyGxGxGx)^42GxGxGx 194.0 370 0 0
GxGx(GyGxGyGxGxGx)^42GyGyGy 188.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^42 184.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^42Gx 5.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^42Gy 195.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^42GxGx 184.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^42GxGxGx 361.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^42GyGyGy 190.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^42 180.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^42Gx 177.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^42Gy 6.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^42GxGx 190.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^42GxGxGx 190.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^42GyGyGy 363.0 370 0 0
(GyGxGyGyGxGx)^42 7.0 370 0 0
(GyGxGyGyGxGx)^42Gx 192.0 370 0 0
(GyGxGyGyGxGx)^42Gy 189.0 370 0 0
(GyGxGyGyGxGx)^42GxGx 363.0 370 0 0
(GyGxGyGyGxGx)^42GxGxGx 184.0 370 0 0
(GyGxGyGyGxGx)^42GyGyGy 185.0 370 0 0
Gx(GyGxGyGyGxGx)^42 194.0 370 0 0
Gx(GyGxGyGyGxGx)^42Gx 364.0 370 0 0
Gx(GyGxGyGyGxGx)^42Gy 192.0 370 0 0
Gx(GyGxGyGyGxGx)^42GxGx 179.0 370 0 0
Gx(GyGxGyGyGxGx)^42GxGxGx 9.0 370 0 0
Gx(GyGxGyGyGxGx)^42GyGyGy 180.0 370 0 0
Gy(GyGxGyGyGxGx)^42 174.0 370 0 0
Gy(GyGxGyGyGxGx)^42Gx 180.0 370 0 0
Gy(GyGxGyGyGxGx)^42Gy 354.0 370 0 0
Gy(GyGxGyGyGxGx)^42GxGx 184.0 370 0 0
Gy(GyGxGyGyGxGx)^42GxGxGx 198.0 370 0 0
Gy(GyGxGyGyGxGx)^42GyGyGy 8.0 370 0 0
GxGx(GyGxGyGyGxGx)^42 356.0 370 0 0
GxGx(GyGxGyGyGxGx)^42Gx 169.0 370 0 0
GxGx(GyGxGyGyGxGx)^42Gy 180.0 370 0 0
GxGx(GyGxGyGyGxGx)^42GxGx 9.0 370 0 0
GxGx(GyGxGyGyGxGx)^42GxGxGx 190.0 370 0 0
GxGx(GyGxGyGyGxGx)^42GyGyGy 186.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^42 181.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^42Gx 11.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^42Gy 177.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^42GxGx 184.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^42GxGxGx 355.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^42GyGyGy 173.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^42 178.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^42Gx 190.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^42Gy 7.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^42GxGx 190.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^42GxGxGx 189.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^42GyGyGy 358.0 370 0 0
(GyGyGyGxGyGx)^42 11.0 370 0 0
(GyGyGyGxGyGx)^42Gx 194.0 370 0 0
(GyGyGyGxGyGx)^42Gy 180.0 370 0 0
(GyGyGyGxGyGx)^42GxGx 361.0 370 0 0
(GyGyGyGxGyGx)^42GxGxGx 181.0 370 0 0
(GyGyGyGxGyGx)^42GyGyGy 173.0 370 0 0
Gx(GyGyGyGxGyGx)^42 179.0 370 0 0
Gx(GyGyGyGxGyGx)^42Gx 359.0 370 0 0
Gx(GyGyGyGxGyGx)^42Gy 183.0 370 0 0
Gx(GyGyGyGxGyGx)^42GxGx 181.0 370 0 0
Gx(GyGyGyGxGyGx)^42GxGxGx 8.0 370 0 0
Gx(GyGyGyGxGyGx)^42GyGyGy 181.0 370 0 0
Gy(GyGyGyGxGyGx)^42 187.0 370 0 0
Gy(GyGyGyGxGyGx)^42Gx 195.0 370 0 0
Gy(GyGyGyGxGyGx)^42Gy 356.0 370 0 0
Gy(GyGyGyGxGyGx)^42GxGx 184.0 370 0 0
Gy(GyGyGyGxGyGx)^42GxGxGx 167.0 370 0 0
Gy(GyGyGyGxGyGx)^42GyGyGy 9.0 370 0 0
GxGx(GyGyGyGxGyGx)^42 359.0 370 0 0
GxGx(GyGyGyGxGyGx)^42Gx 190.0 370 0 0
GxGx(GyGyGyGxGyGx)^42Gy 184.0 370 0 0
GxGx(GyGyGyGxGyGx)^42GxGx 9.0 370 0 0
GxGx(GyGyGyGxGyGx)^42GxGxGx 188.0 370 0 0
GxGx(GyGyGyGxGyGx)^42GyGyGy 174.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^42 186.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^42Gx 10.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^42Gy 173.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^42GxGx 186.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^42GxGxGx 363.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^42GyGyGy 177.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^42 173.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^42Gx 194.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^42Gy 8.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^42GxGx 197.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^42GxGxGx 179.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^42GyGyGy 360.0 370 0 0
(Gx)^256 7.0 370 0 0
(Gx)^256Gx 199.0 370 0 0
(Gx)^256Gy 186.0 370 0 0
(Gx)^256GxGx 360.0 370 0 0
(Gx)^256GxGxGx 170.0 370 0 0
(Gx)^256GyGyGy 186.0 370 0 0
Gx(Gx)^256Gy 186.0 370 0 0
Gx(Gx)^256GxGxGx 8.0 370 0 0
Gx(Gx)^256GyGyGy 189.0 370 0 0
Gy(Gx)^256 186.0 370 0 0
Gy(Gx)^256Gx 189.0 370 0 0
Gy(Gx)^256Gy 363.0 370 0 0
Gy(Gx)^256GxGx 199.0 370 0 0
Gy(Gx)^256GxGxGx 177.0 370 0 0
Gy(Gx)^256GyGyGy 5.0 370 0 0
GxGx(Gx)^256Gy 194.0 370 0 0
GxGx(Gx)^256GxGxGx 191.0 370 0 0
GxGx(Gx)^256GyGyGy 197.0 370 0 0
GxGxGx(Gx)^256Gy 179.0 370 0 0
GxGxGx(Gx)^256GxGxGx 354.0 370 0 0
GxGxGx(Gx)^256GyGyGy 182.0 370 0 0
GyGyGy(Gx)^256 197.0 370 0 0
GyGyGy(Gx)^256Gx 184.0 370 0 0
GyGyGy(Gx)^256Gy 7.0 370 0 0
GyGyGy(Gx)^256GxGx 176.0 370 0 0
GyGyGy(Gx)^256GxGxGx 169.0 370 0 0
GyGyGy(Gx)^256GyGyGy 361.0 370 0 0
(GxGy)^128 177.0 370 0 0
(GxGy)^128Gx 186.0 370 0 0
(GxGy)^128Gy 8.0 370 0 0
(GxGy)^128GxGx 181.0 370 0 0
(GxGy)^128GxGxGx 182.0 370 0 0
(GxGy)^128GyGyGy 363.0 370 0 0
Gx(GxGy)^128 7.0 370 0 0
Gx(GxGy)^128Gx 183.0 370 0 0
Gx(GxGy)^128Gy 179.0 370 0 0
Gx(GxGy)^128GxGx 361.0 370 0 0
Gx(GxGy)^128GxGxGx 188.0 370 0 0
Gx(GxGy)^128GyGyGy 179.0 370 0 0
Gy(GxGy)^128 195.0 370 0 0
Gy(GxGy)^128Gx 7.0 370 0 0
Gy(GxGy)^128Gy 195.0 370 0 0
Gy(GxGy)^128GxGx 188.0 370 0 0
Gy(GxGy)^128GxGxGx 364.0 370 0 0
Gy(GxGy)^128GyGyGy 172.0 370 0 0
GxGx(GxGy)^128 192.0 370 0 0
GxGx(GxGy)^128Gx 177.0 370 0 0
GxGx(GxGy)^128Gy 360.0 370 0 0
GxGx(GxGy)^128GxGx 169.0 370 0 0
GxGx(GxGy)^128GxGxGx 190.0 370 0 0
GxGx(GxGy)^128GyGyGy 5.0 370 0 0
GxGxGx(GxGy)^128 357.0 370 0 0
GxGxGx(GxGy)^128Gx 171.0 370 0 0
GxGxGx(GxGy)^128Gy 179.0 370 0 0
GxGxGx(GxGy)^128GxGx 6.0 370 0 0
GxGxGx(GxGy)^128GxGxGx 197.0 370 0 0
GxGxGx(GxGy)^128GyGyGy 197.0 370 0 0
GyGyGy(GxGy)^128 190.0 370 0 0
GyGyGy(GxGy)^128Gx 356.0 370 0 0
GyGyGy(GxGy)^128Gy 178.0 370 0 0
GyGyGy(GxGy)^128GxGx 192.0 370 0 0
GyGyGy(GxGy)^128GxGxGx 12.0 370 0 0
GyGyGy(GxGy)^128GyGyGy 191.0 370 0 0
(GxGxGyGxGyGy)^42 4.0 370 0 0
(GxGxGyGxGyGy)^42Gx 177.0 370 0 0
(GxGxGyGxGyGy)^42Gy 169.0 370 0 0
(GxGxGyGxGyGy)^42GyGyGy 170.0 370 0 0
Gx(GxGxGyGxGyGy)^42 192.0 370 0 0
Gx(GxGxGyGxGyGy)^42Gx 361.0 370 0 0
Gx(GxGxGyGxGyGy)^42Gy 192.0 370 0 0
Gx(GxGxGyGxGyGy)^42GyGyGy 196.0 370 0 0
Gy(GxGxGyGxGyGy)^42 178.0 370 0 0
Gy(GxGxGyGxGyGy)^42Gx 185.0 370 0 0
Gy(GxGxGyGxGyGy)^42Gy 359.0 370 0 0
Gy(GxGxGyGxGyGy)^42GxGx 177.0 370 0 0
Gy(GxGxGyGxGyGy)^42GxGxGx 186.0 370 0 0
Gy(GxGxGyGxGyGy)^42GyGyGy 13.0 370 0 0
GxGx(GxGxGyGxGyGy)^42 360.0 370 0 0
GxGx(GxGxGyGxGyGy)^42Gx 173.0 370 0 0
GxGx(GxGxGyGxGyGy)^42Gy 184.0 370 0 0
GxGx(GxGxGyGxGyGy)^42GxGx 9.0 370 0 0
GxGx(GxGxGyGxGyGy)^42GxGxGx 195.0 370 0 0
GxGx(GxGxGyGxGyGy)^42GyGyGy 170.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^42 191.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^42Gx 5.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^42Gy 185.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^42GxGx 182.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^42GxGxGx 357.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^42GyGyGy 190.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^42 179.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^42Gx 178.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^42Gy 9.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^42GxGx 198.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^42GxGxGx 189.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^42GyGyGy 363.0 370 0 0
(Gy)^512 15.0 370 0 0
(Gy)^512Gx 190.0 370 0 0
(Gy)^512Gy 190.0 370 0 0
(Gy)^512GxGx 356.0 370 0 0
(Gy)^512GxGxGx 180.0 370 0 0
(Gy)^512GyGyGy 181.0 370 0 0
Gx(Gy)^512 180.0 370 0 0
Gx(Gy)^512Gx 358.0 370 0 0
Gx(Gy)^512Gy 168.0 370 0 0
Gx(Gy)^512GxGx 193.0 370 0 0
Gx(Gy)^512GxGxGx 14.0 370 0 0
Gx(Gy)^512GyGyGy 183.0 370 0 0
Gy(Gy)^512Gx 171.0 370 0 0
Gy(Gy)^512Gy 359.0 370 0 0
Gy(Gy)^512GxGx 189.0 370 0 0
Gy(Gy)^512GxGxGx 173.0 370 0 0
Gy(Gy)^512GyGyGy 22.0 370 0 0
GxGx(Gy)^512 356.0 370 0 0
GxGx(Gy)^512Gx 192.0 370 0 0
GxGx(Gy)^512Gy 171.0 370 0 0
GxGx(Gy)^512GxGx 7.0 370 0 0
GxGx(Gy)^512GxGxGx 198.0 370 0 0
GxGx(Gy)^512GyGyGy 171.0 370 0 0
GxGxGx(Gy)^512 190.0 370 0 0
GxGxGx(Gy)^512Gx 9.0 370 0 0
GxGxGx(Gy)^512Gy 180.0 370 0 0
GxGxGx(Gy)^512GxGx 196.0 370 0 0
GxGxGx(Gy)^512GxGxGx 352.0 370 0 0
GxGxGx(Gy)^512GyGyGy 190.0 370 0 0
GyGyGy(Gy)^512Gx 196.0 370 0 0
GyGyGy(Gy)^512GxGx 193.0 370 0 0
GyGyGy(Gy)^512GxGxGx 186.0 370 0 0
GyGyGy(Gy)^512GyGyGy 355.0 370 0 0
(GyGyGyGx)^128 195.0 370 0 0
(GyGyGyGx)^128Gx 4.0 370 0 0
(GyGyGyGx)^128Gy 186.0 370 0 0
(GyGyGyGx)^128GxGx 191.0 370 0 0
(GyGyGyGx)^128GxGxGx 354.0 370 0 0
(GyGyGyGx)^128GyGyGy 188.0 370 0 0
Gx(GyGyGyGx)^128 182.0 370 0 0
Gx(GyGyGyGx)^128Gx 173.0 370 0 0
Gx(GyGyGyGx)^128Gy 356.0 370 0 0
Gx(GyGyGyGx)^128GxGx 176.0 370 0 0
Gx(GyGyGyGx)^128GxGxGx 189.0 370 0 0
Gx(GyGyGyGx)^128GyGyGy 6.0 370 0 0
Gy(GyGyGyGx)^128 360.0 370 0 0
Gy(GyGyGyGx)^128Gx 174.0 370 0 0
Gy(GyGyGyGx)^128Gy 180.0 370 0 0
Gy(GyGyGyGx)^128GxGx 10.0 370 0 0
Gy(GyGyGyGx)^128GxGxGx 165.0 370 0 0
Gy(GyGyGyGx)^128GyGyGy 180.0 370 0 0
GxGx(GyGyGyGx)^128 181.0 370 0 0
GxGx(GyGyGyGx)^128Gx 359.0 370 0 0
GxGx(GyGyGyGx)^128Gy 177.0 370 0 0
GxGx(GyGyGyGx)^128GxGx 188.0 370 0 0
GxGx(GyGyGyGx)^128GxGxGx 17.0 370 0 0
GxGx(GyGyGyGx)^128GyGyGy 175.0 370 0 0
GxGxGx(GyGyGyGx)^128 187.0 370 0 0
GxGxGx(GyGyGyGx)^128Gx 173.0 370 0 0
GxGxGx(GyGyGyGx)^128Gy 13.0 370 0 0
GxGxGx(GyGyGyGx)^128GxGx 176.0 370 0 0
GxGxGx(GyGyGyGx)^128GxGxGx 209.0 370 0 0
GxGxGx(GyGyGyGx)^128GyGyGy 355.0 370 0 0
GyGyGy(GyGyGyGx)^128 15.0 370 0 0
GyGyGy(GyGyGyGx)^128Gx 170.0 370 0 0
GyGyGy(GyGyGyGx)^128Gy 188.0 370 0 0
GyGyGy(GyGyGyGx)^128GxGx 360.0 370 0 0
GyGyGy(GyGyGyGx)^128GxGxGx 194.0 370 0 0
GyGyGy(GyGyGyGx)^128GyGyGy 177.0 370 0 0
(GyGxGyGxGxGx)^85 197.0 370 0 0
(GyGxGyGxGxGx)^85Gx 350.0 370 0 0
(GyGxGyGxGxGx)^85Gy 177.0 370 0 0
(GyGxGyGxGxGx)^85GxGx 164.0 370 0 0
(GyGxGyGxGxGx)^85GxGxGx 11.0 370 0 0
(GyGxGyGxGxGx)^85GyGyGy 192.0 370 0 0
Gx(GyGxGyGxGxGx)^85 192.0 370 0 0
Gx(GyGxGyGxGxGx)^85Gx 172.0 370 0 0
Gx(GyGxGyGxGxGx)^85Gy 15.0 370 0 0
Gx(GyGxGyGxGxGx)^85GxGx 182.0 370 0 0
Gx(GyGxGyGxGxGx)^85GxGxGx 194.0 370 0 0
Gx(GyGxGyGxGxGx)^85GyGyGy 350.0 370 0 0
Gy(GyGxGyGxGxGx)^85 354.0 370 0 0
Gy(GyGxGyGxGxGx)^85Gx 198.0 370 0 0
Gy(GyGxGyGxGxGx)^85Gy 191.0 370 0 0
Gy(GyGxGyGxGxGx)^85GxGx 11.0 370 0 0
Gy(GyGxGyGxGxGx)^85GxGxGx 198.0 370 0 0
Gy(GyGxGyGxGxGx)^85GyGyGy 188.0 370 0 0
GxGx(GyGxGyGxGxGx)^85 186.0 370 0 0
GxGx(GyGxGyGxGxGx)^85Gx 15.0 370 0 0
GxGx(GyGxGyGxGxGx)^85Gy 197.0 370 0 0
GxGx(GyGxGyGxGxGx)^85GxGx 174.0 370 0 0
GxGx(GyGxGyGxGxGx)^85GxGxGx 362.0 370 0 0
GxGx(GyGxGyGxGxGx)^85GyGyGy 169.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^85 177.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^85Gx 178.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^85Gy 360.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^85GxGx 198.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^85GxGxGx 171.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^85GyGyGy 5.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^85 17.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^85Gx 184.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^85Gy 180.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^85GxGx 357.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^85GxGxGx 187.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^85GyGyGy 180.0 370 0 0
(GyGxGyGyGxGx)^85 167.0 370 0 0
(GyGxGyGyGxGx)^85Gx 197.0 370 0 0
(GyGxGyGyGxGx)^85Gy 8.0 370 0 0
(GyGxGyGyGxGx)^85GxGx 168.0 370 0 0
(GyGxGyGyGxGx)^85GxGxGx 185.0 370 0 0
(GyGxGyGyGxGx)^85GyGyGy 354.0 370 0 0
Gx(GyGxGyGyGxGx)^85 354.0 370 0 0
Gx(GyGxGyGyGxGx)^85Gx 180.0 370 0 0
Gx(GyGxGyGyGxGx)^85Gy 182.0 370 0 0
Gx(GyGxGyGyGxGx)^85GxGx 10.0 370 0 0
Gx(GyGxGyGyGxGx)^85GxGxGx 185.0 370 0 0
Gx(GyGxGyGyGxGx)^85GyGyGy 180.0 370 0 0
Gy(GyGxGyGyGxGx)^85 182.0 370 0 0
Gy(GyGxGyGyGxGx)^85Gx 351.0 370 0 0
Gy(GyGxGyGyGxGx)^85Gy 198.0 370 0 0
Gy(GyGxGyGyGxGx)^85GxGx 197.0 370 0 0
Gy(GyGxGyGyGxGx)^85GxGxGx 11.0 370 0 0
Gy(GyGxGyGyGxGx)^85GyGyGy 188.0 370 0 0
GxGx(GyGxGyGyGxGx)^85 179.0 370 0 0
GxGx(GyGxGyGyGxGx)^85Gx 192.0 370 0 0
GxGx(GyGxGyGyGxGx)^85Gy 352.0 370 0 0
GxGx(GyGxGyGyGxGx)^85GxGx 179.0 370 0 0
GxGx(GyGxGyGyGxGx)^85GxGxGx 194.0 370 0 0
GxGx(GyGxGyGyGxGx)^85GyGyGy 13.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^85 20.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^85Gx 201.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^85Gy 172.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^85GxGx 355.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^85GxGxGx 178.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^85GyGyGy 192.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^85 198.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^85Gx 12.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^85Gy 171.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^85GxGx 202.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^85GxGxGx 358.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^85GyGyGy 195.0 370 0 0
(GyGyGyGxGyGx)^85 187.0 370 0 0
(GyGyGyGxGyGx)^85Gx 348.0 370 0 0
(GyGyGyGxGyGx)^85Gy 184.0 370 0 0
(GyGyGyGxGyGx)^85GxGx 174.0 370 0 0
(GyGyGyGxGyGx)^85GxGxGx 12.0 370 0 0
(GyGyGyGxGyGx)^85GyGyGy 179.0 370 0 0
Gx(GyGyGyGxGyGx)^85 178.0 370 0 0
Gx(GyGyGyGxGyGx)^85Gx 181.0 370 0 0
Gx(GyGyGyGxGyGx)^85Gy 10.0 370 0 0
Gx(GyGyGyGxGyGx)^85GxGx 202.0 370 0 0
Gx(GyGyGyGxGyGx)^85GxGxGx 179.0 370 0 0
Gx(GyGyGyGxGyGx)^85GyGyGy 358.0 370 0 0
Gy(GyGyGyGxGyGx)^85 353.0 370 0 0
Gy(GyGyGyGxGyGx)^85Gx 188.0 370 0 0
Gy(GyGyGyGxGyGx)^85Gy 188.0 370 0 0
Gy(GyGyGyGxGyGx)^85GxGx 16.0 370 0 0
Gy(GyGyGyGxGyGx)^85GxGxGx 174.0 370 0 0
Gy(GyGyGyGxGyGx)^85GyGyGy 194.0 370 0 0
GxGx(GyGyGyGxGyGx)^85 172.0 370 0 0
GxGx(GyGyGyGxGyGx)^85Gx 12.0 370 0 0
GxGx(GyGyGyGxGyGx)^85Gy 194.0 370 0 0
GxGx(GyGyGyGxGyGx)^85GxGx 178.0 370 0 0
GxGx(GyGyGyGxGyGx)^85GxGxGx 348.0 370 0 0
GxGx(GyGyGyGxGyGx)^85GyGyGy 194.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^85 179.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^85Gx 198.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^85Gy 359.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^85GxGx 171.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^85GxGxGx 186.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^85GyGyGy 9.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^85 17.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^85Gx 194.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^85Gy 195.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^85GxGx 356.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^85GxGxGx 177.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^85GyGyGy 166.0 370 0 0
(Gx)^512 12.0 370 0 0
(Gx)^512Gx 183.0 370 0 0
(Gx)^512Gy 177.0 370 0 0
(Gx)^512GxGx 358.0 370 0 0
(Gx)^512GxGxGx 169.0 370 0 0
(Gx)^512GyGyGy 185.0 370 0 0
Gx(Gx)^512Gy 187.0 370 0 0
Gx(Gx)^512GxGxGx 16.0 370 0 0
Gx(Gx)^512GyGyGy 191.0 370 0 0
Gy(Gx)^512 196.0 370 0 0
Gy(Gx)^512Gx 190.0 370 0 0
Gy(Gx)^512Gy 353.0 370 0 0
Gy(Gx)^512GxGx 184.0 370 0 0
Gy(Gx)^512GxGxGx 188.0 370 0 0
Gy(Gx)^512GyGyGy 13.0 370 0 0
GxGx(Gx)^512Gy 176.0 370 0 0
GxGx(Gx)^512GxGxGx 214.0 370 0 0
GxGx(Gx)^512GyGyGy 186.0 370 0 0
GxGxGx(Gx)^512Gy 184.0 370 0 0
GxGxGx(Gx)^512GxGxGx 350.0 370 0 0
GxGxGx(Gx)^512GyGyGy 178.0 370 0 0
GyGyGy(Gx)^512 178.0 370 0 0
GyGyGy(Gx)^512Gx 191.0 370 0 0
GyGyGy(Gx)^512Gy 13.0 370 0 0
GyGyGy(Gx)^512GxGx 190.0 370 0 0
GyGyGy(Gx)^512GxGxGx 177.0 370 0 0
GyGyGy(Gx)^512GyGyGy 354.0 370 0 0
(GxGy)^256 174.0 370 0 0
(GxGy)^256Gx 354.0 370 0 0
(GxGy)^256Gy 170.0 370 0 0
(GxGy)^256GxGx 170.0 370 0 0
(GxGy)^256GxGxGx 13.0 370 0 0
(GxGy)^256GyGyGy 184.0 370 0 0
Gx(GxGy)^256 186.0 370 0 0
Gx(GxGy)^256Gx 172.0 370 0 0
Gx(GxGy)^256Gy 7.0 370 0 0
Gx(GxGy)^256GxGx 181.0 370 0 0
Gx(GxGy)^256GxGxGx 193.0 370 0 0
Gx(GxGy)^256GyGyGy 347.0 370 0 0
Gy(GxGy)^256 353.0 370 0 0
Gy(GxGy)^256Gx 174.0 370 0 0
Gy(GxGy)^256Gy 176.0 370 0 0
Gy(GxGy)^256GxGx 13.0 370 0 0
Gy(GxGy)^256GxGxGx 185.0 370 0 0
Gy(GxGy)^256GyGyGy 186.0 370 0 0
GxGx(GxGy)^256 192.0 370 0 0
GxGx(GxGy)^256Gx 15.0 370 0 0
GxGx(GxGy)^256Gy 195.0 370 0 0
GxGx(GxGy)^256GxGx 190.0 370 0 0
GxGx(GxGy)^256GxGxGx 350.0 370 0 0
GxGx(GxGy)^256GyGyGy 178.0 370 0 0
GxGxGx(GxGy)^256 176.0 370 0 0
GxGxGx(GxGy)^256Gx 189.0 370 0 0
GxGxGx(GxGy)^256Gy 357.0 370 0 0
GxGxGx(GxGy)^256GxGx 186.0 370 0 0
GxGxGx(GxGy)^256GxGxGx 180.0 370 0 0
GxGxGx(GxGy)^256GyGyGy 14.0 370 0 0
GyGyGy(GxGy)^256 5.0 370 0 0
GyGyGy(GxGy)^256Gx 178.0 370 0 0
GyGyGy(GxGy)^256Gy 188.0 370 0 0
GyGyGy(GxGy)^256GxGx 352.0 370 0 0
GyGyGy(GxGy)^256GxGxGx 194.0 370 0 0
GyGyGy(GxGy)^256GyGyGy 185.0 370 0 0
(GxGxGyGxGyGy)^85 179.0 370 0 0
(GxGxGyGxGyGy)^85Gx 183.0 370 0 0
(GxGxGyGxGyGy)^85Gy 358.0 370 0 0
(GxGxGyGxGyGy)^85GyGyGy 16.0 370 0 0
Gx(GxGxGyGxGyGy)^85 353.0 370 0 0
Gx(GxGxGyGxGyGy)^85Gx 178.0 370 0 0
Gx(GxGxGyGxGyGy)^85Gy 165.0 370 0 0
Gx(GxGxGyGxGyGy)^85GyGyGy 183.0 370 0 0
Gy(GxGxGyGxGyGy)^85 183.0 370 0 0
Gy(GxGxGyGxGyGy)^85Gx 16.0 370 0 0
Gy(GxGxGyGxGyGy)^85Gy 174.0 370 0 0
Gy(GxGxGyGxGyGy)^85GxGx 193.0 370 0 0
Gy(GxGxGyGxGyGy)^85GxGxGx 355.0 370 0 0
Gy(GxGxGyGxGyGy)^85GyGyGy 199.0 370 0 0
GxGx(GxGxGyGxGyGy)^85 180.0 370 0 0
GxGx(GxGxGyGxGyGy)^85Gx 193.0 370 0 0
GxGx(GxGxGyGxGyGy)^85Gy 6.0 370 0 0
GxGx(GxGxGyGxGyGy)^85GxGx 183.0 370 0 0
GxGx(GxGxGyGxGyGy)^85GxGxGx 190.0 370 0 0
GxGx(GxGxGyGxGyGy)^85GyGyGy 358.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^85 12.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^85Gx 196.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^85Gy 187.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^85GxGx 359.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^85GxGxGx 195.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^85GyGyGy 172.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^85 196.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^85Gx 358.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^85Gy 180.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^85GxGx 192.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^85GxGxGx 10.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^85GyGyGy 190.0 370 0 0
(Gy)^1024 33.0 370 0 0
(Gy)^1024Gx 181.0 370 0 0
(Gy)^1024Gy 185.0 370 0 0
(Gy)^1024GxGx 348.0 370 0 0
(Gy)^1024GxGxGx 181.0 370 0 0
(Gy)^1024GyGyGy 168.0 370 0 0
Gx(Gy)^1024 190.0 370 0 0
Gx(Gy)^1024Gx 349.0 370 0 0
Gx(Gy)^1024Gy 182.0 370 0 0
Gx(Gy)^1024GxGx 187.0 370 0 0
Gx(Gy)^1024GxGxGx 14.0 370 0 0
Gx(Gy)^1024GyGyGy 175.0 370 0 0
Gy(Gy)^1024Gx 192.0 370 0 0
Gy(Gy)^1024Gy 347.0 370 0 0
Gy(Gy)^1024GxGx 172.0 370 0 0
Gy(Gy)^1024GxGxGx 192.0 370 0 0
Gy(Gy)^1024GyGyGy 28.0 370 0 0
GxGx(Gy)^1024 349.0 370 0 0
GxGx(Gy)^1024Gx 169.0 370 0 0
GxGx(Gy)^1024Gy 185.0 370 0 0
GxGx(Gy)^1024GxGx 29.0 370 0 0
GxGx(Gy)^1024GxGxGx 183.0 370 0 0
GxGx(Gy)^1024GyGyGy 183.0 370 0 0
GxGxGx(Gy)^1024 167.0 370 0 0
GxGxGx(Gy)^1024Gx 16.0 370 0 0
GxGxGx(Gy)^1024Gy 177.0 370 0 0
GxGxGx(Gy)^1024GxGx 180.0 370 0 0
GxGxGx(Gy)^1024GxGxGx 342.0 370 0 0
GxGxGx(Gy)^1024GyGyGy 159.0 370 0 0
GyGyGy(Gy)^1024Gx 174.0 370 0 0
GyGyGy(Gy)^1024GxGx 191.0 370 0 0
GyGyGy(Gy)^1024GxGxGx 188.0 370 0 0
GyGyGy(Gy)^1024GyGyGy 341.0 370 0 0
(GyGyGyGx)^256 177.0 370 0 0
(GyGyGyGx)^256Gx 189.0 370 0 0
(GyGyGyGx)^256Gy 18.0 370 0 0
(GyGyGyGx)^256GxGx 185.0 370 0 0
(GyGyGyGx)^256GxGxGx 171.0 370 0 0
(GyGyGyGx)^256GyGyGy 345.0 370 0 0
Gx(GyGyGyGx)^256 344.0 370 0 0
Gx(GyGyGyGx)^256Gx 202.0 370 0 0
Gx(GyGyGyGx)^256Gy 195.0 370 0 0
Gx(GyGyGyGx)^256GxGx 28.0 370 0 0
Gx(GyGyGyGx)^256GxGxGx 159.0 370 0 0
Gx(GyGyGyGx)^256GyGyGy 171.0 370 0 0
Gy(GyGyGyGx)^256 183.0 370 0 0
Gy(GyGyGyGx)^256Gx 340.0 370 0 0
Gy(GyGyGyGx)^256Gy 202.0 370 0 0
Gy(GyGyGyGx)^256GxGx 184.0 370 0 0
Gy(GyGyGyGx)^256GxGxGx 19.0 370 0 0
Gy(GyGyGyGx)^256GyGyGy 175.0 370 0 0
GxGx(GyGyGyGx)^256 171.0 370 0 0
GxGx(GyGyGyGx)^256Gx 173.0 370 0 0
GxGx(GyGyGyGx)^256Gy 343.0 370 0 0
GxGx(GyGyGyGx)^256GxGx 182.0 370 0 0
GxGx(GyGyGyGx)^256GxGxGx 191.0 370 0 0
GxGx(GyGyGyGx)^256GyGyGy 29.0 370 0 0
GxGxGx(GyGyGyGx)^256 27.0 370 0 0
GxGxGx(GyGyGyGx)^256Gx 175.0 370 0 0
GxGxGx(GyGyGyGx)^256Gy 168.0 370 0 0
GxGxGx(GyGyGyGx)^256GxGx 350.0 370 0 0
GxGxGx(GyGyGyGx)^256GxGxGx 201.0 370 0 0
GxGxGx(GyGyGyGx)^256GyGyGy 197.0 370 0 0
GyGyGy(GyGyGyGx)^256 170.0 370 0 0
GyGyGy(GyGyGyGx)^256Gx 23.0 370 0 0
GyGyGy(GyGyGyGx)^256Gy 186.0 370 0 0
GyGyGy(GyGyGyGx)^256GxGx 193.0 370 0 0
GyGyGy(GyGyGyGx)^256GxGxGx 341.0 370 0 0
GyGyGy(GyGyGyGx)^256GyGyGy 194.0 370 0 0
(GyGxGyGxGxGx)^170 188.0 370 0 0
(GyGxGyGxGxGx)^170Gx 194.0 370 0 0
(GyGxGyGxGxGx)^170Gy 24.0 370 0 0
(GyGxGyGxGxGx)^170GxGx 192.0 370 0 0
(GyGxGyGxGxGx)^170GxGxGx 190.0 370 0 0
(GyGxGyGxGxGx)^170GyGyGy 333.0 370 0 0
Gx(GyGxGyGxGxGx)^170 33.0 370 0 0
Gx(GyGxGyGxGxGx)^170Gx 169.0 370 0 0
Gx(GyGxGyGxGxGx)^170Gy 172.0 370 0 0
Gx(GyGxGyGxGxGx)^170GxGx 342.0 370 0 0
Gx(GyGxGyGxGxGx)^170GxGxGx 182.0 370 0 0
Gx(GyGxGyGxGxGx)^170GyGyGy 182.0 370 0 0
Gy(GyGxGyGxGxGx)^170 195.0 370 0 0
Gy(GyGxGyGxGxGx)^170Gx 24.0 370 0 0
Gy(GyGxGyGxGxGx)^170Gy 192.0 370 0 0
Gy(GyGxGyGxGxGx)^170GxGx 180.0 370 0 0
Gy(GyGxGyGxGxGx)^170GxGxGx 335.0 370 0 0
Gy(GyGxGyGxGxGx)^170GyGyGy 177.0 370 0 0
GxGx(GyGxGyGxGxGx)^170 186.0 370 0 0
GxGx(GyGxGyGxGxGx)^170Gx 188.0 370 0 0
GxGx(GyGxGyGxGxGx)^170Gy 344.0 370 0 0
GxGx(GyGxGyGxGxGx)^170GxGx 186.0 370 0 0
GxGx(GyGxGyGxGxGx)^170GxGxGx 188.0 370 0 0
GxGx(GyGxGyGxGxGx)^170GyGyGy 30.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^170 342.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^170Gx 187.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^170Gy 187.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^170GxGx 32.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^170GxGxGx 167.0 370 0 0
GxGxGx(GyGxGyGxGxGx)^170GyGyGy 197.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^170 167.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^170Gx 341.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^170Gy 192.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^170GxGx 193.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^170GxGxGx 32.0 370 0 0
GyGyGy(GyGxGyGxGxGx)^170GyGyGy 200.0 370 0 0
(GyGxGyGyGxGx)^170 195.0 370 0 0
(GyGxGyGyGxGx)^170Gx 22.0 370 0 0
(GyGxGyGyGxGx)^170Gy 175.0 370 0 0
(GyGxGyGyGxGx)^170GxGx 186.0 370 0 0
(GyGxGyGyGxGx)^170GxGxGx 346.0 370 0 0
(GyGxGyGyGxGx)^170GyGyGy 177.0 370 0 0
Gx(GyGxGyGyGxGx)^170 193.0 370 0 0
Gx(GyGxGyGyGxGx)^170Gx 188.0 370 0 0
Gx(GyGxGyGyGxGx)^170Gy 346.0 370 0 0
Gx(GyGxGyGyGxGx)^170GxGx 177.0 370 0 0
Gx(GyGxGyGyGxGx)^170GxGxGx 158.0 370 0 0
Gx(GyGxGyGyGxGx)^170GyGyGy 26.0 370 0 0
Gy(GyGxGyGyGxGx)^170 349.0 370 0 0
Gy(GyGxGyGyGxGx)^170Gx 190.0 370 0 0
Gy(GyGxGyGyGxGx)^170Gy 171.0 370 0 0
Gy(GyGxGyGyGxGx)^170GxGx 20.0 370 0 0
Gy(GyGxGyGyGxGx)^170GxGxGx 190.0 370 0 0
Gy(GyGxGyGyGxGx)^170GyGyGy 171.0 370 0 0
GxGx(GyGxGyGyGxGx)^170 186.0 370 0 0
GxGx(GyGxGyGyGxGx)^170Gx 343.0 370 0 0
GxGx(GyGxGyGyGxGx)^170Gy 187.0 370 0 0
GxGx(GyGxGyGyGxGx)^170GxGx 189.0 370 0 0
GxGx(GyGxGyGyGxGx)^170GxGxGx 24.0 370 0 0
GxGx(GyGxGyGyGxGx)^170GyGyGy 194.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^170 184.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^170Gx 182.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^170Gy 21.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^170GxGx 179.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^170GxGxGx 169.0 370 0 0
GxGxGx(GyGxGyGyGxGx)^170GyGyGy 342.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^170 27.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^170Gx 181.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^170Gy 185.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^170GxGx 354.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^170GxGxGx 217.0 370 0 0
GyGyGy(GyGxGyGyGxGx)^170GyGyGy 182.0 370 0 0
(GyGyGyGxGyGx)^170 187.0 370 0 0
(GyGyGyGxGyGx)^170Gx 179.0 370 0 0
(GyGyGyGxGyGx)^170Gy 30.0 370 0 0
(GyGyGyGxGyGx)^170GxGx 182.0 370 0 0
(GyGyGyGxGyGx)^170GxGxGx 190.0 370 0 0
(GyGyGyGxGyGx)^170GyGyGy 347.0 370 0 0
Gx(GyGyGyGxGyGx)^170 20.0 370 0 0
Gx(GyGyGyGxGyGx)^170Gx 178.0 370 0 0
Gx(GyGyGyGxGyGx)^170Gy 196.0 370 0 0
Gx(GyGyGyGxGyGx)^170GxGx 346.0 370 0 0
Gx(GyGyGyGxGyGx)^170GxGxGx 176.0 370 0 0
Gx(GyGyGyGxGyGx)^170GyGyGy 195.0 370 0 0
Gy(GyGyGyGxGyGx)^170 190.0 370 0 0
Gy(GyGyGyGxGyGx)^170Gx 22.0 370 0 0
Gy(GyGyGyGxGyGx)^170Gy 182.0 370 0 0
Gy(GyGyGyGxGyGx)^170GxGx 169.0 370 0 0
Gy(GyGyGyGxGyGx)^170GxGxGx 345.0 370 0 0
Gy(GyGyGyGxGyGx)^170GyGyGy 194.0 370 0 0
GxGx(GyGyGyGxGyGx)^170 187.0 370 0 0
GxGx(GyGyGyGxGyGx)^170Gx 177.0 370 0 0
GxGx(GyGyGyGxGyGx)^170Gy 339.0 370 0 0
GxGx(GyGyGyGxGyGx)^170GxGx 183.0 370 0 0
GxGx(GyGyGyGxGyGx)^170GxGxGx 192.0 370 0 0
GxGx(GyGyGyGxGyGx)^170GyGyGy 29.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^170 341.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^170Gx 175.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^170Gy 171.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^170GxGx 33.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^170GxGxGx 196.0 370 0 0
GxGxGx(GyGyGyGxGyGx)^170GyGyGy 174.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^170 179.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^170Gx 347.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^170Gy 199.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^170GxGx 196.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^170GxGxGx 28.0 370 0 0
GyGyGy(GyGyGyGxGyGx)^170GyGyGy 187.0 370 0 0
(Gx)^1024 20.0 370 0 0
(Gx)^1024Gx 198.0 370 0 0
(Gx)^1024Gy 190.0 370 0 0
(Gx)^1024GxGx 329.0 370 0 0
(Gx)^1024GxGxGx 151.0 370 0 0
(Gx)^1024GyGyGy 191.0 370 0 0
Gx(Gx)^1024Gy 190.0 370 0 0
Gx(Gx)^1024GxGxGx 24.0 370 0 0
Gx(Gx)^1024GyGyGy 199.0 370 0 0
Gy(Gx)^1024 181.0 370 0 0
Gy(Gx)^1024Gx 182.0 370 0 0
Gy(Gx)^1024Gy 353.0 370 0 0
Gy(Gx)^1024GxGx 185.0 370 0 0
Gy(Gx)^1024GxGxGx 175.0 370 0 0
Gy(Gx)^1024GyGyGy 14.0 370 0 0
GxGx(Gx)^1024Gy 177.0 370 0 0
GxGx(Gx)^1024GxGxGx 201.0 370 0 0
GxGx(Gx)^1024GyGyGy 190.0 370 0 0
GxGxGx(Gx)^1024Gy 193.0 370 0 0
GxGxGx(Gx)^1024GxGxGx 339.0 370 0 0
GxGxGx(Gx)^1024GyGyGy 193.0 370 0 0
GyGyGy(Gx)^1024 185.0 370 0 0
GyGyGy(Gx)^1024Gx 198.0 370 0 0
GyGyGy(Gx)^1024Gy 19.0 370 0 0
GyGyGy(Gx)^1024GxGx 186.0 370 0 0
GyGyGy(Gx)^1024GxGxGx 193.0 370 0 0
GyGyGy(Gx)^1024GyGyGy 345.0 370 0 0
(GxGy)^512 177.0 370 0 0
(GxGy)^512Gx 192.0 370 0 0
(GxGy)^512Gy 25.0 370 0 0
(GxGy)^512GxGx 201.0 370 0 0
(GxGy)^512GxGxGx 173.0 370 0 0
(GxGy)^512GyGyGy 347.0 370 0 0
Gx(GxGy)^512 21.0 370 0 0
Gx(GxGy)^512Gx 197.0 370 0 0
Gx(GxGy)^512Gy 184.0 370 0 0
Gx(GxGy)^512GxGx 341.0 370 0 0
Gx(GxGy)^512GxGxGx 179.0 370 0 0
Gx(GxGy)^512GyGyGy 175.0 370 0 0
Gy(GxGy)^512 190.0 370 0 0
Gy(GxGy)^512Gx 22.0 370 0 0
Gy(GxGy)^512Gy 175.0 370 0 0
Gy(GxGy)^512GxGx 165.0 370 0 0
Gy(GxGy)^512GxGxGx 336.0 370 0 0
Gy(GxGy)^512GyGyGy 163.0 370 0 0
GxGx(GxGy)^512 188.0 370 0 0
GxGx(GxGy)^512Gx 176.0 370 0 0
GxGx(GxGy)^512Gy 348.0 370 0 0
GxGx(GxGy)^512GxGx 188.0 370 0 0
GxGx(GxGy)^512GxGxGx 182.0 370 0 0
GxGx(GxGy)^512GyGyGy 29.0 370 0 0
GxGxGx(GxGy)^512 356.0 370 0 0
GxGxGx(GxGy)^512Gx 195.0 370 0 0
GxGxGx(GxGy)^512Gy 187.0 370 0 0
GxGxGx(GxGy)^512GxGx 23.0 370 0 0
GxGxGx(GxGy)^512GxGxGx 175.0 370 0 0
GxGxGx(GxGy)^512GyGyGy 180.0 370 0 0
GyGyGy(GxGy)^512 192.0 370 0 0
GyGyGy(GxGy)^512Gx 343.0 370 0 0
GyGyGy(GxGy)^512Gy 165.0 370 0 0
GyGyGy(GxGy)^512GxGx 202.0 370 0 0
GyGyGy(GxGy)^512GxGxGx 23.0 370 0 0
GyGyGy(GxGy)^512GyGyGy 201.0 370 0 0
(GxGxGyGxGyGy)^170 182.0 370 0 0
(GxGxGyGxGyGy)^170Gx 24.0 370 0 0
(GxGxGyGxGyGy)^170Gy 190.0 370 0 0
(GxGxGyGxGyGy)^170GyGyGy 194.0 370 0 0
Gx(GxGxGyGxGyGy)^170 189.0 370 0 0
Gx(GxGxGyGxGyGy)^170Gx 189.0 370 0 0
Gx(GxGxGyGxGyGy)^170Gy 21.0 370 0 0
Gx(GxGxGyGxGyGy)^170GyGyGy 345.0 370 0 0
Gy(GxGxGyGxGyGy)^170 19.0 370 0 0
Gy(GxGxGyGxGyGy)^170Gx 172.0 370 0 0
Gy(GxGxGyGxGyGy)^170Gy 169.0 370 0 0
Gy(GxGxGyGxGyGy)^170GxGx 337.0 370 0 0
Gy(GxGxGyGxGyGy)^170GxGxGx 184.0 370 0 0
Gy(GxGxGyGxGyGy)^170GyGyGy 183.0 370 0 0
GxGx(GxGxGyGxGyGy)^170 202.0 370 0 0
GxGx(GxGxGyGxGyGy)^170Gx 349.0 370 0 0
GxGx(GxGxGyGxGyGy)^170Gy 190.0 370 0 0
GxGx(GxGxGyGxGyGy)^170GxGx 181.0 370 0 0
GxGx(GxGxGyGxGyGy)^170GxGxGx 31.0 370 0 0
GxGx(GxGxGyGxGyGy)^170GyGyGy 172.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^170 194.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^170Gx 170.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^170Gy 348.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^170GxGx 199.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^170GxGxGx 178.0 370 0 0
GxGxGx(GxGxGyGxGyGy)^170GyGyGy 23.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^170 344.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^170Gx 205.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^170Gy 206.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^170GxGx 20.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^170GxGxGx 181.0 370 0 0
GyGyGy(GxGxGyGxGyGy)^170GyGyGy 188.0 370 0 0
